<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>留学咨询_曦澍在线教育平台</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<link href="/template/mobile/skin/css/m-index.css?t=1667188272" rel="stylesheet" media="screen" type="text/css" />
<script language="javascript" type="text/javascript" src="/template/mobile/skin/js/jquery.js?t=1611907234"></script>
<script language="javascript" type="text/javascript" src="/template/mobile/skin/js/app.css.js?t=1611907234"></script>
<style type="text/css">
.wrapper {
	padding-top: 90px;
}
.m-header {
	height: 90px;
	border-bottom: none;
}
.m-header .m-search-index {
	margin: 0 15px 0 15px;
}
.m-header .search-fl-list {
	height: 30px;
	line-height: 30px;
	margin: 0 15px;
	background: #f0f0f0;
	display: block;
	position: relative;
	top: 7px;
	border-radius: 3px;
	color: #999;
	font-size: 14px;
	padding-left: 10px;
}
/*课程分类*/
.nav-box-float {
	width: 100%;
	height: 50px;
	background: #fff;
	padding-top: 10px;
}
.second-tags-scroll-box {
	position: relative;
	padding: 0 15px;
}
.second-tags-scroll {
	background: #fff;
	font-size: 16px;
	height: 50px;
	line-height: 50px;
	overflow: hidden;
	overflow-x: scroll;
	-webkit-overflow-scrolling: touch;
	-ms-overflow-style: none;
}
.second-tags-scroll ul {
	white-space: nowrap;
}
.second-tags-scroll li {
	display: inline-block;
	padding-right: 15px;
}
.second-tags-scroll a {
	font-size: 16px;
	color: #333;
}
.second-tags-scroll .on {
	color: #508cee;
	font-weight: bold;
	display: block;
	font-size: 20px;
}
.second-tags-scroll span {
	padding: 0 0 13px;
}
.second-tags-scroll-box .right-mask {
	width: 20px;
	height: 50px;
	position: absolute;
	right: 15px;
	bottom: 1px;
	z-index: 2;
	background-image: -webkit-linear-gradient(left, rgba(255,255,255,0), #fff);
	background-image: linear-gradient(to right, rgba(255,255,255,0), #fff);
}
/*加载中*/
.yey-list-loading {
	width: 100%;
	height: 50px;
	line-height: 50px;
	color: #757575;
	background: #fff;
	text-align: center;
	font-size: 14px;
}
.yey-list-loading a {
	color: #508cf1;
}
.mall-totop {
	bottom: 80px;
}
</style>
<script type="text/javascript" src="/public/static/common/js/ey_global.js?t=v1.5.9"></script>
</head><body>
<div class="m-header"> <a class="m-search-index" id="JenIpt">搜索您感兴趣的课程</a>
  <div class="nav-box-float">
    <div class="second-tags-scroll-box">
      <div class="second-tags-scroll">
        <ul>
          <li><a href="/yanfaguanli/" class="on">全部</a></li>
                  </ul>
      </div>
      <div class="right-mask"></div>
    </div>
  </div>
</div>
<div class="wrapper">
  <div class="m-header-video">
    <ul class="content_list listqu" id="index001">
            <li class="content_item"> <a href="/yanfaguanli/186.html" class="link"> <img src="/template/mobile/skin/images/yey-sc-bg.gif" data-original="/uploads/allimg/20230525/1-230525203I62Y.png"> <em class="jishu">0集全</em>
        <div class="main_title">加拿大专业预习的重要性</div>
        <div class="sub_title">  <em>免费</em>  <em class="item_right fr">905次学习</em> </div>
        </a> </li>
            <li class="content_item"> <a href="/yanfaguanli/185.html" class="link"> <img src="/template/mobile/skin/images/yey-sc-bg.gif" data-original="/uploads/allimg/20230525/1-2305252032561H.png"> <em class="jishu">0集全</em>
        <div class="main_title">帝国理工面试难吗?有哪些面试题?</div>
        <div class="sub_title">  <em>免费</em>  <em class="item_right fr">569次学习</em> </div>
        </a> </li>
            <li class="content_item"> <a href="/yanfaguanli/184.html" class="link"> <img src="/template/mobile/skin/images/yey-sc-bg.gif" data-original="/uploads/allimg/20230525/1-2305252030342B.png"> <em class="jishu">0集全</em>
        <div class="main_title">英国英语论文写作有哪些特点你知道吗?用错可能出问题!赶紧收藏这篇攻略!</div>
        <div class="sub_title">  <em>免费</em>  <em class="item_right fr">836次学习</em> </div>
        </a> </li>
            <li class="content_item"> <a href="/yanfaguanli/183.html" class="link"> <img src="/template/mobile/skin/images/yey-sc-bg.gif" data-original="/uploads/allimg/20230525/1-230525202A1D7.png"> <em class="jishu">0集全</em>
        <div class="main_title">SCI论文怎么发表?详细步骤</div>
        <div class="sub_title">  <em>免费</em>  <em class="item_right fr">1000次学习</em> </div>
        </a> </li>
            <li class="content_item"> <a href="/yanfaguanli/182.html" class="link"> <img src="/template/mobile/skin/images/yey-sc-bg.gif" data-original="/uploads/allimg/20230525/1-2305252019132b.png"> <em class="jishu">0集全</em>
        <div class="main_title">美国SAT都考什么?(2023年最新考纲解析)</div>
        <div class="sub_title">  <em>免费</em>  <em class="item_right fr">847次学习</em> </div>
        </a> </li>
            <li class="content_item"> <a href="/yanfaguanli/181.html" class="link"> <img src="/template/mobile/skin/images/yey-sc-bg.gif" data-original="/uploads/allimg/20230525/1-230525201641a3.png"> <em class="jishu">0集全</em>
        <div class="main_title">出国留学不适应怎么办?这些方法有效!</div>
        <div class="sub_title">  <em>免费</em>  <em class="item_right fr">781次学习</em> </div>
        </a> </li>
          </ul>
  </div>
    </div>
<div class="gzs-bottombar"> <a href="http://www.xishu001.com"  class="gzs-bo" >  <img src="/template/mobile/skin/images/index.png">首页
   </a> <a href="/shipinkecheng/"  class="gzs-bo" >  <img src="/template/mobile/skin/images/index-ke.png">课程
   </a> <a href="/user/Users/media_index.html" class="gzs-bo"> <img src="/template/mobile/skin/images/index-yg.png">已购 </a> <a href="/user" class="gzs-bo"> <img src="/template/mobile/skin/images/index-admin.png">我的 </a> </div>
<div class="mall-totop" onclick="window.scrollTo(0,0);" style="display: block;"></div>
<script language="javascript" type="text/javascript" src="/template/mobile/skin/js/mall-top.js?t=1611907234"></script>
 
<script type="text/javascript">
$(function(){
    lazyRender();
	$("#JenIpt").on('click',function(){
		$("#JwapSearch").show();
	});
	$("#JwsClose").on('click',function(){
		$("#JwapSearch").hide();
	});
})
$(window).on('scroll',function () {
    lazyRender();
})
function lazyRender () {
    $('img').each(function () {
        //解决没缩略图的
        if($(this).attr('src') == undefined)
        {
            $(this).attr("src","/template/mobile/skin/images/yey-sc-bg.gif");
        }
        if (checkShow($(this)) && !isLoaded($(this)) ){
            loadImg($(this));
        }
        if($(this).attr('src') == ''){$(this).attr("src","/template/mobile/skin/images/yey-sc-bg.gif");}
    })
}
function checkShow($img) { // 传入一个img的jq对象
    var scrollTop = $(window).scrollTop();  //即页面向上滚动的距离
    var windowHeight = $(window).height(); // 浏览器自身的高度
    var offsetTop = $img.offset().top;  //目标标签img相对于document顶部的位置
    if (offsetTop < (scrollTop + windowHeight) && offsetTop > scrollTop) { //在2个临界状态之间的就为出现在视野中的
        return true;
    }
    return false;
}
function isLoaded ($img) {
    return $img.attr('data-src') === $img.attr('src'); //如果data-src和src相等那么就是已经加载过了
}
function loadImg ($img) {
    // $img.css('display','none');
    $img.attr('src',$img.attr('data-original')).fadeIn(300); // 加载就是把自定义属性中存放的真实的src地址赋给src属性
}
</script>
<style>
.m-search-pnl {
    display: block;
    position: absolute;
    z-index: 9999;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    width: 100%;
    height: 100%;
    background: #fff;
}
</style>
<div id="JwapSearch" class="m-search-pnl" style="display: none;">
  <div id="JwsClose">取消</div>
  <div class="ysearch-box">     <form method="get" action="/search.html" onsubmit="return checkSearchForm()">
      <input type="hidden" name="channelid" id="channelid" value="5" />      <input type="search" class="yfixtext" id="keywords" name="keywords" placeholder="搜索您感兴趣的课程" autocomplete="off">
      <input type="submit" class="fixsbmt" value="">
    </form>
     </div>
</div>
<script type="text/javascript">
  function checkSearchForm(){
  if(document.getElementById('keywords').value){
    return true;
    }else{
   alert("请输入课程关键字");
    return false;
    }
    }
</script> 
<!-- 应用插件标签 start --> 
  
<!-- 应用插件标签 end --> 
<!--[if lt IE 9]>
    <div class="notsupport">
        <h1>:( 非常遗憾</h1>
        <h2>您的浏览器版本太低，请升级您的浏览器</h2>
    </div>
<![endif]--> 

<script type="text/javascript">var root_dir="";var ey_u_switch=1;var ey_aid=0;</script>
<script language="javascript" type="text/javascript" src="/public/static/common/js/ey_footer.js?t=v1.5.9"></script>
</body>
</html>