<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>公司介绍_曦澍在线教育平台</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<link href="/template/mobile/skin/css/m-index.css?t=1667188272" rel="stylesheet" media="screen" type="text/css" />
<script language="javascript" type="text/javascript" src="/template/mobile/skin/js/jquery.js?t=1611907234"></script>
<style type="text/css">
.wrapper {
	padding-bottom: 52px;
	padding-top: 0;
}
.relevant-recommend {
	margin-top: 0;
}
.m-article-content h2 {
	line-height: 28px;
}
.post_item img {
	width: 130px;
	border-radius: 3px;
}
.ycwz {
	display: none;
}
.jjweixinBtn {
	position: fixed;
	right: 15px;
	bottom: 150px;
	width: 40px;
	height: 40px;
 background: #fff url( /template/mobile/skin/images/list-fanhui.png) center no-repeat;
 background-size: 25px 25px;
 border-radius: 50%;
 box-shadow: 0px 5px 11px 0px rgba(0,0,0,0.07);
 opacity: 0.7;
 display: block;
}
</style>
<script type="text/javascript" src="/public/static/common/js/ey_global.js?t=v1.5.9"></script>
</head><body>
<div class="wrapper">
  <div class="m-article-title">
    <h1>公司介绍</h1>
  </div>
  <div class="m-article-content"> <p>曦澍在线自学教育平台。自2021年成立以来，秉承着敬业与坚持的企业精神，已成功搭建了一个提供优质、高清教学视频的网络自学平台，用户可以根据行业和兴趣爱好，自主选择学习内容，每天进步一点点。</p><p>立足于广大用户自学的需求，某某网精选各类课程，并与多位行业大牛、机构合作。目前已签约专业讲师两千余人，累积原创自学教程超过四万个，涵盖了软件学习、摄影艺术、字体海报设计、UI设计、室内设计、影视动画、绘画插画、互联网运营、海外教程、职场办公、职业发展、大学生技能提升等19大分类，为用户打造了从理论到职场、全方位的自学内容，已帮助上千万用户突破了职场瓶颈。</p><p><br/></p> </div>
</div>
<a href="javascript:history.go(-1);" class="jjweixinBtn"></a> 
<script> 
var wx= (function(){
return navigator.userAgent.toLowerCase().indexOf('micromessenger') !== -1
}
)();    
if(wx){
$(".jjweixinBtn").show();
}
</script> 
<div class="gzs-bottombar"> <a href="http://www.xishu001.com"  class="gzs-bo" >  <img src="/template/mobile/skin/images/index.png">首页
   </a> <a href="/shipinkecheng/"  class="gzs-bo" >  <img src="/template/mobile/skin/images/index-ke.png">课程
   </a> <a href="/user/Users/media_index.html" class="gzs-bo"> <img src="/template/mobile/skin/images/index-yg.png">已购 </a> <a href="/user" class="gzs-bo"> <img src="/template/mobile/skin/images/index-admin.png">我的 </a> </div>
<div class="mall-totop" onclick="window.scrollTo(0,0);" style="display: block;"></div>
<script language="javascript" type="text/javascript" src="/template/mobile/skin/js/mall-top.js?t=1611907234"></script>
 
<script type="text/javascript">
$(function(){
    lazyRender();
	$("#JenIpt").on('click',function(){
		$("#JwapSearch").show();
	});
	$("#JwsClose").on('click',function(){
		$("#JwapSearch").hide();
	});
})
$(window).on('scroll',function () {
    lazyRender();
})
function lazyRender () {
    $('img').each(function () {
        //解决没缩略图的
        if($(this).attr('src') == undefined)
        {
            $(this).attr("src","/template/mobile/skin/images/yey-sc-bg.gif");
        }
        if (checkShow($(this)) && !isLoaded($(this)) ){
            loadImg($(this));
        }
        if($(this).attr('src') == ''){$(this).attr("src","/template/mobile/skin/images/yey-sc-bg.gif");}
    })
}
function checkShow($img) { // 传入一个img的jq对象
    var scrollTop = $(window).scrollTop();  //即页面向上滚动的距离
    var windowHeight = $(window).height(); // 浏览器自身的高度
    var offsetTop = $img.offset().top;  //目标标签img相对于document顶部的位置
    if (offsetTop < (scrollTop + windowHeight) && offsetTop > scrollTop) { //在2个临界状态之间的就为出现在视野中的
        return true;
    }
    return false;
}
function isLoaded ($img) {
    return $img.attr('data-src') === $img.attr('src'); //如果data-src和src相等那么就是已经加载过了
}
function loadImg ($img) {
    // $img.css('display','none');
    $img.attr('src',$img.attr('data-original')).fadeIn(300); // 加载就是把自定义属性中存放的真实的src地址赋给src属性
}
</script>
<style>
.m-search-pnl {
    display: block;
    position: absolute;
    z-index: 9999;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    width: 100%;
    height: 100%;
    background: #fff;
}
</style>
<div id="JwapSearch" class="m-search-pnl" style="display: none;">
  <div id="JwsClose">取消</div>
  <div class="ysearch-box">     <form method="get" action="/search.html" onsubmit="return checkSearchForm()">
      <input type="hidden" name="channelid" id="channelid" value="5" />      <input type="search" class="yfixtext" id="keywords" name="keywords" placeholder="搜索您感兴趣的课程" autocomplete="off">
      <input type="submit" class="fixsbmt" value="">
    </form>
     </div>
</div>
<script type="text/javascript">
  function checkSearchForm(){
  if(document.getElementById('keywords').value){
    return true;
    }else{
   alert("请输入课程关键字");
    return false;
    }
    }
</script> 
<!-- 应用插件标签 start --> 
  
<!-- 应用插件标签 end --> 
<!--[if lt IE 9]>
    <div class="notsupport">
        <h1>:( 非常遗憾</h1>
        <h2>您的浏览器版本太低，请升级您的浏览器</h2>
    </div>
<![endif]--> 

<script type="text/javascript">var root_dir="";var ey_u_switch=1;var ey_aid=0;</script>
<script language="javascript" type="text/javascript" src="/public/static/common/js/ey_footer.js?t=v1.5.9"></script>
</body>
</html>