<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>新西兰课程_曦澍在线教育平台</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<meta http-equiv="Cache-Control" content="no-transform"/>
<script language="javascript" type="text/javascript" src="/template/pc/skin/js/jquery-1.8.3.min.js?t=1667183269"></script>
<script language="javascript" type="text/javascript" src="/template/pc/skin/js/common.js?t=1657692794"></script>
<!--[if lt IE 9]>
<script language="javascript" type="text/javascript" src="/template/pc/skin/js/html5.min.js?t=1657523412"></script>
<script language="javascript" type="text/javascript" src="/template/pc/skin/js/respond.min.js?t=1657523408"></script>
<![endif]-->
<link href="/template/pc/skin/css/layui.css?t=1657523404" rel="stylesheet" media="screen" type="text/css" />
<link href="/template/pc/skin/css/common.css?t=1681276927" rel="stylesheet" media="screen" type="text/css" />
<link href="/template/pc/skin/css/splist.css?t=1657792478" rel="stylesheet" media="screen" type="text/css" />
<link href="/template/pc/skin/css/login.css?t=1668415845" rel="stylesheet" media="screen" type="text/css" />
<script type="text/javascript" src="/public/static/common/js/ey_global.js?t=v1.5.9"></script>
</head>
<body>
<div class="web_header">
  <div class="headerah">
    <div class="headerlg">
      <div class="weblogo"><a href="http://www.xishu001.com" class="ey-logo"><img src="/uploads/allimg/20230418/1-23041Q40249A4.png" style="
    width: 160px;
"></a></div>
      <ul class="webnav" style="width:auto;">
        <li>
          <div class="webnavag">
            <div class="webnavtit"><a href="http://www.xishu001.com" >
              <h2>☞首页☜</h2>
              </a></div>
          </div>
        </li>
                <li>
          <div class="webnavag web_xs">
            <div class="webnavtit"><a class="" href="/shipinkecheng/" title="雅思托福">
              <h2>雅思托福</h2>
              </a></div>
             </div>
        </li>
                <li>
          <div class="webnavag web_xs">
            <div class="webnavtit"><a class="" href="/guanyuwomen/" title="关于我们">
              <h2>关于我们</h2>
              <b></b></a></div>
                        <div class="web_navcb web_xsbg">  <a href="/gongsijieshao/" title="公司介绍">公司介绍</a>  <a href="/banquanshengming/" title="版权声明">版权声明</a>  <a href="/bangzhuzhongxin/" title="帮助中心">帮助中心</a>  <a href="/fwxyys/" title="服务协议和隐私政策">服务协议和隐私政策</a>  </div>
             </div>
        </li>
                <li>
          <div class="webnavag web_xs">
            <div class="webnavtit"><a class="" href="/yasi___tuofu/" title="雅思 | 托福">
              <h2>雅思 | 托福</h2>
              <b></b></a></div>
                        <div class="web_navcb web_xsbg">  <a href="/yasi7fenpeixunban/" title="雅思7分培训班">雅思7分培训班</a>  <a href="/yasiqianghua6_0fen/" title="雅思强化6.0分">雅思强化6.0分</a>  <a href="/yasikouyutingliyueduxiezuo/" title="雅思口语听力阅读写作">雅思口语听力阅读写作</a>  </div>
             </div>
        </li>
                <li>
          <div class="webnavag web_xs">
            <div class="webnavtit"><a class="hover" href="/guowaidaxueruxuekaoshifudao/" title="国外大学入学考试辅导">
              <h2>国外大学入学考试辅导</h2>
              <b></b></a></div>
                        <div class="web_navcb web_xsbg">  <a href="/ibkechengpeixun/" title="IB课程培训">IB课程培训</a>  <a href="/jianadakecheng/" title="加拿大课程">加拿大课程</a>  <a href="/xinxilankecheng/" title="新西兰课程">新西兰课程</a>  <a href="/xinjiapoliuxuepeixun/" title="新加坡留学培训">新加坡留学培训</a>  </div>
             </div>
        </li>
                <li>
          <div class="webnavag web_xs">
            <div class="webnavtit"><a class="" href="/guowaidaxuebiaozhunhuakaoshi/" title="国外大学标准化考试">
              <h2>国外大学标准化考试</h2>
              <b></b></a></div>
                        <div class="web_navcb web_xsbg">  <a href="/satkaoshi/" title="SAT考试">SAT考试</a>  <a href="/actkaoshi/" title="ACT考试">ACT考试</a>  <a href="/grekaoshi/" title="GRE考试">GRE考试</a>  <a href="/toeflkaoshi/" title="TOEFL考试">TOEFL考试</a>  </div>
             </div>
        </li>
                <li>
          <div class="webnavag web_xs">
            <div class="webnavtit3"><a href="javascript:;"><b></b></a></div>
            <div class="web_navcb web_xsbg web_xsbg2">  </div>
          </div>
        </li>
        <div class="clear"></div>
      </ul>
            <div id="ey_htmlid_1609665117">
        <ul class="web-louser">
          <li id="LoginAndReg"><span><a href="javascript:;" id="" onClick="if(!getCookie('users_id')){$('#ey_login_id_1609665117').click();}">登录</a></span></li>
          <li><span><a href="/reg">注册</a></span></li>
        </ul>
      </div>
      <script type="text/javascript">var tag_userinfo_json = {"carturl":"\/cart","userurl":"\/user\/index","regurl":"\/reg","loginurl":"\/user","htmlid":"ey_htmlid_1609665117","loginPopupId":" id='ey_login_id_1609665117' ","root_dir":""};</script>
      <div class="web_serch">         <form method="get" action="/search.html" onsubmit="return searchForm();">
          <input type="text" value="输入关键词搜索" name="keywords" class="text1" id="keywords" onBlur="if(this.value=='') this.value='输入关键词搜索';" onFocus="if(this.value=='输入关键词搜索') this.value='';"/>
          <input type="submit" value="" class="submit1" name="submit">
                  </form>
                <div class="clear"></div>
      </div>
    </div>
  </div>
</div>

<div class="splist">
  <div class="top-list">
    <div class="mbx clearfix">
      <div class="mianbao-min"> <a href='/' class=' '>首页</a> &gt; <a href='/guowaidaxueruxuekaoshifudao/' class=' '>国外大学入学考试辅导</a> &gt; <a href='/xinxilankecheng/'>新西兰课程</a></div>
    </div>
    <div class="web_zslist">
      <div class="zslist-web w1430">         <div class="three warp"> <span class="lmfl">栏目分类：</span>
          <ul class="items clearfix">
            <li > <a href="/guowaidaxueruxuekaoshifudao/">全部</a> </li>
                        <li class=""> <a href="/ibkechengpeixun/">IB课程培训</a> </li>
                        <li class=""> <a href="/jianadakecheng/">加拿大课程</a> </li>
                        <li class="cur"> <a href="/xinxilankecheng/">新西兰课程</a> </li>
                        <li class=""> <a href="/xinjiapoliuxuepeixun/">新加坡留学培训</a> </li>
                      </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="w1430">
      <div class="filter clearfix">
        <div class="sort l"> <a  href="JavaScript:void(0);" onclick="window.location.href='/index.php?m=home&c=Lists&a=index&tid=65&sort=default&sort_asc=desc';" class="on" >默认排序</a> <a  href="JavaScript:void(0);" onclick="window.location.href='/index.php?m=home&c=Lists&a=index&tid=65&sort=new&sort_asc=desc';" class="" >最新</a> <a  href="JavaScript:void(0);" onclick="window.location.href='/index.php?m=home&c=Lists&a=index&tid=65&sort=price&sort_asc=desc';" class="" >价格</a> <a  href="JavaScript:void(0);" onclick="window.location.href='/index.php?m=home&c=Lists&a=index&tid=65&sort=collection&sort_asc=desc';" class="" >收藏</a><a  href="JavaScript:void(0);" onclick="window.location.href='/index.php?m=home&c=Lists&a=index&tid=65&sort=click&sort_asc=desc';" class="" >点击量</a> </div>
      </div>
      <ul class="kc-list clearfix">
              </ul>
    </div>
    <div class="pagelist">  共<a>0</a>页 <a>0</a>条 </div>
  </div>
</div>
<div class="footer_web">
  <div class="friend-link">
    <h6 class="color-333">友情链接：</h6>
    <p>     </p>
  </div>
  <div class="footer">     <ul class="footer_list">
      <li><span class="list_title">雅思托福</span></li>
          </ul>
        <ul class="footer_list">
      <li><span class="list_title">关于我们</span></li>
            <li><a href="/gongsijieshao/" title="公司介绍">公司介绍</a></li>
            <li><a href="/banquanshengming/" title="版权声明">版权声明</a></li>
            <li><a href="/bangzhuzhongxin/" title="帮助中心">帮助中心</a></li>
            <li><a href="/fwxyys/" title="服务协议和隐私政策">服务协议和隐私政策</a></li>
          </ul>
        <!-- <ul class="footer_last center color-333">
      <li class="telbox"><span class="tel">
        </sapn>
      </li>
      <li>服务热线 <span class="color-999">18800880066</span></li>
      <li class="flex-center">
        <div class="m-r-26 "> <img src="" width="80" height="80"/>
          <p class="color-666 font-size-12">手机端</p>
        </div>
        <div> <img src="" width="80" height="80"/>
          <p class="color-666 font-size-12">官方微信</p>
        </div>
      </li>
    </ul> -->
    <div class="clear"></div>
  </div>
  <div class="web_company"><img src="/uploads/allimg/20221031/1-221031155FaF.gif" width="1180" height="54" /></a>
    <div class="web_company"> Copyright © 2023 上海曦澍企业管理有限公司 版权所有 联系电话19916727715　<a href="https://beian.miit.gov.cn/" rel="nofollow" target="_blank">沪ICP备2023009909号</a> </div>
  </div>
  <!-- 应用插件标签 start -->
     <!-- 应用插件标签 end -->
<script type="text/javascript">var root_dir="";var ey_u_switch=1;var ey_aid=0;</script>
<script language="javascript" type="text/javascript" src="/public/static/common/js/ey_footer.js?t=v1.5.9"></script>
</body>
</html>