<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>CAT4考试_曦澍在线教育平台</title>
<meta name="description" content="首脑培训国际化妆造型设计班；此课程针对零基础的学员，想成为行业全能化妆造型师的高配置课程班型，融合首脑专研课程体系，旨在发掘并培养学员的美妆全能素质；通过系统知识的学习，可以独立完成设计整体化妆造型；使学员具备潮流时尚的审美、创新思维、制作设计的能力；以及具备美妆技能和市场技巧，成为符合国际标准的全能化妆师。01 好课程让你先行一步01国际化妆造型班通过系统的对素描、色彩、化妆、发型、摄影后期、影" />
<meta name="keywords" content="" />
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<link href="/template/mobile/skin/css/m-index.css?t=1667188272" rel="stylesheet" media="screen" type="text/css" />
<link href="/template/mobile/skin/css/media.css?t=1611907234" rel="stylesheet" media="screen" type="text/css" />
<script language="javascript" type="text/javascript" src="/template/mobile/skin/js/jquery.js?t=1611907234"></script>
<style>
.video-content {
	width: 100%;
	background: #000;
	position: relative;
	padding-bottom: 56.25%;    /*需要用padding来维持16:9比例,也就是9除以16*/
	height: 0;
}
.video-content video {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%
}
</style>
<script type="text/javascript" src="/public/static/common/js/ey_global.js?t=v1.5.9"></script>
<script type='text/javascript'>video_sp_1618221427 = 'sp3';</script>
</head><body>
<div class="wrapper">
  <div class="swiper-slide apic"><img src="/uploads/allimg/20230526/1-230526142115142.jpg"></div>
  <div class="gzs-title-box">
    <h1>CAT4考试</h1>
    <p class="times">已有<em><script src='/index.php?m=api&c=Ajax&a=arcclick&type=view&aids=158' type='text/javascript' language='javascript'></script></em>次学习</p>
    <p class="yey-sc"><span class="click_pop">视频课</span><span class="click_pop">0集全</span></p>
  </div>
  <div class="yey-svip needBuy">
    <div class="yey-svip-x"><a href="/user/Level/level_centre.html">加入VIP会员，视频课程免费学</a></div>
  </div>
  <div class="yey-kcml-box">
    <h2 class="yey-list-kcml">课程目录<span style="color:#999;font-size:12px;float:right;">0集全</span></h2>
    <div class="view-content pd_info_mask" id="productDetail">
      <div class="pd_info_box">  </div>
    </div>
    <div class="pd_info_all"><a href="javascript:;">查看全部</a></div>
  </div>
  <div class="yey-kc-jianjie">
    <div class="ke-jieshao">课程详情</div>
    <p><img src="/uploads/allimg/20230526/1-230526142134X3.jpg" alt="2.jpg"/></p><p><img src="/uploads/allimg/20230526/1-23052614213BL.jpg" alt="3.jpg"/></p><p><img src="/uploads/allimg/20230526/1-23052614213D15.jpg" alt="4.jpg"/></p><p><img src="/uploads/allimg/20230526/1-23052614213M27.jpg" alt="5.jpg"/></p><p><img src="/uploads/allimg/20230526/1-23052614213Y07.jpg" alt="6.jpg"/></p><p><img src="/uploads/allimg/20230526/1-230526142139503.jpg" alt="7.jpg"/></p><p><br/></p> </div>
</div>
<div class="list-bottom-goumai needBuy "> <span class="kc-goumai ke-mf399"> <span id="BuyOnclick20210201" style="display: none;"  onclick="MediaOrderBuy_1592878548();"> 购买课程 </span> <a href="/home/View/play/aid/158.html" style="display: none;" class="link vipxian " id="Xuexi20210201">开始学习</a> <a href="/user/Level/level_centre.html" style="display: none;" id="VipFreeLearn20210201">升级观看</a> </span> </div>
<a href="javascript:history.go(-1);" class="jjweixinBtn"></a> <a href="javascript:;" class="jq22-navBar-item" data-ydui-actionsheet="{target:'#actionSheet',closeElement:'#cancel'}"></a>
<div class="m-actionsheet" id="actionSheet">
  <div class="jq22-coll-share-box"> <a href="http://www.xishu001.com" class="jq22-coll-share-item">
    <div class="jq22-coll-share-img"><img src="/template/mobile/skin/images/index.png"></div>
    <div class="jq22-coll-share-text">首页</div>
    </a> <a href="/shipinkecheng/" class="jq22-coll-share-item">
    <div class="jq22-coll-share-img"><img src="/template/mobile/skin/images/index-ke.png"></div>
    <div class="jq22-coll-share-text">课程</div>
    </a> <a href="/user/Users/media_index.html" class="jq22-coll-share-item">
    <div class="jq22-coll-share-img"><img src="/template/mobile/skin/images/index-yg.png"></div>
    <div class="jq22-coll-share-text">已购</div>
    </a> <a href="/user" class="jq22-coll-share-item">
    <div class="jq22-coll-share-img"><img src="/template/mobile/skin/images/index-admin.png"></div>
    <div class="jq22-coll-share-text">我的</div>
    </a> </div>
  <div class="jq22-coll-cancel"><a href="javascript:;" id="cancel" class="">取消</a></div>
</div>
<script language="javascript" type="text/javascript" src="/template/mobile/skin/js/mui.min.js?t=1611907234"></script>
 
<script type="text/javascript" charset="utf-8">
mui.init({
swipeBack: true
});
</script> 
<script language="javascript" type="text/javascript" src="/template/mobile/skin/js/appyqhy.js?t=1611907234"></script>
 
<script>
$(function () {
    $(".view-content").find("img").css("max-width", "100%");
    $(".view-content").find("table").css("max-width", "100%");
    var x = $("#picScroll2 .bd li img").width();
    var y = $("#picScroll3 .bd li img").width();

    //点击查看详情
    $(".cjqx div").click(function () {
        var thisI = $(this).find('i');
        if (thisI.hasClass("close")) {
            thisI.removeClass("close");
            $(this).find('span').html("查看详情");
            $('#productDetail').css({ 'height': '0px', 'padding': '0px' });
            var goto = parseInt($(".productparam").offset().top);
            $("html,body").scrollTop(goto);
        } else {
            thisI.addClass("close");
            $(this).find('span').html("收起详情");
            $('#productDetail').css({ 'height': 'auto', 'padding': '16px' });
        }
    });
    var pdH = $('.pd_info_box').height();
    if (pdH < 330) {
        $(".pd_info_all").remove();
        $('.view-content').removeClass("pd_info_mask");
    }
    $(".pd_info_all a").click(function () {
        $('.view-content').removeClass("pd_info_mask");
        $(this).parent().remove();
    });
});
</script> 
<script>
    $(document).ready(function () {
        $('.pop-close').click(function () {
            $('.bgPop,.pop').hide();
        });
        $('.click_pop').click(function () {
            $('.bgPop,.pop').show();
        });
    })
</script>
<script type="text/javascript">var ey_1564127251 = {"ClosePage":0,"get_url":"\/index.php?m=api&c=Ajax&a=get_arcrank&aid=158","buy_url":"\/index.php?m=user&c=Media&a=media_order_buy&_ajax=1","VideoLogicUrl":"\/index.php?m=api&c=Ajax&a=video_logic&_ajax=1","LevelCentreUrl":"\/index.php?m=user&c=Level&a=level_centre","aid":158};</script>
<script type="text/javascript" src="/public/static/common/js/view_arcrank.js?v=v1.5.9"></script><script type='text/javascript'>ey_1618221427('sp3');</script>
<script type="text/javascript">var root_dir="";var ey_u_switch=1;var ey_aid=158;</script>
<script language="javascript" type="text/javascript" src="/public/static/common/js/ey_footer.js?t=v1.5.9"></script>
</body>
</html>