<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>{eyou:global name='web_title' /}</title>
<meta name="description" content="{eyou:global name='web_description' /}" />
<meta name="keywords" content="{eyou:global name='web_keywords' /}" />
<link href="{eyou:global name='web_cmspath' /}/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
{eyou:static file="skin/css/m-index.css" /}
{eyou:static file="skin/css/index.css" /}
{eyou:static file="skin/js/jquery.js" /}
</head>
<body>
<div class="m-header"> <a class="index-logo" href="{eyou:global name='web_cmsurl' /}"><img src="{eyou:global name='web_attr_1' /}" alt="{eyou:global name='web_name' /}"></a> <a class="m-search-index" id="JenIpt">搜索您感兴趣的课程</a> {eyou:user type='open'}
  {eyou:user type='userinfo'}
  <div id="{$field.htmlid}"> <a class="m-header-member" href="{eyou:Diyurl link='user/Users/centre' /}"><img src="{$field.head_pic|default='__ROOT_DIR__/template/mobile/skin/images/header_logout.png'}"></a> </div>
  {$field.hidden}
  {/eyou:user}
  {/eyou:user} </div>
<div class="wrapper">
  <div class="nav-box-float" style="">
    <div class="second-tags-scroll-box">
      <div class="second-tags-scroll">
        <ul>
          <li><a href="{eyou:global name='web_cmsurl' /}" class="quanbu">精选</a></li>
          {eyou:channel type="top" id="field" currentstyle="on" row="5"}
          <li><a href="{$field.typeurl}" class="{$field.currentstyle}">{$field.typename}</a></li>
          {/eyou:channel}
        </ul>
      </div>
      <div class="right-mask"></div>
    </div>
  </div>
  <div class="swiper-container" style="background:#fff;padding:15px 15px 15px;">
    <div class="swiper-wrapper"> {eyou:adv pid='2'}
      <div class="swiper-slide"><a href="{$field.links}" {$field.target}><img src="{$field.litpic}" style="display:block;border-radius:5px;"></a></div>
      {/eyou:adv} </div>
    <div class="swiper-pagination"></div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>
  <div class="nav">
    <ul class="iMenu">
      {eyou:type typeid='16'}
      <li><a href="{$field.typeurl}"><i><img src="{eyou:global name='web_templets_m' /}/skin/images/wl.png"></i><span>{$field.typename}</span></a></li>
      {/eyou:type}
      {eyou:type typeid='17'}
      <li><a href="{$field.typeurl}"><i><img src="{eyou:global name='web_templets_m' /}/skin/images/video-png.png"></i><span>{$field.typename}</span></a></li>
      {/eyou:type}
      {eyou:type typeid='18'}
      <li><a href="{$field.typeurl}"><i><img src="{eyou:global name='web_templets_m' /}/skin/images/xinke-png.png"></i><span>{$field.typename}</span></a></li>
      {/eyou:type}
      {eyou:type typeid='19'}
      <li><a href="{$field.typeurl}"><i><img src="{eyou:global name='web_templets_m' /}/skin/images/yf.png"></i><span>{$field.typename}</span></a></li>
      {/eyou:type}
      {eyou:type typeid='20'}
      <li><a href="{$field.typeurl}"><i><img src="{eyou:global name='web_templets_m' /}/skin/images/qd.png"></i><span>{$field.typename}</span></a></li>
      {/eyou:type}
      {eyou:type typeid='21'}
      <li><a href="{$field.typeurl}"><i><img src="{eyou:global name='web_templets_m' /}/skin/images/rg.png"></i><span>{$field.typename}</span></a></li>
      {/eyou:type}
      {eyou:type typeid='22'}
      <li><a href="{$field.typeurl}"><i><img src="{eyou:global name='web_templets_m' /}/skin/images/jingpin-png.png"></i><span>{$field.typename}</span></a></li>
      {/eyou:type}
      <li><a href="{eyou:url link='user/Level/level_centre' /}"><i><img src="{eyou:global name='web_templets_m' /}/skin/images/vip-png.png"></i><span>VIP会员</span></a></li>
    </ul>
  </div>
  
  {eyou:channelartlist typeid='1'}
  <div class="m-header-video">
    <!-- PC首页广告1 --> 
   <div class="swiper-container" style="background:#fff;padding:15px 15px 15px;">
    <div class="swiper-wrapper"> {eyou:adv pid='12'}
      <div class="swiper-slide"><a href="{$field.links}" {$field.target}><img src="{$field.litpic}" style="display:block;border-radius:5px;"></a></div>
      {/eyou:adv} </div>
  </div>
    <div class="header">
      <h2 class="text-titie">{eyou:field name='typename' /}<a class="btn" href="{eyou:field name='typeurl' /}"><span class="text">更多</span><img class="icon" src="{eyou:global name='web_templets_m' /}/skin/images/icon-triangle-right.png"></a></h2>
    </div>
    <ul class="content_list" style="padding-bottom:10px;">
      {eyou:arclist row='6'}
      <li class="content_item"> <a href="{$field.arcurl}" class="link"> <img src="{eyou:global name='web_templets_m' /}/skin/images/yey-sc-bg.gif" data-original="{$field.litpic}"> <em class="jishu">{$field.total_video}集全</em>
        <div class="main_title">{$field.title}</div>
        <div class="sub_title"> {eyou:gt name="$field.users_price" value="0"} <em class="price">￥{$field.users_price}</em> {eyou:else/}
          {eyou:gt name="$field.arc_level_id" value="0"} <em class="price">VIP</em> {eyou:else/} <em>免费</em> {/eyou:gt}
          {/eyou:gt} <em class="item_right fr">{$field.click}次学习</em> </div>
        </a> </li>
      {/eyou:arclist}
    </ul>
  </div>
  {/eyou:channelartlist} 
  {eyou:channelartlist typeid='16'}
      <!-- PC首页广告2 --> 
   <div class="swiper-container" style="background:#fff;padding:15px 15px 15px;">
    <div class="swiper-wrapper"> {eyou:adv pid='13'}
      <div class="swiper-slide"><a href="{$field.links}" {$field.target}><img src="{$field.litpic}" style="display:block;border-radius:5px;"></a></div>
      {/eyou:adv} </div>
  </div>
  <div class="m-header-video">
    <div class="header">
      <h2 class="text-titie">{eyou:field name='typename' /}<a class="btn" href="{eyou:field name='typeurl' /}"><span class="text">更多</span><img class="icon" src="{eyou:global name='web_templets_m' /}/skin/images/icon-triangle-right.png"></a></h2>
    </div>
    <ul class="content_list" style="padding-bottom:10px;">
      {eyou:arclist flag='c' row='4'}
      <li class="content_item"> <a href="{$field.arcurl}" class="link"> <img src="{eyou:global name='web_templets_m' /}/skin/images/yey-sc-bg.gif" data-original="{$field.litpic}"> <em class="jishu">{$field.total_video}集全</em>
        <div class="main_title">{$field.title}</div>
        <div class="sub_title"> {eyou:gt name="$field.users_price" value="0"} <em class="price">￥{$field.users_price}</em> {eyou:else/}
          {eyou:gt name="$field.arc_level_id" value="0"} <em class="price">VIP</em> {eyou:else/} <em>免费</em> {/eyou:gt}
          {/eyou:gt} <em class="item_right fr">{$field.click}次学习</em> </div>
        </a> </li>
      {/eyou:arclist}
    </ul>
  </div>
  {/eyou:channelartlist}
  {eyou:channelartlist typeid='17'}
      <!-- PC首页广告3 --> 
   <div class="swiper-container" style="background:#fff;padding:15px 15px 15px;">
    <div class="swiper-wrapper"> {eyou:adv pid='14'}
      <div class="swiper-slide"><a href="{$field.links}" {$field.target}><img src="{$field.litpic}" style="display:block;border-radius:5px;"></a></div>
      {/eyou:adv} </div>
  </div>
  <div class="m-header-video">
    <div class="header">
      <h2 class="text-titie">{eyou:field name='typename' /}<a class="btn" href="{eyou:field name='typeurl' /}"><span class="text">更多</span><img class="icon" src="{eyou:global name='web_templets_m' /}/skin/images/icon-triangle-right.png"></a></h2>
    </div>
    <ul class="content_list" style="padding-bottom:10px;">
      {eyou:arclist flag='c' row='4'}
      <li class="content_item"> <a href="{$field.arcurl}" class="link"> <img src="{eyou:global name='web_templets_m' /}/skin/images/yey-sc-bg.gif" data-original="{$field.litpic}"> <em class="jishu">{$field.total_video}集全</em>
        <div class="main_title">{$field.title}</div>
        <div class="sub_title"> {eyou:gt name="$field.users_price" value="0"} <em class="price">￥{$field.users_price}</em> {eyou:else/}
          {eyou:gt name="$field.arc_level_id" value="0"} <em class="price">VIP</em> {eyou:else/} <em>免费</em> {/eyou:gt}
          {/eyou:gt} <em class="item_right fr">{$field.click}次学习</em> </div>
        </a> </li>
      {/eyou:arclist}
    </ul>
  </div>
  {/eyou:channelartlist}
  {eyou:channelartlist typeid='18'}
      <!-- PC首页广告4 --> 
   <div class="swiper-container" style="background:#fff;padding:15px 15px 15px;">
    <div class="swiper-wrapper"> {eyou:adv pid='15'}
      <div class="swiper-slide"><a href="{$field.links}" {$field.target}><img src="{$field.litpic}" style="display:block;border-radius:5px;"></a></div>
      {/eyou:adv} </div>
  </div>
  <div class="m-header-video">
    <div class="header">
      <h2 class="text-titie">{eyou:field name='typename' /}<a class="btn" href="{eyou:field name='typeurl' /}"><span class="text">更多</span><img class="icon" src="{eyou:global name='web_templets_m' /}/skin/images/icon-triangle-right.png"></a></h2>
    </div>
    <ul class="content_list" style="padding-bottom:10px;">
      {eyou:arclist flag='c' row='4'}
      <li class="content_item"> <a href="{$field.arcurl}" class="link"> <img src="{eyou:global name='web_templets_m' /}/skin/images/yey-sc-bg.gif" data-original="{$field.litpic}"> <em class="jishu">{$field.total_video}集全</em>
        <div class="main_title">{$field.title}</div>
        <div class="sub_title"> {eyou:gt name="$field.users_price" value="0"} <em class="price">￥{$field.users_price}</em> {eyou:else/}
          {eyou:gt name="$field.arc_level_id" value="0"} <em class="price">VIP</em> {eyou:else/} <em>免费</em> {/eyou:gt}
          {/eyou:gt} <em class="item_right fr">{$field.click}次学习</em> </div>
        </a> </li>
      {/eyou:arclist}
    </ul>
  </div>
  {/eyou:channelartlist}
  {eyou:channelartlist typeid='19'}
      <!-- PC首页广告5 --> 
   <div class="swiper-container" style="background:#fff;padding:15px 15px 15px;">
    <div class="swiper-wrapper"> {eyou:adv pid='16'}
      <div class="swiper-slide"><a href="{$field.links}" {$field.target}><img src="{$field.litpic}" style="display:block;border-radius:5px;"></a></div>
      {/eyou:adv} </div>
  </div>
  <div class="m-header-video">
    <div class="header">
      <h2 class="text-titie">{eyou:field name='typename' /}<a class="btn" href="{eyou:field name='typeurl' /}"><span class="text">更多</span><img class="icon" src="{eyou:global name='web_templets_m' /}/skin/images/icon-triangle-right.png"></a></h2>
    </div>
    <ul class="content_list" style="padding-bottom:10px;">
      {eyou:arclist flag='c' row='4'}
      <li class="content_item"> <a href="{$field.arcurl}" class="link"> <img src="{eyou:global name='web_templets_m' /}/skin/images/yey-sc-bg.gif" data-original="{$field.litpic}"> <em class="jishu">{$field.total_video}集全</em>
        <div class="main_title">{$field.title}</div>
        <div class="sub_title"> {eyou:gt name="$field.users_price" value="0"} <em class="price">￥{$field.users_price}</em> {eyou:else/}
          {eyou:gt name="$field.arc_level_id" value="0"} <em class="price">VIP</em> {eyou:else/} <em>免费</em> {/eyou:gt}
          {/eyou:gt} <em class="item_right fr">{$field.click}次学习</em> </div>
        </a> </li>
      {/eyou:arclist}
    </ul>
  </div>
  {/eyou:channelartlist}
  {eyou:channelartlist typeid='37'}
      <!-- PC首页广告6 --> 
   <div class="swiper-container" style="background:#fff;padding:15px 15px 15px;">
    <div class="swiper-wrapper"> {eyou:adv pid='17'}
      <div class="swiper-slide"><a href="{$field.links}" {$field.target}><img src="{$field.litpic}" style="display:block;border-radius:5px;"></a></div>
      {/eyou:adv} </div>
  </div>
  <div class="bweb_wrap">
    <div class="box_title"> <span>{eyou:field name='typename' /}</span> </div>
    <ul class="games">
      {eyou:arclist row='8'}
      <li> <a href="{$field.arcurl}" class="info"><img src="{$field.litpic}" alt="{$field.title}">
        <p> {$field.title} </p>
        </a> <a href="{$field.arcurl}" class="downl">下载</a> </li>
      {/eyou:arclist}
    </ul>
  </div>
  {/eyou:channelartlist}
  {eyou:channelartlist typeid='3'}
  <div class="m-header-video">
            <!-- PC首页广告7 --> 
   <div class="swiper-container" style="background:#fff;padding:15px 15px 15px;">
    <div class="swiper-wrapper"> {eyou:adv pid='18'}
      <div class="swiper-slide"><a href="{$field.links}" {$field.target}><img src="{$field.litpic}" style="display:block;border-radius:5px;"></a></div>
      {/eyou:adv} </div>
  </div>
    <div class="header">
      <h2 class="text-titie">推荐阅读<a class="btn" href="{eyou:field name='typeurl' /}"><span class="text">更多</span><img class="icon" src="{eyou:global name='web_templets_m' /}/skin/images/icon-triangle-right.png"></a></h2>
    </div>
    <ul class="moudle-list-info">
      {eyou:arclist flag='c' row='6'} <a href="{$field.arcurl}" class="link"> <img src="{eyou:global name='web_templets_m' /}/skin/images/yey-sc-bg.gif" data-original="{$field.litpic}">
      <h4>{$field.title}</h4>
      <div class="m-list-box-w"> <span class="date">{$field.add_time|MyDate='m-d',###}</span> <span class="frequency">{$field.click}人看过</span> </div>
      </a> {/eyou:arclist}
    </ul>
  </div>
      <!-- PC首页广告8 --> 
   <div class="swiper-container" style="background:#fff;padding:15px 15px 15px;">
    <div class="swiper-wrapper"> {eyou:adv pid='19'}
      <div class="swiper-slide"><a href="{$field.links}" {$field.target}><img src="{$field.litpic}" style="display:block;border-radius:5px;"></a></div>
      {/eyou:adv} </div>
  </div>
  <div class="mip-reg-logo" style="background:#fff;padding:15px 15px 15px;">
      <h3><b>
          Copyright © 2023 上海曦澍企业管理有限公司 版权所有
          </br>联系电话19916727715 <a href="https://beian.miit.gov.cn/" rel="nofollow" target="_blank">沪ICP备2023009909号</a>
        </b>
      </h3>
    </div>
  {/eyou:channelartlist} </div>
{eyou:include file="footer.htm" /} 
{eyou:static file="skin/js/swiper.min.js" /} 
<script>
    var swiper = new Swiper('.swiper-container', {
      spaceBetween: 30,
      centeredSlides: true,
      autoplay: {
        delay: 4000,
        disableOnInteraction: false,
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
</script>
</body>
</html>