<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>{$eyou.field.seo_title}</title>
<meta name="description" content="{$eyou.field.seo_description}" />
<meta name="keywords" content="{$eyou.field.seo_keywords}" />
<link href="{eyou:global name='web_cmspath' /}/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
{eyou:static file="skin/css/m-index.css" /}
{eyou:static file="skin/js/header.mini.js" /}
{eyou:static file="skin/js/app.css.js" /}
{eyou:static file="skin/css/applist.css" /}
</head>
<body>
<div class="m-header">
  <h1 class="yey-top-h1">{$eyou.field.typename}</h1>
  <a class="search-list" id="JenIpt"></a></div>
<div class="wrapper">
  <div class="lists">
    <div class="Game_list">
      <div class="item" id="index003"> {eyou:arclist orderby='now' row='6' tagid='index003'}
        <div class="list"> <a href="{$field.arcurl}" class="img"><img src="{$field.litpic}" alt="{$field.title}"></a>
          <div class="info"> <a href="{$field.arcurl}" class="bt">{$field.title}</a>
            <p> {$field.downs}人下载<span>{$field.add_time|MyDate='Y-m-d',###}</span> </p>
            <div class="star"> <span class='l{eyou:field aid='$field.aid' addfields='star' /}'></span> </div>
          </div>
          <a href="{$field.arcurl}" class="downl_btn">下载</a> </div>
        {/eyou:arclist} </div>
    </div>
  </div>
  {eyou:arcpagelist pagesize='6' tagid='index003' tips='没有数据了'}
  <div id="add_more" class="list-linmore" data-offset="2"><a href="javascript:void(0);" {$field.onclick}>「点击加载更多」</a></div>
  {/eyou:arcpagelist} </div>
<a href="javascript:history.go(-1);" class="jjweixinBtn"></a> {eyou:include file="footer.htm" /} 
<script> 
var wx= (function(){
return navigator.userAgent.toLowerCase().indexOf('micromessenger') !== -1
}
)();    
if(wx){
$(".jjweixinBtn").show();
}
</script>
</body>
</html>