<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>{$eyou.field.seo_title}</title>
<meta name="description" content="{$eyou.field.seo_description}" />
<meta name="keywords" content="{$eyou.field.seo_keywords}" />
<link href="{eyou:global name='web_cmspath' /}/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
{eyou:static file="skin/css/m-index.css" /}
{eyou:static file="skin/js/jquery.js" /}
{eyou:static file="skin/js/app.css.js" /}
<style type="text/css">
.wrapper {
	padding-top: 90px;
}
.m-header {
	height: 90px;
	border-bottom: none;
}
.m-header .m-search-index {
	margin: 0 15px 0 15px;
}
.m-header .search-fl-list {
	height: 30px;
	line-height: 30px;
	margin: 0 15px;
	background: #f0f0f0;
	display: block;
	position: relative;
	top: 7px;
	border-radius: 3px;
	color: #999;
	font-size: 14px;
	padding-left: 10px;
}
/*课程分类*/
.nav-box-float {
	width: 100%;
	height: 50px;
	background: #fff;
	padding-top: 10px;
}
.second-tags-scroll-box {
	position: relative;
	padding: 0 15px;
}
.second-tags-scroll {
	background: #fff;
	font-size: 16px;
	height: 50px;
	line-height: 50px;
	overflow: hidden;
	overflow-x: scroll;
	-webkit-overflow-scrolling: touch;
	-ms-overflow-style: none;
}
.second-tags-scroll ul {
	white-space: nowrap;
}
.second-tags-scroll li {
	display: inline-block;
	padding-right: 15px;
}
.second-tags-scroll a {
	font-size: 16px;
	color: #333;
}
.second-tags-scroll .on {
	color: #508cee;
	font-weight: bold;
	display: block;
	font-size: 20px;
}
.second-tags-scroll span {
	padding: 0 0 13px;
}
.second-tags-scroll-box .right-mask {
	width: 20px;
	height: 50px;
	position: absolute;
	right: 15px;
	bottom: 1px;
	z-index: 2;
	background-image: -webkit-linear-gradient(left, rgba(255,255,255,0), #fff);
	background-image: linear-gradient(to right, rgba(255,255,255,0), #fff);
}
/*加载中*/
.yey-list-loading {
	width: 100%;
	height: 50px;
	line-height: 50px;
	color: #757575;
	background: #fff;
	text-align: center;
	font-size: 14px;
}
.yey-list-loading a {
	color: #508cf1;
}
.mall-totop {
	bottom: 80px;
}
</style>
</head><body>
<div class="m-header"> <a class="m-search-index" id="JenIpt">搜索您感兴趣的课程</a>
  <div class="nav-box-float">
    <div class="second-tags-scroll-box">
      <div class="second-tags-scroll">
        <ul>
          <li><a href="{$eyou.field.toptypeurl}" class="{eyou:gt name="$eyou.field.has_children" value="0"}on{/eyou:gt}">全部</a></li>
          {eyou:channel type="first" id="field" currentstyle="on"}
          <li><a href="{$field.typeurl}" class="{$field.currentstyle}">{$field.typename}</a></li>
          {/eyou:channel}
        </ul>
      </div>
      <div class="right-mask"></div>
    </div>
  </div>
</div>
<div class="wrapper">
  <div class="m-header-video">
    <ul class="content_list listqu" id="index001">
      {eyou:arclist row='10' tagid='index001'}
      <li class="content_item"> <a href="{$field.arcurl}" class="link"> <img src="{eyou:global name='web_templets_m' /}/skin/images/yey-sc-bg.gif" data-original="{$field.litpic}"> <em class="jishu">{$field.total_video}集全</em>
        <div class="main_title">{$field.title}</div>
        <div class="sub_title"> {eyou:gt name="$field.users_price" value="0"} <em class="price">￥{$field.users_price}</em> {eyou:else/}
          {eyou:gt name="$field.arc_level_id" value="0"} <em class="price">VIP</em> {eyou:else/} <em>免费</em> {/eyou:gt}
          {/eyou:gt} <em class="item_right fr">{$field.click}次学习</em> </div>
        </a> </li>
      {/eyou:arclist}
    </ul>
  </div>
  {eyou:arcpagelist pagesize='6' tagid='index001' tips='没有数据了'}
  <div class="yey-list-loading tishik"><a href="javascript:void(0);" {$field.onclick}>「点击加载更多」</a></div>
  {/eyou:arcpagelist} </div>
{eyou:include file="footer.htm" /}
</body>
</html>