<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>搜索页_{$eyou.field.keywords}_{eyou:global name="web_name" /}</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<link href="{eyou:global name='web_cmspath' /}/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
{eyou:static file="skin/css/search.css" /}
{eyou:static file="/style/pc/skin/js/jquery.js" /}
<script type="text/javascript">
  function checkSearchForm(){
  if(document.getElementById('search').value){
    return true;
    }else{
   alert("请输入课程关键字");
    return false;
    }
    }
</script>
</head>
<body>
<div class="m-header">
  <div class="ysearch-box"> {eyou:searchform type='default' channelid='5'}
    <form method="get" action="{$field.action}" onsubmit="return checkSearchForm()">
      {$field.hidden}
      <input type="search" class="yfixtext" id="keywords" name="keywords" placeholder="{$eyou.field.keywords}" autocomplete="off">
      <input type="submit" class="fixsbmt" value="">
    </form>
    {/eyou:searchform} </div>
</div>
<div class="wrapper">
  <div class="m-header-video">
    <ul class="content_list m-kc-dd-list">
      {eyou:list titlelen='20' pagesize='10' addfields='total_video,users_price'}
      <li class="content_item"> <a href="{$field.arcurl}" class="link"> <img src="{eyou:global name='web_templets_m' /}/skin/images/yey-sc-bg.gif" data-original="{$field.litpic}"> <em class="jishu">{$field.total_video}集全</em>
        <div class="main_title">{$field.title}</div>
        <div class="sub_title"> {eyou:eq name="$field.users_price" value="0"}<em class="price">￥{$field.users_price}</em>{eyou:else /}<em class="ke-bs">免费</em>{/eyou:eq} <em class="item_right fr">{$field.click}次学习</em> </div>
        </a> </li>
      {/eyou:list}
    </ul>
    <div class="yey-list-loading"> {eyou:pagelist listitem='index,pre,next,end' listsize='2' /} </div>
  </div>
</div>
<a href="javascript:history.go(-1);" class="jjweixinBtn"></a> {eyou:include file="footer.htm" /}
</body>
</html>