<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>{$eyou.field.seo_title}</title>
<meta name="description" content="{$eyou.field.seo_description}" />
<meta name="keywords" content="{$eyou.field.seo_keywords}" />
<link href="{eyou:global name='web_cmspath' /}/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
{eyou:static file="skin/css/m-index.css" /}
{eyou:static file="skin/js/header.mini.js" /}
{eyou:static file="skin/js/app.css.js" /}
<style type="text/css">
.m-header .m-search-index {
	margin: 0 15px 0 15px;
}
.jjweixinBtn {
	position: fixed;
	right: 15px;
	bottom: 150px;
	width: 40px;
	height: 40px;
 background: #fff url( {eyou:global name='web_templets_m' /}/skin/images/list-fanhui.png) center no-repeat;
 background-size: 25px 25px;
 border-radius: 50%;
 box-shadow: 0px 5px 11px 0px rgba(0,0,0,0.07);
 opacity: 0.7;
 display: none;
}
/*资讯列表*/
.moudle-list-info {
	background: #fff;
	overflow: hidden;
}
.moudle-list-info .link {
	display: block;
	overflow: hidden;
	padding: 15px 0;
	margin: 0 15px;
	border-bottom: solid #f5f5f5 1px;
}
.moudle-list-info .link img {
	width: 130px;
	height: 79px;
	display: block;
	float: right;
	margin-left: 15px;
	border-radius: 3px;
}
.moudle-list-info h4 {
	font-size: 16px;
	color: #333;
	max-height: 48px;
	height: 48px;
	line-height: 24px;
	margin-bottom: 10px;
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
.moudle-list-info .m-list-box-w {
	overflow: hidden;
}
.moudle-list-info .m-list-box-w .date {
	float: left;
	color: #aaa;
	line-height: 20px;
	font-size: 12px;
}
.moudle-list-info .m-list-box-w .frequency {
	float: right;
	color: #aaa;
	line-height: 20px;
	font-size: 12px;
}
/*加载更多*/
.list-linmore {
	height: 45px;
	line-height: 45px;
	padding: 10px 0;
}
.list-linmore img {
	width: 45px;
	height: 45px;
}
</style>
</head><body>
<div class="m-header">
  <h1 class="yey-top-h1">{$eyou.field.typename}</h1>
  <a class="search-list" id="JenIpt"></a></div>
<div class="wrapper">
  <div class="moudle-list-info" id="index002"> {eyou:arclist orderby='now' row='6' tagid='index002'} <a href="{$field.arcurl}" class="link"> <img src="{$field.litpic}" >
    <h4>{$field.title}</h4>
    <div class="m-list-box-w"> <span class="date">{$field.add_time|MyDate='m-d',###}</span> <span class="frequency">{$field.click}人看过</span> </div>
    </a> {/eyou:arclist} </div>
  {eyou:arcpagelist pagesize='6' tagid='index002' tips='没有数据了'}
  <div id="add_more" class="list-linmore" data-offset="2"><a href="javascript:void(0);" {$field.onclick}>「点击加载更多」</a></div>
  {/eyou:arcpagelist} </div>
<a href="javascript:history.go(-1);" class="jjweixinBtn"></a> {eyou:include file="footer.htm" /} 
<script> 
var wx= (function(){
return navigator.userAgent.toLowerCase().indexOf('micromessenger') !== -1
}
)();    
if(wx){
$(".jjweixinBtn").show();
}
</script>
</body>
</html>