<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>{$eyou.field.seo_title}</title>
<meta name="description" content="{$eyou.field.seo_description}" />
<meta name="keywords" content="{$eyou.field.seo_keywords}" />
<link href="{eyou:global name='web_cmspath' /}/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
{eyou:static file="skin/css/m-index.css" /}
{eyou:static file="skin/css/media.css" /}
{eyou:static file="skin/js/jquery.js" /}
<style>
.video-content {
	width: 100%;
	background: #000;
	position: relative;
	padding-bottom: 56.25%;    /*需要用padding来维持16:9比例,也就是9除以16*/
	height: 0;
}
.video-content video {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%
}
</style>
</head><body>
<div class="wrapper">
  <div class="swiper-slide apic"><img src="{$eyou.field.litpic}"></div>
  <div class="gzs-title-box">
    <h1>{$eyou.field.title}</h1>
    <p class="times">已有<em>{eyou:arcclick /}</em>次学习</p>
    <p class="yey-sc"><span class="click_pop">视频课</span><span class="click_pop">{$eyou.field.total_video}集全</span></p>
  </div>
  <div class="yey-svip needBuy">
    <div class="yey-svip-x"><a href="{eyou:url link='user/Level/level_centre' /}">加入VIP会员，视频课程免费学</a></div>
  </div>
  <div class="yey-kcml-box">
    <h2 class="yey-list-kcml">课程目录<span style="color:#999;font-size:12px;float:right;">{$eyou.field.total_video}集全</span></h2>
    <div class="view-content pd_info_mask" id="productDetail">
      <div class="pd_info_box"> {eyou:videolist aid='$eyou.field.aid' id='video' player='list'} <a {$video.onclick} class="task-task-item needBuy_kelist" rank="500">
        <div class="yey-list-course">
          <p class="task-tt-text">{$video.file_title}</p>
        </div>
        <div class="task-tt-zj"> <span class="task-tt-zjj">第{$i}节</span> <span class="task-tt-zjsj" style="padding-left:5px;">{$video.file_time}</span> {eyou:eq name="video.gratis" value="1"}<span class="needBuy"><em class="keshikan">免费</em></span>{eyou:else/}<span class="yey-kc-s needBuy VideoButton13579"></span>{/eyou:eq} </div>
        </a> {$video.hidden}
        {/eyou:videolist} </div>
    </div>
    <div class="pd_info_all"><a href="javascript:;">查看全部</a></div>
  </div>
  <div class="yey-kc-jianjie">
    <div class="ke-jieshao">课程详情</div>
    {$eyou.field.content} </div>
</div>
<div class="list-bottom-goumai needBuy "> <span class="kc-goumai ke-mf399"> <span id="BuyOnclick20210201" style="display: none;"  onclick="MediaOrderBuy_1592878548();"> 购买课程 </span> <a href="{:url('home/View/play',['fid'=>$eyou.field.file_list.0.file_id,'aid'=>$eyou.field.aid])}" style="display: none;" class="link vipxian " id="Xuexi20210201">开始学习</a> <a href="{eyou:url link='user/Level/level_centre' /}" style="display: none;" id="VipFreeLearn20210201">升级观看</a> </span> </div>
<a href="javascript:history.go(-1);" class="jjweixinBtn"></a> <a href="javascript:;" class="jq22-navBar-item" data-ydui-actionsheet="{target:'#actionSheet',closeElement:'#cancel'}"></a>
<div class="m-actionsheet" id="actionSheet">
  <div class="jq22-coll-share-box"> <a href="{eyou:global name='web_cmsurl' /}" class="jq22-coll-share-item">
    <div class="jq22-coll-share-img"><img src="{eyou:global name='web_templets_m' /}/skin/images/index.png"></div>
    <div class="jq22-coll-share-text">首页</div>
    </a> <a href="{eyou:type typeid='1'}{$field.typeurl}{/eyou:type}" class="jq22-coll-share-item">
    <div class="jq22-coll-share-img"><img src="{eyou:global name='web_templets_m' /}/skin/images/index-ke.png"></div>
    <div class="jq22-coll-share-text">课程</div>
    </a> <a href="{eyou:url link='user/Users/media_index' /}" class="jq22-coll-share-item">
    <div class="jq22-coll-share-img"><img src="{eyou:global name='web_templets_m' /}/skin/images/index-yg.png"></div>
    <div class="jq22-coll-share-text">已购</div>
    </a> <a href="{eyou:diyurl type='login'/}" class="jq22-coll-share-item">
    <div class="jq22-coll-share-img"><img src="{eyou:global name='web_templets_m' /}/skin/images/index-admin.png"></div>
    <div class="jq22-coll-share-text">我的</div>
    </a> </div>
  <div class="jq22-coll-cancel"><a href="javascript:;" id="cancel" class="">取消</a></div>
</div>
{eyou:static file="skin/js/mui.min.js" /} 
<script type="text/javascript" charset="utf-8">
mui.init({
swipeBack: true
});
</script> 
{eyou:static file="skin/js/appyqhy.js" /}
{eyou:static file="skin/js/ouchslide.1.1.js" /} 
<script>
$(function () {
    $(".view-content").find("img").css("max-width", "100%");
    $(".view-content").find("table").css("max-width", "100%");
    var x = $("#picScroll2 .bd li img").width();
    var y = $("#picScroll3 .bd li img").width();

    //点击查看详情
    $(".cjqx div").click(function () {
        var thisI = $(this).find('i');
        if (thisI.hasClass("close")) {
            thisI.removeClass("close");
            $(this).find('span').html("查看详情");
            $('#productDetail').css({ 'height': '0px', 'padding': '0px' });
            var goto = parseInt($(".productparam").offset().top);
            $("html,body").scrollTop(goto);
        } else {
            thisI.addClass("close");
            $(this).find('span').html("收起详情");
            $('#productDetail').css({ 'height': 'auto', 'padding': '16px' });
        }
    });
    var pdH = $('.pd_info_box').height();
    if (pdH < 330) {
        $(".pd_info_all").remove();
        $('.view-content').removeClass("pd_info_mask");
    }
    $(".pd_info_all a").click(function () {
        $('.view-content').removeClass("pd_info_mask");
        $(this).parent().remove();
    });
});
</script> 
<script>
    $(document).ready(function () {
        $('.pop-close').click(function () {
            $('.bgPop,.pop').hide();
        });
        $('.click_pop').click(function () {
            $('.bgPop,.pop').show();
        });
    })
</script>
</body>
</html>