<html>
<head>
<meta charset="utf-8">
<title>{$eyou.field.seo_title}</title>
<meta name="description" content="{$eyou.field.seo_description}" />
<meta name="keywords" content="{$eyou.field.seo_keywords}" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
{eyou:static file="skin/css/m-index.css" /}
{eyou:static file="skin/css/video.css" /}
{eyou:static file="skin/js/jquery.js" /}
<style type="text/css">
video::-webkit-media-text-track-container {
transform: translateY(-65px) !important;
}
.buy_price_p {
	text-align: center;
	font-size: 20px;
	color: #ff700a;
	font-weight: 700;
}
.buy_ap {
	text-align: center;
	margin-top: 10px;
}
.buy_a {
	line-height: 20px;
	color: #fff;
	background: #ff700a;
	padding: 7px 30px;
	display: inline-block;
	font-size: 14px;
	border-radius: 5px;
}
.buy_div {
	position: absolute;
	left: 50%;
	top: 50%;
	width: 100%;
	transform: translate(-50%, -50%);
}
</style>
</head><body>
<div class="wrapper">
  <div class="prism-player"> {eyou:videoplay aid='$eyou.field.aid' autoplay='off' id='video' player='play'}
    <video src="{$video.file_url}" {$video.id} loop='loop'></video>
    {$video.hidden}
    {/eyou:videoplay} </div>
  <div class="aui-nav-content-box">
    <div class="aui-nav-list-box">
      <ul>
        <li class="aui-current"><a href="javascript:;"><span>目录</span></a></li>
        <li class=""><a href="javascript:;"><span>课件</span></a></li>
      </ul>
    </div>
    <div class="aui-nav-list-tab">
      <div class="aui-nav-list-item" style="display: block;">
        <div class="yey-courses-mulu">
          <h1 class="jjseotitle" style="display:none;">{$eyou.field.title}</h1>
          <ul class="content_list">
            {eyou:videolist aid='$eyou.field.aid' player='play' id='video'}
            <li><a {$video.onclick} class="jjdd500 {eyou:eq name='$video.file_id' value='$eyou.field.fid'} on {/eyou:eq}"><span style="padding-right:3px;">{$i}.</span>{$video.file_title}</a></li>
            {$video.hidden}
            {/eyou:videolist}
          </ul>
        </div>
      </div>
      <div class="aui-nav-list-item" style="display: none;">
        <div class="m-courses-cotainer"> {notempty name='$eyou.field.courseware'}
          <h1 style="text-align: center;"> <a href="{$eyou.field.courseware}" target="_blank">点击下载</a></h1>
          {eyou:else/}
          <h2>
            <p>暂无课件下载</p>
          </h2>
          {/notempty} </div>
      </div>
    </div>
  </div>
</div>
<a href="javascript:;" class="jq22-navBar-item" data-ydui-actionsheet="{target:'#actionSheet',closeElement:'#cancel'}"></a>
<div class="m-actionsheet" id="actionSheet">
  <div class="jq22-coll-share-box"> <a href="{eyou:global name='web_cmsurl' /}" class="jq22-coll-share-item">
    <div class="jq22-coll-share-img"><img src="{eyou:global name='web_templets_m' /}/skin/images/dg-index.png"></div>
    <div class="jq22-coll-share-text">首页</div>
    </a> <a href="{:url('user/Media/index')}" class="jq22-coll-share-item">
    <div class="jq22-coll-share-img"><img src="{eyou:global name='web_templets_m' /}/skin/images/gd-shoucang.png"></div>
    <div class="jq22-coll-share-text">已购</div>
    </a> <a href="{eyou:type typeid='8'}{$field.typeurl}{/eyou:type}" class="jq22-coll-share-item">
    <div class="jq22-coll-share-img"><img src="{eyou:global name='web_templets_m' /}/skin/images/gd-faq.png"></div>
    <div class="jq22-coll-share-text">帮助</div>
    </a> <a href="{eyou:diyurl type='login' /}" class="jq22-coll-share-item">
    <div class="jq22-coll-share-img"><img src="{eyou:global name='web_templets_m' /}/skin/images/gd-geren.png"></div>
    <div class="jq22-coll-share-text">我的</div>
    </a> </div>
  <div class="jq22-coll-cancel"><a href="javascript:;" id="cancel" class="">取消</a></div>
</div>
<script type="text/javascript"> 
$(function(){
$('.aui-nav-list-box ul li').click(function(){
$(this).addClass('aui-current').siblings().removeClass('aui-current');
$('.aui-nav-list-tab>div:eq('+$(this).index()+')').show().siblings().hide();
})
});
</script> 
{eyou:static file="skin/js/appyqhy.js" /} <span style="display:none;">{eyou:arcclick /}</span>
</body>
</html>