<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>{$eyou.field.seo_title}</title>
<meta name="description" content="{$eyou.field.seo_description}" />
<meta name="keywords" content="{$eyou.field.seo_keywords}" />
<link href="{eyou:global name='web_cmspath' /}/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
{eyou:static file="skin/css/m-index.css" /}
{eyou:static file="skin/js/jquery.js" /}
<style type="text/css">
.wrapper {
	padding-bottom: 52px;
	padding-top: 0;
}
.relevant-recommend {
	margin-top: 0;
}
.m-article-content h2 {
	line-height: 28px;
}
.post_item img {
	width: 130px;
	border-radius: 3px;
}
.ycwz {
	display: none;
}
.jjweixinBtn {
	position: fixed;
	right: 15px;
	bottom: 150px;
	width: 40px;
	height: 40px;
 background: #fff url( {eyou:global name='web_templets_m' /}/skin/images/list-fanhui.png) center no-repeat;
 background-size: 25px 25px;
 border-radius: 50%;
 box-shadow: 0px 5px 11px 0px rgba(0,0,0,0.07);
 opacity: 0.7;
 display: block;
}
</style>
</head><body>
<div class="wrapper">
  <div class="m-article-title">
    <h1>{$eyou.field.title}</h1>
    <div class="status_bar"> <span class="source">{$eyou.field.author}</span> <span class="date">{$eyou.field.add_time|MyDate='m-d',###}</span> <span class="yuedu" >{eyou:arcclick /}人看过</span> </div>
  </div>
  <div class="m-article-content"> {$eyou.field.content} </div>
  <div class="relevant-recommend">
    <div class="mod-title">相关文章</div>
    {eyou:arclist limit='0,5'}
    <div class="post_item"> <a href="{$field.arcurl}"> <img src="{$field.litpic}">
      <h3 class="post_h3">{$field.title}</h3>
      <div class="post_tag"> <span class="post_name">{$field.add_time|MyDate='m-d',###}</span> <span class="postSee">{$field.click}人看过</span> </div>
      </a> </div>
    {/eyou:arclist} </div>
</div>
<a href="javascript:history.go(-1);" class="jjweixinBtn"></a> 
<script> 
var wx= (function(){
return navigator.userAgent.toLowerCase().indexOf('micromessenger') !== -1
}
)();    
if(wx){
$(".jjweixinBtn").show();
}
</script> 
{eyou:include file="footer.htm" /}
</body>
</html>