<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>{$eyou.field.seo_title}</title>
<meta name="description" content="{$eyou.field.seo_description}" />
<meta name="keywords" content="{$eyou.field.seo_keywords}" />
<link href="{eyou:global name='web_cmspath' /}/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
{eyou:static file="skin/css/m-index.css" /}
{eyou:static file="skin/css/soft.css" /}
{eyou:static file="skin/js/header.mini.js" /}
{eyou:static file="skin/js/app.css.js" /}
</head>
<body>
<div class="m-header">
  <h1 class="yey-top-h1">{$eyou.field.typename}</h1>
  <a class="search-list" id="JenIpt"></a></div>
<div class="wrapper">
  <div class="web_wap">
    <div class="Brdnav"> <i></i> {eyou:position style='' /}{$eyou.field.title} </div>
    <div class="downl_wrap">
      <div class="info"> <span class="tx"><img src="{$eyou.field.litpic}"></span>
        <h1 class="bt">{$eyou.field.title}</h1>
        <div class="txt"> {$eyou.field.add_time|MyDate='Y-m-d H:i:s',###}更新 </div>
       {eyou:volist name="$eyou.field.file_list" id="field"} <div class="btn"><a href="{$field.downurl}" class="btn az_btn">{$field.server_name}</a> </div>{/eyou:volist}
      </div>
    </div>
    <div class="boxwrap">
      <div class="box_title"> <span>应用介绍</span> </div>
      <div class="txtwrap">
        <div class="txtcont"> {$eyou.field.content} </div>
      </div>
    </div>
    <div class="boxwrap">
      <div class="box_title"> <span>热门推荐</span> </div>
      <div class="like_item">
        <ul>
          {eyou:arclist row='15' orderby='click'}
          <li> <a href="{$field.arcurl}" class="img"><img src="{$field.litpic}" alt="{$field.title}"></a>
            <p class="name"> {$field.title} </p>
            <a href="{$field.arcurl}" class="downl_btn">下载</a> </li>
          {/eyou:arclist}
        </ul>
      </div>
    </div>
  </div>
</div>
<a href="javascript:history.go(-1);" class="jjweixinBtn"></a> {eyou:include file="footer.htm" /} 
<script> 
var wx= (function(){
return navigator.userAgent.toLowerCase().indexOf('micromessenger') !== -1
}
)();    
if(wx){
$(".jjweixinBtn").show();
}
</script>
</body>
</html>