<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>帝国理工面试难吗?有哪些面试题?_曦澍在线教育平台</title>
<meta name="description" content="摘要：帝国理工学院下设几大学院，包含众多专业系部，其中，工程学院发展最好，也最受海内外学子欢迎。在留学申请中，多个专业要求学生参加入学面试，这也是很多同学最为的担心的环节之一，因为不了解。其中，面试题是让最多同学感到困惑的内容。下面来看看帝国理工学院都会问学生哪些面试题吧~　　帝国理工学院下设几大学院，包含众多专业系部，其中，工程学院发展最好，也最受海内外学子欢迎。在留学申请中，多个专业要求学生参" />
<meta name="keywords" content="" />
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<meta http-equiv="Cache-Control" content="no-transform"/>
<script language="javascript" type="text/javascript" src="/template/pc/skin/js/jquery-1.8.3.min.js?t=1667183269"></script>
<script language="javascript" type="text/javascript" src="/template/pc/skin/js/common.js?t=1657692794"></script>
<!--[if lt IE 9]>
<script language="javascript" type="text/javascript" src="/template/pc/skin/js/html5.min.js?t=1657523412"></script>
<script language="javascript" type="text/javascript" src="/template/pc/skin/js/respond.min.js?t=1657523408"></script>
<![endif]-->
<link href="/template/pc/skin/css/layui.css?t=1657523404" rel="stylesheet" media="screen" type="text/css" />
<link href="/template/pc/skin/css/common.css?t=1681276927" rel="stylesheet" media="screen" type="text/css" />
<link href="/template/pc/skin/css/v2_index.css?t=1657855402" rel="stylesheet" media="screen" type="text/css" />
<link href="/template/pc/skin/css/media.css?t=1657856274" rel="stylesheet" media="screen" type="text/css" />
<link href="/template/pc/skin/css/login.css?t=1668415845" rel="stylesheet" media="screen" type="text/css" />
<script type="text/javascript" src="/public/static/common/js/ey_global.js?t=v1.5.9"></script>
<script type='text/javascript'>video_sp_1618221427 = 'sp3';</script>
</head>
<body>
<div class="web_header">
  <div class="headerah">
    <div class="headerlg">
      <div class="weblogo"><a href="http://www.xishu001.com" class="ey-logo"><img src="/uploads/allimg/20230418/1-23041Q40249A4.png" style="
    width: 160px;
"></a></div>
      <ul class="webnav" style="width:auto;">
        <li>
          <div class="webnavag">
            <div class="webnavtit"><a href="http://www.xishu001.com" >
              <h2>☞首页☜</h2>
              </a></div>
          </div>
        </li>
                <li>
          <div class="webnavag web_xs">
            <div class="webnavtit"><a class="" href="/shipinkecheng/" title="雅思托福">
              <h2>雅思托福</h2>
              </a></div>
             </div>
        </li>
                <li>
          <div class="webnavag web_xs">
            <div class="webnavtit"><a class="" href="/guanyuwomen/" title="关于我们">
              <h2>关于我们</h2>
              <b></b></a></div>
                        <div class="web_navcb web_xsbg">  <a href="/gongsijieshao/" title="公司介绍">公司介绍</a>  <a href="/banquanshengming/" title="版权声明">版权声明</a>  <a href="/bangzhuzhongxin/" title="帮助中心">帮助中心</a>  <a href="/fwxyys/" title="服务协议和隐私政策">服务协议和隐私政策</a>  </div>
             </div>
        </li>
                <li>
          <div class="webnavag web_xs">
            <div class="webnavtit"><a class="" href="/yasi___tuofu/" title="雅思 | 托福">
              <h2>雅思 | 托福</h2>
              <b></b></a></div>
                        <div class="web_navcb web_xsbg">  <a href="/yasi7fenpeixunban/" title="雅思7分培训班">雅思7分培训班</a>  <a href="/yasiqianghua6_0fen/" title="雅思强化6.0分">雅思强化6.0分</a>  <a href="/yasikouyutingliyueduxiezuo/" title="雅思口语听力阅读写作">雅思口语听力阅读写作</a>  </div>
             </div>
        </li>
                <li>
          <div class="webnavag web_xs">
            <div class="webnavtit"><a class="" href="/guowaidaxueruxuekaoshifudao/" title="国外大学入学考试辅导">
              <h2>国外大学入学考试辅导</h2>
              <b></b></a></div>
                        <div class="web_navcb web_xsbg">  <a href="/ibkechengpeixun/" title="IB课程培训">IB课程培训</a>  <a href="/jianadakecheng/" title="加拿大课程">加拿大课程</a>  <a href="/xinxilankecheng/" title="新西兰课程">新西兰课程</a>  <a href="/xinjiapoliuxuepeixun/" title="新加坡留学培训">新加坡留学培训</a>  </div>
             </div>
        </li>
                <li>
          <div class="webnavag web_xs">
            <div class="webnavtit"><a class="" href="/guowaidaxuebiaozhunhuakaoshi/" title="国外大学标准化考试">
              <h2>国外大学标准化考试</h2>
              <b></b></a></div>
                        <div class="web_navcb web_xsbg">  <a href="/satkaoshi/" title="SAT考试">SAT考试</a>  <a href="/actkaoshi/" title="ACT考试">ACT考试</a>  <a href="/grekaoshi/" title="GRE考试">GRE考试</a>  <a href="/toeflkaoshi/" title="TOEFL考试">TOEFL考试</a>  </div>
             </div>
        </li>
                <li>
          <div class="webnavag web_xs">
            <div class="webnavtit3"><a href="javascript:;"><b></b></a></div>
            <div class="web_navcb web_xsbg web_xsbg2">  </div>
          </div>
        </li>
        <div class="clear"></div>
      </ul>
            <div id="ey_htmlid_1609665117">
        <ul class="web-louser">
          <li id="LoginAndReg"><span><a href="javascript:;" id="" onClick="if(!getCookie('users_id')){$('#ey_login_id_1609665117').click();}">登录</a></span></li>
          <li><span><a href="/reg">注册</a></span></li>
        </ul>
      </div>
      <script type="text/javascript">var tag_userinfo_json = {"carturl":"\/cart","userurl":"\/user\/index","regurl":"\/reg","loginurl":"\/user","htmlid":"ey_htmlid_1609665117","loginPopupId":" id='ey_login_id_1609665117' ","root_dir":""};</script>
      <div class="web_serch">         <form method="get" action="/search.html" onsubmit="return searchForm();">
          <input type="text" value="输入关键词搜索" name="keywords" class="text1" id="keywords" onBlur="if(this.value=='') this.value='输入关键词搜索';" onFocus="if(this.value=='输入关键词搜索') this.value='';"/>
          <input type="submit" value="" class="submit1" name="submit">
                  </form>
                <div class="clear"></div>
      </div>
    </div>
  </div>
</div>

<div class="top-yey-pc-gl"></div>
<div class="mianbaoxiao clearfix">
  <div class="mianbao-min"> <a href='/' class=' '>首页</a> &gt; <a href='/yanfaguanli/'>留学咨询</a></div>
</div>
<div class="course-head">
  <div class="course-cover container">
    <div class="course-thum"><img class="course-img-bg lazy-img" data-original="/uploads/allimg/20230525/1-2305252032561H.png"></div>
    <div class="course-info">
      <h1>帝国理工面试难吗?有哪些面试题?</h1>
      <div class="course-zj-djl"> <span class="spk-bq" style="padding-right:10px;">视频课</span> <span class="jishu" style="padding-right:10px;">0集全</span> <span class="xuexicisu"><script src='/index.php?m=api&c=Ajax&a=arcclick&type=view&aids=185' type='text/javascript' language='javascript'></script>次学习</span></div>
            <li class="price-mf price-mf399" id="Mianfei13579">免费</li>
            <div class="yey-list-jineuxuexi ke-yc399"> <a href="javascript:void(0);" class="list-kc-goumai" style="display: none;" onclick="MediaOrderBuy_1592878548();" id="BuyOnclick20210201">立即购买</a> <a href="/home/View/play/aid/185.html" style="display: none;" class="link vipxian " id="Xuexi20210201" target="_blank">开始学习</a> <a href="/user/Level/level_centre.html" style="display: none;" class="list-kc-goumai huiyuan-mf " target="_blank" id="VipFreeLearn20210201">VIP免费学</a> </div>
      <div class="yey-kc-yxq needBuy yin ke-yc399">有效期：永久有效<i class="icon-ques2"><span class="pop-buy-infor"><em></em>课程自购买之日起永久有效，该课程后续更新内容将免费参加学习。</span></i></div>
    </div>
  </div>
</div>
<div class="course-head">
  <div class="course-cover-2 clearfix">
    <div class="course-cover-fl">
      <div class="aui-nav-content-box">
        <div class="aui-nav-list-box">
          <ul>
            <li class="aui-current"><span>课程详情</span></li>
            <li><span>课程目录</span></li>
          </ul>
        </div>
        <div class="aui-nav-list-tab">
          <div class="aui-nav-list-item" style="display:block">
            <div class="yey-kc-jianjie"> <div class="abstract flex flex-s" style="box-sizing: border-box; margin: 24px 0px 0px; padding: 20px; outline: 0px; background: rgb(250, 250, 250); -webkit-font-smoothing: antialiased; list-style: none; border: 0px; display: flex; justify-content: flex-start; color: rgb(51, 51, 51); font-family: &quot;Microsoft YaHei&quot;; font-size: 14px; white-space: normal; user-select: text !important;"><div class="text-yellow abtit" style="box-sizing: border-box; margin: 0px; padding: 0px; outline: 0px; background: transparent; -webkit-font-smoothing: antialiased; user-select: text !important; list-style: none; border: 0px; color: rgb(255, 175, 2); width: 60px; font-size: 16px; font-weight: bold;">摘要：</div><div class="abstract-content" style="box-sizing: border-box; margin: 0px; padding: 0px; outline: 0px; background: transparent; -webkit-font-smoothing: antialiased; user-select: text !important; list-style: none; border: 0px; font-size: 16px; color: rgb(102, 102, 102); line-height: 28px;">帝国理工学院下设几大学院，包含众多专业系部，其中，工程学院发展最好，也最受海内外学子欢迎。在留学申请中，多个专业要求学生参加入学面试，这也是很多同学最为的担心的环节之一，因为不了解。其中，面试题是让最多同学感到困惑的内容。下面来看看帝国理工学院都会问学生哪些面试题吧~</div></div><div class="text-wrap" style="box-sizing: border-box; margin: 30px 0px 0px; padding: 0px 0px 20px; outline: 0px; background: rgb(255, 255, 255); -webkit-font-smoothing: antialiased; list-style: none; border-width: 0px 0px 1px; border-top-style: initial; border-right-style: initial; border-bottom-style: solid; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: rgb(255, 175, 2); border-left-color: initial; border-image: initial; color: rgb(51, 51, 51); font-family: &quot;Microsoft YaHei&quot;; font-size: 14px; white-space: normal; user-select: text !important;"><p style="box-sizing: border-box; margin-top: 10px; margin-bottom: 0px; padding: 0px; outline: 0px; background: transparent; -webkit-font-smoothing: antialiased; list-style: none; border: 0px; font-size: medium; color: rgb(12, 12, 12); user-select: text !important; line-height: 2em !important;">　　<a href="https://www.kaoersi.com/college-70/" target="_black" style="box-sizing: border-box; margin: 0px; padding: 0px; background: transparent; -webkit-font-smoothing: antialiased; color: rgb(51, 122, 183); text-decoration-line: none; outline: none !important; user-select: text !important;">帝国理工学院</a>下设几大学院，包含众多专业系部，其中，工程学院发展最好，也最受海内外学子欢迎。在留学申请中，多个专业要求学生参加<a href="https://www.kaoersi.com/interview/" target="_black" style="box-sizing: border-box; margin: 0px; padding: 0px; background: transparent; -webkit-font-smoothing: antialiased; color: rgb(51, 122, 183); text-decoration-line: none; outline: none !important; user-select: text !important;">入学面试</a>，这也是很多同学最为的担心的环节之一，因为不了解。其中，面试题是让最多同学感到困惑的内容。下面来看看帝国理工学院都会问学生哪些面试题吧~<br style="box-sizing: border-box; margin: 0px; padding: 0px; outline: 0px; background: transparent; -webkit-font-smoothing: antialiased; user-select: text !important;"/></p><p style="box-sizing: border-box; margin-top: 10px; margin-bottom: 0px; padding: 0px; outline: 0px; background: transparent; -webkit-font-smoothing: antialiased; list-style: none; border: 0px; font-size: medium; color: rgb(12, 12, 12); user-select: text !important; line-height: 2em !important;"><span style="box-sizing: border-box; margin: 0px; padding: 0px; outline: 0px; background: transparent; -webkit-font-smoothing: antialiased; user-select: text !important; font-weight: 700;">　　一、高频面试题</span></p><p style="box-sizing: border-box; margin-top: 10px; margin-bottom: 0px; padding: 0px; outline: 0px; background: transparent; -webkit-font-smoothing: antialiased; list-style: none; border: 0px; font-size: medium; color: rgb(12, 12, 12); user-select: text !important; line-height: 2em !important;">　　1.自我介绍+你的研究兴趣和经验。</p><p style="box-sizing: border-box; margin-top: 10px; margin-bottom: 0px; padding: 0px; outline: 0px; background: transparent; -webkit-font-smoothing: antialiased; list-style: none; border: 0px; font-size: medium; color: rgb(12, 12, 12); user-select: text !important; line-height: 2em !important;">　　2.你对所申请的专业有哪些了解?你希望在这个领域做些什么?</p><p style="box-sizing: border-box; margin-top: 10px; margin-bottom: 0px; padding: 0px; outline: 0px; background: transparent; -webkit-font-smoothing: antialiased; list-style: none; border: 0px; font-size: medium; color: rgb(12, 12, 12); user-select: text !important; line-height: 2em !important;">　　3.你认为你的研究可以对该领域做出什么贡献?</p><p style="box-sizing: border-box; margin-top: 10px; margin-bottom: 0px; padding: 0px; outline: 0px; background: transparent; -webkit-font-smoothing: antialiased; list-style: none; border: 0px; font-size: medium; color: rgb(12, 12, 12); user-select: text !important; line-height: 2em !important;">　　4.你在研究中遇到过哪些困难?你是如何克服的?</p><p style="box-sizing: border-box; margin-top: 10px; margin-bottom: 0px; padding: 0px; outline: 0px; background: transparent; -webkit-font-smoothing: antialiased; list-style: none; border: 0px; font-size: medium; color: rgb(12, 12, 12); user-select: text !important; line-height: 2em !important;">　　5.你认为自己的研究成果有哪些局限性?你会如何解决这些问题?</p><p style="box-sizing: border-box; margin-top: 10px; margin-bottom: 0px; padding: 0px; outline: 0px; background: transparent; -webkit-font-smoothing: antialiased; list-style: none; border: 0px; font-size: medium; color: rgb(12, 12, 12); user-select: text !important; line-height: 2em !important;">　　6.你对未来的职业规划有哪些想法?你希望在哪些方面发展自己的能力?</p><p style="box-sizing: border-box; margin-top: 10px; margin-bottom: 0px; padding: 0px; outline: 0px; background: transparent; -webkit-font-smoothing: antialiased; list-style: none; border: 0px; font-size: medium; color: rgb(12, 12, 12); user-select: text !important; line-height: 2em !important;">　　7.你是否参与过相关的实践经验?你从中学到了什么?</p><p style="box-sizing: border-box; margin-top: 10px; margin-bottom: 0px; padding: 0px; outline: 0px; background: transparent; -webkit-font-smoothing: antialiased; list-style: none; border: 0px; font-size: medium; color: rgb(12, 12, 12); user-select: text !important; line-height: 2em !important;">　　8.你在学术上有哪些成就和荣誉?<br style="box-sizing: border-box; margin: 0px; padding: 0px; outline: 0px; background: transparent; -webkit-font-smoothing: antialiased; user-select: text !important;"/></p><p style="box-sizing: border-box; margin-top: 10px; margin-bottom: 0px; padding: 0px; outline: 0px; background: transparent; -webkit-font-smoothing: antialiased; list-style: none; border: 0px; font-size: 16px; color: rgb(12, 12, 12); text-align: center; user-select: text !important; line-height: 2em !important;"><img src="https://oss.kaoersi.com/upload/default/20230525/4c5d301bfc6c48778d25f595d217a61b.png" title="帝国理工学院面试辅导.png" alt="帝国理工学院面试辅导.png" width="500" height="244" style="box-sizing: border-box; margin: 0px auto; padding: 0px; outline: 0px; background: transparent; -webkit-font-smoothing: antialiased; user-select: text !important; border: 0px; vertical-align: middle; list-style: none; display: block; line-height: 0; width: 500px; height: 244px;"/></p><p style="box-sizing: border-box; margin-top: 10px; margin-bottom: 0px; padding: 0px; outline: 0px; background: transparent; -webkit-font-smoothing: antialiased; list-style: none; border: 0px; font-size: medium; color: rgb(12, 12, 12); user-select: text !important; line-height: 2em !important;">　　9.你认为你的个性和特点适合从事该领域的研究吗?</p><p style="box-sizing: border-box; margin-top: 10px; margin-bottom: 0px; padding: 0px; outline: 0px; background: transparent; -webkit-font-smoothing: antialiased; list-style: none; border: 0px; font-size: medium; color: rgb(12, 12, 12); user-select: text !important; line-height: 2em !important;">　　10.各种专业类问题(工程、医学、自然科学、商学)</p><p style="box-sizing: border-box; margin-top: 10px; margin-bottom: 0px; padding: 0px; outline: 0px; background: transparent; -webkit-font-smoothing: antialiased; list-style: none; border: 0px; font-size: medium; color: rgb(12, 12, 12); user-select: text !important; line-height: 2em !important;">　　11.你是否有任何问题想要问我们?</p><p style="box-sizing: border-box; margin-top: 10px; margin-bottom: 0px; padding: 0px; outline: 0px; background: transparent; -webkit-font-smoothing: antialiased; list-style: none; border: 0px; font-size: medium; color: rgb(12, 12, 12); user-select: text !important; line-height: 2em !important;">　　……</p><p style="box-sizing: border-box; margin-top: 10px; margin-bottom: 0px; padding: 0px; outline: 0px; background: transparent; -webkit-font-smoothing: antialiased; list-style: none; border: 0px; font-size: medium; color: rgb(12, 12, 12); user-select: text !important; line-height: 2em !important;">　<span style="box-sizing: border-box; margin: 0px; padding: 0px; outline: 0px; background: transparent; -webkit-font-smoothing: antialiased; user-select: text !important; font-weight: 700;">　二、面试难度如何?</span></p><p style="box-sizing: border-box; margin-top: 10px; margin-bottom: 0px; padding: 0px; outline: 0px; background: transparent; -webkit-font-smoothing: antialiased; list-style: none; border: 0px; font-size: medium; color: rgb(12, 12, 12); user-select: text !important; line-height: 2em !important;">　　据往届学生反馈，帝国理工的面试并没有特别难，除了少量的专业问题，其他大多都是一些基本信息题和主观题(主要是规划等)。不过，如果大家想要在申请中更有竞争力，你需要竞争的是其他的申请者，并不是面试本身。</p><p style="box-sizing: border-box; margin-top: 10px; margin-bottom: 0px; padding: 0px; outline: 0px; background: transparent; -webkit-font-smoothing: antialiased; list-style: none; border: 0px; font-size: medium; color: rgb(12, 12, 12); user-select: text !important; line-height: 2em !important;">　　需要注意的是，英国帝国理工学院的面试并不是单纯的问答式，而是希望考生能够在面试中展示出自己的思考能力和创造性。</p><p style="box-sizing: border-box; margin-top: 10px; margin-bottom: 0px; padding: 0px; outline: 0px; background: transparent; -webkit-font-smoothing: antialiased; list-style: none; border: 0px; font-size: medium; color: rgb(12, 12, 12); user-select: text !important; line-height: 2em !important;">　　所以还是需要大家重视面试，考前多准备一点，面试时才能更准确地表达自己的观点和想法，展现自己的优势。确保面试时不仅能表现“好”，还要达到优秀往上的水平，这很重要。</p><p style="box-sizing: border-box; margin-top: 10px; margin-bottom: 0px; padding: 0px; outline: 0px; background: transparent; -webkit-font-smoothing: antialiased; list-style: none; border: 0px; font-size: medium; color: rgb(12, 12, 12); user-select: text !important; line-height: 2em !important;">　　以上是英国帝国理工学院入学面试的相关内容，还有其他面试问题，直接私信我们就好。考而思的老师辅导过无数学子的面试，同样可以给大家一对一解答!</p></div><p><br/></p> </div>
          </div>
          <div class="aui-nav-list-item" style="padding-bottom:10px;">  </div>
        </div>
      </div>
    </div>
    <div class="course-cover-fr">
      <h3>精选好课</h3>
      <ul>
                <li><a href="/shipinkecheng/158.html" class="link" rel="nofollow"><img class="course-img-bg lazy-img" data-original="/uploads/allimg/20230526/1-230526142115142.jpg"></a>
          <p><a href="" class="title">CAT4考试</a></p>
          <span>0集全</span></li>
                <li><a href="/shipinkecheng/157.html" class="link" rel="nofollow"><img class="course-img-bg lazy-img" data-original="/uploads/allimg/20230525/1-23052510043J06.png"></a>
          <p><a href="" class="title">雅思7分培训班</a></p>
          <span>0集全</span></li>
                <li><a href="/shipinkecheng/156.html" class="link" rel="nofollow"><img class="course-img-bg lazy-img" data-original="/uploads/allimg/20230525/1-230525123233Q6.jpg"></a>
          <p><a href="" class="title"> 雅思强化6.0分</a></p>
          <span>0集全</span></li>
                <li><a href="/shipinkecheng/155.html" class="link" rel="nofollow"><img class="course-img-bg lazy-img" data-original="/uploads/allimg/20230525/1-230525200Q0516.png"></a>
          <p><a href="" class="title">TOEFL考试</a></p>
          <span>0集全</span></li>
              </ul>
    </div>
  </div>
</div>
<div class="footer_web">
  <div class="friend-link">
    <h6 class="color-333">友情链接：</h6>
    <p>     </p>
  </div>
  <div class="footer">     <ul class="footer_list">
      <li><span class="list_title">雅思托福</span></li>
          </ul>
        <ul class="footer_list">
      <li><span class="list_title">关于我们</span></li>
            <li><a href="/gongsijieshao/" title="公司介绍">公司介绍</a></li>
            <li><a href="/banquanshengming/" title="版权声明">版权声明</a></li>
            <li><a href="/bangzhuzhongxin/" title="帮助中心">帮助中心</a></li>
            <li><a href="/fwxyys/" title="服务协议和隐私政策">服务协议和隐私政策</a></li>
          </ul>
        <!-- <ul class="footer_last center color-333">
      <li class="telbox"><span class="tel">
        </sapn>
      </li>
      <li>服务热线 <span class="color-999">18800880066</span></li>
      <li class="flex-center">
        <div class="m-r-26 "> <img src="" width="80" height="80"/>
          <p class="color-666 font-size-12">手机端</p>
        </div>
        <div> <img src="" width="80" height="80"/>
          <p class="color-666 font-size-12">官方微信</p>
        </div>
      </li>
    </ul> -->
    <div class="clear"></div>
  </div>
  <div class="web_company"><img src="/uploads/allimg/20221031/1-221031155FaF.gif" width="1180" height="54" /></a>
    <div class="web_company"> Copyright © 2023 上海曦澍企业管理有限公司 版权所有 联系电话19916727715　<a href="https://beian.miit.gov.cn/" rel="nofollow" target="_blank">沪ICP备2023009909号</a> </div>
  </div>
  <!-- 应用插件标签 start -->
     <!-- 应用插件标签 end --> 
<script type="text/javascript"> 
//tab切换
$(function(){
$('.aui-nav-list-box ul li').click(function(){
$(this).addClass('aui-current').siblings().removeClass('aui-current');
$('.aui-nav-list-tab>div:eq('+$(this).index()+')').show().siblings().hide();
})
});
</script> 
<script language="javascript" type="text/javascript" src="/template/pc/skin/js/jquery.lazyload.js?t=1667183457"></script>
 
<script type="text/javascript">
!function(){var n,f={};f.curr=1,n=20;var a=function(){},c=function(){$(".lazy-img").lazyload({effect:"fadeIn"})},i=function(){a(),c()};i()}();
</script>
<script type="text/javascript">var ey_1564127251 = {"ClosePage":0,"get_url":"\/index.php?m=api&c=Ajax&a=get_arcrank&aid=185","buy_url":"\/index.php?m=user&c=Media&a=media_order_buy&_ajax=1","VideoLogicUrl":"\/index.php?m=api&c=Ajax&a=video_logic&_ajax=1","LevelCentreUrl":"\/index.php?m=user&c=Level&a=level_centre","aid":185};</script>
<script type="text/javascript" src="/public/static/common/js/view_arcrank.js?v=v1.5.9"></script><script type='text/javascript'>ey_1618221427('sp3');</script>
<script type="text/javascript">var root_dir="";var ey_u_switch=1;var ey_aid=185;</script>
<script language="javascript" type="text/javascript" src="/public/static/common/js/ey_footer.js?t=v1.5.9"></script>
</body>
</html>