<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>新西兰课程_曦澍在线教育平台</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<meta http-equiv="Cache-Control" content="no-transform"/>
<script language="javascript" type="text/javascript" src="/template/pc/skin/js/jquery-1.8.3.min.js?t=1667183269"></script>
<script language="javascript" type="text/javascript" src="/template/pc/skin/js/common.js?t=1657692794"></script>
<!--[if lt IE 9]>
<script language="javascript" type="text/javascript" src="/template/pc/skin/js/html5.min.js?t=1657523412"></script>
<script language="javascript" type="text/javascript" src="/template/pc/skin/js/respond.min.js?t=1657523408"></script>
<![endif]-->
<link href="/template/pc/skin/css/layui.css?t=1657523404" rel="stylesheet" media="screen" type="text/css" />
<link href="/template/pc/skin/css/common.css?t=1681276927" rel="stylesheet" media="screen" type="text/css" />
<link href="/template/pc/skin/css/v2_index.css?t=1657855402" rel="stylesheet" media="screen" type="text/css" />
<link href="/template/pc/skin/css/media.css?t=1657856274" rel="stylesheet" media="screen" type="text/css" />
<link href="/template/pc/skin/css/login.css?t=1668415845" rel="stylesheet" media="screen" type="text/css" />
<script type="text/javascript" src="/public/static/common/js/ey_global.js?t=v1.5.9"></script>
<script type='text/javascript'>video_sp_1618221427 = 'sp3';</script>
</head>
<body>
<div class="web_header">
  <div class="headerah">
    <div class="headerlg">
      <div class="weblogo"><a href="http://www.xishu001.com" class="ey-logo"><img src="/uploads/allimg/20230418/1-23041Q40249A4.png" style="
    width: 160px;
"></a></div>
      <ul class="webnav" style="width:auto;">
        <li>
          <div class="webnavag">
            <div class="webnavtit"><a href="http://www.xishu001.com" >
              <h2>☞首页☜</h2>
              </a></div>
          </div>
        </li>
                <li>
          <div class="webnavag web_xs">
            <div class="webnavtit"><a class="" href="/shipinkecheng/" title="雅思托福">
              <h2>雅思托福</h2>
              </a></div>
             </div>
        </li>
                <li>
          <div class="webnavag web_xs">
            <div class="webnavtit"><a class="" href="/guanyuwomen/" title="关于我们">
              <h2>关于我们</h2>
              <b></b></a></div>
                        <div class="web_navcb web_xsbg">  <a href="/gongsijieshao/" title="公司介绍">公司介绍</a>  <a href="/banquanshengming/" title="版权声明">版权声明</a>  <a href="/bangzhuzhongxin/" title="帮助中心">帮助中心</a>  <a href="/fwxyys/" title="服务协议和隐私政策">服务协议和隐私政策</a>  </div>
             </div>
        </li>
                <li>
          <div class="webnavag web_xs">
            <div class="webnavtit"><a class="" href="/yasi___tuofu/" title="雅思 | 托福">
              <h2>雅思 | 托福</h2>
              <b></b></a></div>
                        <div class="web_navcb web_xsbg">  <a href="/yasi7fenpeixunban/" title="雅思7分培训班">雅思7分培训班</a>  <a href="/yasiqianghua6_0fen/" title="雅思强化6.0分">雅思强化6.0分</a>  <a href="/yasikouyutingliyueduxiezuo/" title="雅思口语听力阅读写作">雅思口语听力阅读写作</a>  </div>
             </div>
        </li>
                <li>
          <div class="webnavag web_xs">
            <div class="webnavtit"><a class="" href="/guowaidaxueruxuekaoshifudao/" title="国外大学入学考试辅导">
              <h2>国外大学入学考试辅导</h2>
              <b></b></a></div>
                        <div class="web_navcb web_xsbg">  <a href="/ibkechengpeixun/" title="IB课程培训">IB课程培训</a>  <a href="/jianadakecheng/" title="加拿大课程">加拿大课程</a>  <a href="/xinxilankecheng/" title="新西兰课程">新西兰课程</a>  <a href="/xinjiapoliuxuepeixun/" title="新加坡留学培训">新加坡留学培训</a>  </div>
             </div>
        </li>
                <li>
          <div class="webnavag web_xs">
            <div class="webnavtit"><a class="" href="/guowaidaxuebiaozhunhuakaoshi/" title="国外大学标准化考试">
              <h2>国外大学标准化考试</h2>
              <b></b></a></div>
                        <div class="web_navcb web_xsbg">  <a href="/satkaoshi/" title="SAT考试">SAT考试</a>  <a href="/actkaoshi/" title="ACT考试">ACT考试</a>  <a href="/grekaoshi/" title="GRE考试">GRE考试</a>  <a href="/toeflkaoshi/" title="TOEFL考试">TOEFL考试</a>  </div>
             </div>
        </li>
                <li>
          <div class="webnavag web_xs">
            <div class="webnavtit3"><a href="javascript:;"><b></b></a></div>
            <div class="web_navcb web_xsbg web_xsbg2">  </div>
          </div>
        </li>
        <div class="clear"></div>
      </ul>
            <div id="ey_htmlid_1609665117">
        <ul class="web-louser">
          <li id="LoginAndReg"><span><a href="javascript:;" id="" onClick="if(!getCookie('users_id')){$('#ey_login_id_1609665117').click();}">登录</a></span></li>
          <li><span><a href="/reg">注册</a></span></li>
        </ul>
      </div>
      <script type="text/javascript">var tag_userinfo_json = {"carturl":"\/cart","userurl":"\/user\/index","regurl":"\/reg","loginurl":"\/user","htmlid":"ey_htmlid_1609665117","loginPopupId":" id='ey_login_id_1609665117' ","root_dir":""};</script>
      <div class="web_serch">         <form method="get" action="/search.html" onsubmit="return searchForm();">
          <input type="text" value="输入关键词搜索" name="keywords" class="text1" id="keywords" onBlur="if(this.value=='') this.value='输入关键词搜索';" onFocus="if(this.value=='输入关键词搜索') this.value='';"/>
          <input type="submit" value="" class="submit1" name="submit">
                  </form>
                <div class="clear"></div>
      </div>
    </div>
  </div>
</div>

<div class="top-yey-pc-gl"></div>
<div class="mianbaoxiao clearfix">
  <div class="mianbao-min"> <a href='/' class=' '>首页</a> &gt; <a href='/houduankaifa/'>国外大学入学考试 </a></div>
</div>
<div class="course-head">
  <div class="course-cover container">
    <div class="course-thum"><img class="course-img-bg lazy-img" data-original="/uploads/allimg/20230525/1-2305251P204648.png"></div>
    <div class="course-info">
      <h1>新西兰课程</h1>
      <div class="course-zj-djl"> <span class="spk-bq" style="padding-right:10px;">视频课</span> <span class="jishu" style="padding-right:10px;">0集全</span> <span class="xuexicisu"><script src='/index.php?m=api&c=Ajax&a=arcclick&type=view&aids=175' type='text/javascript' language='javascript'></script>次学习</span></div>
            <li class="price needBuy ke-yc399"> <span class="curr-price">￥9,800.00</span> </li>
            <div class="yey-list-jineuxuexi ke-yc399"> <a href="javascript:void(0);" class="list-kc-goumai" style="display: none;" onclick="MediaOrderBuy_1592878548();" id="BuyOnclick20210201">立即购买</a> <a href="/home/View/play/aid/175.html" style="display: none;" class="link vipxian " id="Xuexi20210201" target="_blank">开始学习</a> <a href="/user/Level/level_centre.html" style="display: none;" class="list-kc-goumai huiyuan-mf " target="_blank" id="VipFreeLearn20210201">VIP免费学</a> </div>
      <div class="yey-kc-yxq needBuy yin ke-yc399">有效期：永久有效<i class="icon-ques2"><span class="pop-buy-infor"><em></em>课程自购买之日起永久有效，该课程后续更新内容将免费参加学习。</span></i></div>
    </div>
  </div>
</div>
<div class="course-head">
  <div class="course-cover-2 clearfix">
    <div class="course-cover-fl">
      <div class="aui-nav-content-box">
        <div class="aui-nav-list-box">
          <ul>
            <li class="aui-current"><span>课程详情</span></li>
            <li><span>课程目录</span></li>
          </ul>
        </div>
        <div class="aui-nav-list-tab">
          <div class="aui-nav-list-item" style="display:block">
            <div class="yey-kc-jianjie">  </div>
          </div>
          <div class="aui-nav-list-item" style="padding-bottom:10px;">  </div>
        </div>
      </div>
    </div>
    <div class="course-cover-fr">
      <h3>精选好课</h3>
      <ul>
                <li><a href="/shipinkecheng/158.html" class="link" rel="nofollow"><img class="course-img-bg lazy-img" data-original="/uploads/allimg/20230526/1-230526142115142.jpg"></a>
          <p><a href="" class="title">CAT4考试</a></p>
          <span>0集全</span></li>
                <li><a href="/shipinkecheng/157.html" class="link" rel="nofollow"><img class="course-img-bg lazy-img" data-original="/uploads/allimg/20230525/1-23052510043J06.png"></a>
          <p><a href="" class="title">雅思7分培训班</a></p>
          <span>0集全</span></li>
                <li><a href="/shipinkecheng/156.html" class="link" rel="nofollow"><img class="course-img-bg lazy-img" data-original="/uploads/allimg/20230525/1-230525123233Q6.jpg"></a>
          <p><a href="" class="title"> 雅思强化6.0分</a></p>
          <span>0集全</span></li>
                <li><a href="/shipinkecheng/155.html" class="link" rel="nofollow"><img class="course-img-bg lazy-img" data-original="/uploads/allimg/20230525/1-230525200Q0516.png"></a>
          <p><a href="" class="title">TOEFL考试</a></p>
          <span>0集全</span></li>
              </ul>
    </div>
  </div>
</div>
<div class="footer_web">
  <div class="friend-link">
    <h6 class="color-333">友情链接：</h6>
    <p>     </p>
  </div>
  <div class="footer">     <ul class="footer_list">
      <li><span class="list_title">雅思托福</span></li>
          </ul>
        <ul class="footer_list">
      <li><span class="list_title">关于我们</span></li>
            <li><a href="/gongsijieshao/" title="公司介绍">公司介绍</a></li>
            <li><a href="/banquanshengming/" title="版权声明">版权声明</a></li>
            <li><a href="/bangzhuzhongxin/" title="帮助中心">帮助中心</a></li>
            <li><a href="/fwxyys/" title="服务协议和隐私政策">服务协议和隐私政策</a></li>
          </ul>
        <!-- <ul class="footer_last center color-333">
      <li class="telbox"><span class="tel">
        </sapn>
      </li>
      <li>服务热线 <span class="color-999">18800880066</span></li>
      <li class="flex-center">
        <div class="m-r-26 "> <img src="" width="80" height="80"/>
          <p class="color-666 font-size-12">手机端</p>
        </div>
        <div> <img src="" width="80" height="80"/>
          <p class="color-666 font-size-12">官方微信</p>
        </div>
      </li>
    </ul> -->
    <div class="clear"></div>
  </div>
  <div class="web_company"><img src="/uploads/allimg/20221031/1-221031155FaF.gif" width="1180" height="54" /></a>
    <div class="web_company"> Copyright © 2023 上海曦澍企业管理有限公司 版权所有 联系电话19916727715　<a href="https://beian.miit.gov.cn/" rel="nofollow" target="_blank">沪ICP备2023009909号</a> </div>
  </div>
  <!-- 应用插件标签 start -->
     <!-- 应用插件标签 end --> 
<script type="text/javascript"> 
//tab切换
$(function(){
$('.aui-nav-list-box ul li').click(function(){
$(this).addClass('aui-current').siblings().removeClass('aui-current');
$('.aui-nav-list-tab>div:eq('+$(this).index()+')').show().siblings().hide();
})
});
</script> 
<script language="javascript" type="text/javascript" src="/template/pc/skin/js/jquery.lazyload.js?t=1667183457"></script>
 
<script type="text/javascript">
!function(){var n,f={};f.curr=1,n=20;var a=function(){},c=function(){$(".lazy-img").lazyload({effect:"fadeIn"})},i=function(){a(),c()};i()}();
</script>
<script type="text/javascript">var ey_1564127251 = {"ClosePage":0,"get_url":"\/index.php?m=api&c=Ajax&a=get_arcrank&aid=175","buy_url":"\/index.php?m=user&c=Media&a=media_order_buy&_ajax=1","VideoLogicUrl":"\/index.php?m=api&c=Ajax&a=video_logic&_ajax=1","LevelCentreUrl":"\/index.php?m=user&c=Level&a=level_centre","aid":175};</script>
<script type="text/javascript" src="/public/static/common/js/view_arcrank.js?v=v1.5.9"></script><script type='text/javascript'>ey_1618221427('sp3');</script>
<script type="text/javascript">var root_dir="";var ey_u_switch=1;var ey_aid=175;</script>
<script language="javascript" type="text/javascript" src="/public/static/common/js/ey_footer.js?t=v1.5.9"></script>
</body>
</html>