<!DOCTYPE html>
<html>
<head> 
    <title>{$eyou.field.seo_title}</title> 
    <meta name="description" content="{$eyou.field.seo_description}" />
    <meta name="keywords" content="{$eyou.field.seo_keywords}" />
    <meta name="renderer" content="webkit" /> 
    <meta charset="utf-8" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0,minimal-ui" /> 
    <link href="{eyou:global name='web_cmspath' /}/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    {eyou:static file="skin/css/eyoucms.css" code="ask"/}
    {eyou:static file="skin/css/ask.css" code="ask"/}

    {eyou:static file="/public/static/common/js/jquery.min.js"/}
</head> 

<body class="askpn" style="">
<!-- 头部 -->
{eyou:include file="ask/pc/ask_header.htm" /}
<!-- END -->
<main class="mian-body container">
    <aside class="aside-left col-md-9">
        <!-- 栏目导航、搜索 -->
        {eyou:include file="ask/pc/hotsearch.htm" /}
        <!-- END -->

        <!-- 最新、推荐、待回答 -->
        <div class="article-nav">
            {eyou:empty name="$eyou.field.PendingAsk"}
                {eyou:empty name="$eyou.field.SearchName"}
                    {eyou:empty name='$eyou.field.TypeId'}
                        <span {eyou:eq name="$eyou.field.IsRecom" value="0"}class="act"{/eyou:eq} onclick="window.location.href='{$eyou.field.NewDateUrl}'">最新</span>
                        <span {eyou:eq name="$eyou.field.IsRecom" value="1"}class="act"{/eyou:eq}onclick="window.location.href='{$eyou.field.RecomDateUrl}'">推荐</span>
                    {eyou:else/}
                        <span class="act">{$eyou.field.TypeName}</span>
                    {/eyou:empty}
                {eyou:else/}
                    <span class="act">{$eyou.field.SearchNameRed}</span>
                {/eyou:empty}
            {eyou:else/}
                <span class="act">{$eyou.field.PendingAsk}</span>
            {/eyou:empty}
            <button onclick="window.location.href='{$eyou.field.PendingAnswerUrl}';">
                <i class="fa icon-TobeAnswered"></i>待回答
            </button>
        </div>
        <!-- END -->

        <!-- 问题列表数据 -->
        <div class="article-list" id="newDiv">
            <ul class="article-ul">
                {eyou:empty name="$eyou.field.AskData"}
                    <div class="huifu-edit">
                        <div class="huifu-null" > <p style="margin-top: 10px;">没有符合条件的问题！</p> </div>
                    </div>
                {eyou:else/}
                    {eyou:volist name="$eyou.field.AskData" id="vo"}
                    <li class="article-list-item"> 
                        <a class="list-avter user_card avatar" href="javascript:void(0);"> 
                            <img src="{$vo.head_pic}">
                            <i class="svip"></i>
                        </a>
                        <div>
                            <a href="{$vo.AskUrl}" class="went-head">
                                {eyou:eq name="$eyou.field.IsRecom" value="1"}
                                    {eyou:eq name="$vo.is_recom" value='1'}
                                        <span class="jxuan"><i class="fa icon-best"></i>推荐</span>
                                    {/eyou:eq}
                                {/eyou:eq}
                                <span class="went-head-text">{$vo.ask_title}</span>
                            </a>
                            <div class="tx-list">
                                {eyou:volist name="$vo.HeadPic" id="pic"}
                                <a href="javascript:void(0);">
                                    <img src="{$pic.head_pic}">
                                </a>
                                {/eyou:volist}
                                <i class="fa icon-people-more" style="font-size:20px;color:#e5e5e5;margin-right: 10px;"></i>
                                <div class="list-text">
                                    {$vo.UsersConut} | {$vo.add_time} | 
                                    <a href="{$vo.TypeUrl}" target="_blank">{$vo.type_name}</a>
                                </div>
                                <div style=" flex-grow:1 "></div>
                                <div class="more-info">
                                    <span style="margin-right:5px">
                                        <i class="icon wb-eye"></i>{$vo.click}
                                    </span> | 
                                    <span style="margin-left:5px">
                                        <i class="fa fa-comments-o"></i>{$vo.replies}
                                    </span>
                                </div>
                            </div>
                        </div>
                    </li>
                    {/eyou:volist}
                {/eyou:empty}
            </ul>
        </div>
        {$eyou.field.pageStr}
        <!-- END -->
    </aside>

    <!-- 右侧 -->
    <aside class="aside-right col-md-3">
        <!-- 个人信息 -->
        <div class="wt-opti">
            {eyou:notempty name="$users.nickname"}
            <div class="people-info">
                <a class="user_card" href="{$eyou.field.UsersIndexUrl}" target="_blank">
                    <img src="{$users.head_pic}" style="width:40px;height:40px;border-radius:100%;cursor: pointer">
                </a>
                <div class="people-info-a">
                    <h3>{$users.nickname}</h3>
                    <div></div>
                </div>
            </div>
            {/eyou:notempty}
            <div class="people-btn">
                <button class="act tw" onclick="window.location.href='{$eyou.field.AddAskUrl}';">
                    <i class="fa fa-edit"></i>我要提问
                </button>
            </div>
        </div>
        <!-- END -->

        <!-- 热门帖子 -->
        {eyou:include file="ask/pc/hotpost.htm" /}
        <!-- END -->
    </aside>
    <!-- END -->
</main>
{empty name='$eyou.field.TypeId'}
<script>
    var minAwayBtm = 700;  // 距离页面底部的最小距离
    var page = 1;
    var loading = false;
    var IsRecom = parseInt("{$eyou.field.IsRecom}");
    var total_page = 2;
    $(function () {
        $(window).scroll(function () {
            var awayBtm = $(document).height() - $(window).scrollTop() - $(window).height();
            if (awayBtm <= minAwayBtm) {
                next_page();
            }
        });
    })
    function next_page() {
        if (loading == false && page < total_page) {
            loading = true;
            page++;
            if ($('#mobile_more_msg')){
                $('#mobile_more_msg').text('加载中...');
            }
            $.ajax({
                type: 'post',
                url: "{:url('plugins/Ask/ajax_list', ['_ajax'=>1])}",
                data: {is_recom: IsRecom, search_name: "{$eyou.field.SearchName}", page: page, _ajax: 1},
                dataType: 'json',
                success: function (res) {
                    total_page = res.data.total;
                    res.data.list.forEach(function (val, index) {
                        var html = '<li class="article-list-item"> \n' +
                            '                        <a class="list-avter user_card avatar" href="javascript:void(0);"> \n' +
                            '                            <img src="'+val.head_pic+'">\n' +
                            '                            <i class="svip"></i>\n' +
                            '                        </a>\n' +
                            '                        <div>\n' +
                            '                            <a href="'+val.AskUrl+'" class="went-head">\n';
                        if (1 == IsRecom && 1 == val.is_recom) {
                            html += ' <span class="jxuan"><i class="fa icon-best"></i>推荐</span>\n';
                        }

                        html +=    '                                <span class="went-head-text">'+val.ask_title+'</span>\n' +
                            '                            </a>\n' +
                            '                            <div class="tx-list">\n';
                        val.HeadPic.forEach(function (v, i) {
                            html += '<a href="javascript:void(0);">\n' +
                                '                  <img src="' + v.head_pic + '">\n' +
                                '              </a>\n';
                        });
                        html +=      '                                <i class="fa icon-people-more" style="font-size:20px;color:#e5e5e5;margin-right: 10px;"></i>\n' +
                            '                                <div class="list-text">\n' +val.UsersConut+' | '+val.add_time+' | \n' +
                            '                                    <a href="'+val.TypeUrl+'" target="_blank">'+val.type_name+'</a>\n' +
                            '                                </div>\n' +
                            '                                <div style=" flex-grow:1 "></div>\n' +
                            '                                <div class="more-info">\n' +
                            '                                    <span style="margin-right:5px">\n' +
                            '                                        <i class="icon wb-eye"></i>'+val.click+'\n' +
                            '                                    </span> | \n' +
                            '                                    <span style="margin-left:5px">\n' +
                            '                                        <i class="fa fa-comments-o"></i>'+val.replies+'\n' +
                            '                                    </span>\n' +
                            '                                </div>\n' +
                            '                            </div>\n' +
                            '                        </div>\n' +
                            '                    </li>';
                        $('.article-ul').append(html);
                    });
                    loading = false;
                    $('#mobile_more_msg').text('加载更多');
                },
                error: function (e) {
                    alert(e.responseText);
                }
            });
        }
    }
</script>
{/empty}
</body>
</html>