<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>曦澍在线教育视频教学知识付费系统</title>
  <meta name="description" content="曦澍专业在线教育平台，聚合大量优质教育机构和名师，下设职业培训、主打美妆化妆，美容护肤，穿搭变装等。互动课堂，学习成就梦想！" />
  <meta name="keywords" content="远程教育,公开课,网络公开课,在线学习,在线教育,在线培训,在线课堂,名师讲堂,视频课程" />
  <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <script language="javascript" type="text/javascript" src="/template/pc/skin/js/jquery-1.8.3.min.js?t=1667183269"></script>
<script language="javascript" type="text/javascript" src="/template/pc/skin/js/swiper.min.js?t=1667183555"></script>
<script language="javascript" type="text/javascript" src="/template/pc/skin/js/common.js?t=1657692794"></script>
<script language="javascript" type="text/javascript" src="/template/pc/skin/js/jquery.nicescroll.min.js?t=1657523410"></script>
  <!--[if lt IE 9]>
<script language="javascript" type="text/javascript" src="/template/pc/skin/js/html5.min.js?t=1657523412"></script>
<script language="javascript" type="text/javascript" src="/template/pc/skin/js/respond.min.js?t=1657523408"></script>
<![endif]-->
  <link href="/template/pc/skin/css/layui.css?t=1657523404" rel="stylesheet" media="screen" type="text/css" />
<link href="/template/pc/skin/css/swiper.min.css?t=1657523406" rel="stylesheet" media="screen" type="text/css" />
<link href="/template/pc/skin/css/common.css?t=1681276927" rel="stylesheet" media="screen" type="text/css" />
<link href="/template/pc/skin/css/style.css?t=1668415958" rel="stylesheet" media="screen" type="text/css" />
<link href="/template/pc/skin/css/login.css?t=1668415845" rel="stylesheet" media="screen" type="text/css" />
<script type="text/javascript" src="/public/static/common/js/ey_global.js?t=v1.5.9"></script>
</head>

<body class="web-index">
  <link href="/template/pc/skin/login/css/login.css?t=1668415333" rel="stylesheet" media="screen" type="text/css" />
<link href="/template/pc/skin/login/css/iconfont.css?t=1668415226" rel="stylesheet" media="screen" type="text/css" />
<script language="javascript" type="text/javascript" src="/template/pc/skin/login/js/jquery.js?t=1598867800"></script>
<script language="javascript" type="text/javascript" src="/template/pc/skin/login/js/jquery.leanModal.min.js?t=1668414716"></script>

<!-- 官方内置样式表，升级会覆盖变动，请勿修改，否则后果自负 -->

<style>
/*
#ff6565rgba(255,101,101,0.8) */
    .ey-container .ey-nav ul .active a {
        border-left: #ff6565 3px solid;
        background-color:rgba(255,101,101,0.1);
        color:#ff6565;
    }
    .ey-container .ey-nav ul li a:hover {
        color: #ff6565;
    }
    .ey-container .user-box .user-box-text{
        background-color:#ff6565;
    }
    .ey-container .user-box-r .user-box-top .user-top-r .more {
        color:#ff6565;
    }
    .ey-container .user-box-r .user-box-bottom .data-info .link a {
        color: #ff6565;
    }
    .ey-container .column-title .column-name {
        color: #ff6565;
    }
    a:hover {
        color: #ff6565;
    }
    .el-button:focus, .el-button:hover {
        color: #ff6565;
        border-color: rgba(255,101,101,0.2);
        background-color:rgba(255,101,101,0.1);
    }
    .el-button--primary {
        background-color: #ff6565;
        border-color: #ff6565;
    }
    .ey-container .item-from-row .err a {
        color: #ff6565;
    }
    .ey-container .checkbox-label .checkbox:checked+.check-mark {
        background-color: #ff6565;
        border: 1px solid #ff6565;
    }
    .ey-container .checkbox-label .checkbox:checked+.check-mark:after {
        background:#ff6565;
    }
    .ey-container .radio-label .radio:checked+.check-mark {
        border: 1px solid #ff6565;
        background-color: #ff6565;
    }
    .ey-container .radio-label .radio:checked+.check-mark:after {
        background: #ff6565;
    }
    .el-button--primary.is-plain {
        color: #ff6565;
        border-color: rgba(255,101,101,0.2);
        background-color:rgba(255,101,101,0.1);
    }
    .el-button--primary.is-plain:focus, .el-button--primary.is-plain:hover {
        background: #ff6565;
        border-color: #ff6565;
    }
    .el-button--primary:hover, .el-button--primary:focus {
        background: rgba(255,101,101,0.9);
        border-color: rgba(255,101,101,0.9);
        color: #fff;
    }
    .el-input-number__decrease:hover, .el-input-number__increase:hover {
        color: #ff6565;
    }
    .el-input-number__decrease:hover:not(.is-disabled)~.el-input .el-input__inner:not(.is-disabled), .el-input-number__increase:hover:not(.is-disabled)~.el-input .el-input__inner:not(.is-disabled) {
        border-color: #ff6565;
    }
    .ey-container .address-con .address-item.cur {
        border: 1px solid rgba(255,101,101,0.6);
    }
    .ey-container .address-con .address-item.cur:before {
        color: #ff6565;
        border-top: 50px solid #ff6565;
    }
    .ey-container .ey-con .shop-oper .shop-oper-l .el-button.active {
        color: #FFF;
        background-color: #ff6565;
        border-color: #ff6565;
    }
    .ey-container .goods-con .goods-item .goods-item-r .view a {
        color: #ff6565;
    }
    .ey-container div.dataTables_paginate .paginate_button.active>a, .ey-containerdiv.dataTables_paginate .paginate_button.active>a:focus, .ey-containerdiv.dataTables_paginate .paginate_button.active>a:hover {
        background: #ff6565 !important;
        border-color: #ff6565 !important;
    }
    .ey-container .pagination>li>a:focus, .ey-container .pagination>li>a:hover, .ey-container .pagination>li>span:focus, .ey-container .pagination>li>span:hover {
        color:#ff6565;
    }
    .ey-container .pagination>li>a, .ey-container .pagination>li>span {
        color:#ff6565;
    }
    .el-button--danger {
        background-color: #ff6565;
        border-color: #ff6565;
    }
    .recharge .pc-vip-list.active {
        border: #ff6565 2px solid;
        /*background-color:rgba(255,101,101,0.1);*/
    }
    .recharge .pc-vip-list:hover {
    	border: #ff6565 2px solid;
    }
    .recharge .pc-vip-list .icon-recomd {
    	background: #ff6565;
    }
    .el-input.is-active .el-input__inner, .el-input__inner:focus {
        border-color: #ff6565;
    }
    .ey-container .address-con .selected .address-item:before {
        color:#ff6565;
        border-top: 50px solid #ff6565;
    }
    .ey-container .address-con .selected .address-item {
        border: 1px solid rgba(255,101,101,0.4);
    }
    .ey-container .pay-type .payTag a {
        color: #ff6565;
        border-bottom: 1px solid #ff6565;
    }
    .ey-container .pay-type .pay-con .pay-type-item.active {
        border-color: rgba(255,101,101,0.4);
    }
    .ey-container .pay-type .pay-con .pay-type-item.active:before {
        color: #ff6565;
        border-bottom: 30px solid #ff6565;
    }
    .ey-header-nav .nav li ul li a:hover {
        background: #ff6565;
    }
    .btn-primary {
        background-color: #ff6565;
    }
    .btn-primary.focus, .btn-primary:focus, .btn-primary:hover {
        border-color: #ff6565;
        background-color: #ff6565;
    }
    .btn-primary.active.focus, .btn-primary.active:focus, .btn-primary.active:hover, .btn-primary:active.focus, .btn-primary:active:focus, .btn-primary:active:hover, .open>.btn-primary.dropdown-toggle.focus, .open>.btn-primary.dropdown-toggle:focus, .open>.btn-primary.dropdown-toggle:hover {
    	border-color:#ff6565;
    	background-color:#ff6565;
    }
    .login-link a {
        color: #ff6565;
    }
    .register_index .login_link .login_link_register {
        color: #ff6565;
    }

</style>

<script type="text/javascript">
    var __root_dir__ = "";
    var __version__ = "v1.5.9";
    var __lang__ = "cn";
    var eyou_basefile = "/index.php";
</script> 
<!-- 友好的弹出提示框 --> 
<script language="javascript" type="text/javascript" src="/public/plugins/layer-v3.1.0/layer.js?t=1657524382"></script>
 
<!-- 支持子目录 --> 
    <script type="text/javascript">
        var __eyou_basefile__ = '/index.php';
        var __root_dir__ = '';
    </script><div style="display:none;"> <a href="#loginmodal" class="flatbtn" id="ey_login_id_1609665117">Login</a> </div>
<div class="logo_con" id="loginmodal" style="display:none;">
  <div class="popup-login-box"> <i class="icon_ey e-guanbi" data-dismiss="dialog"></i>
    <div class="title">用户登录</div>
    <form method="post" id="popup_login_submit">
      <div class="row-item">
        <input type='text' name='username' id='username' class="input" value="" autocomplete="off" data-validate="required:必填" placeholder="用户名">
      </div>
      <div class="row-item">
        <input type='password'  name='password' id="password" class="input" autocomplete="off" placeholder="密码" value=""/>
      </div>
      <!-- 验证码-->
      <div class="row-item" id="ey_login_vertify">
        <input type='text'  name='vertify' autocomplete="off" class="input text-main radius-none" placeholder="图形验证码" value=""/>
        <span class="addon"><img src="/api/Ajax/vertify/type/users_login.html" class="chicuele" id="imgVerifys" onClick="ey_fleshVerify();" title="看不清？点击更换验证码" align="absmiddle"></span> </div>
      <div class="row-item">
        <input type="hidden" name="referurl" value=""/>
        <input type="hidden" name="website" value="website"/>
        <a href="javascript:void(0)" onClick="popup_login_submit();"  class="button button-block bg-main"> 登录</a> </div>
    </form>
    <div class="login_reg"> <a class="login_t fl" href="/user/Users/retrieve_password.html">忘记密码?</a> <a class="reg_t fr" href="/reg">立即注册</a> </div>
    <div class="popup-footer" id="ey_third_party_login">
      <div class="popup-footer-l"> <span>快捷登录 |</span> <a id="ey_third_party_qqlogin" href="/index.php?m=plugins&c=QqLogin&a=login"><i class="icon_ey e-qq"></i></a> <a id="ey_third_party_wxlogin" href="/index.php?m=plugins&c=WxLogin&a=login"><i class="icon_ey e-weixin"></i></a> <a id="ey_third_party_wblogin" href="/index.php?m=plugins&c=Wblogin&a=login"><i class="icon_ey e-weibo"></i></a> </div>
    </div>
  </div>
</div>
<script type="text/javascript">
$(function(){

	//弹出层调用语句
	$('#ey_login_id_1609665117').leanModal({
		overlay:0.45,
		closeButton:".e-guanbi"
	});
	
});

</script> 
<script language="javascript" type="text/javascript" src="/template/pc/skin/login/js/login.js?t=1617849016"></script>
  <div class="web_header">
  <div class="headerah">
    <div class="headerlg">
      <div class="weblogo"><a href="http://www.xishu001.com" class="ey-logo"><img src="/uploads/allimg/20230418/1-23041Q40249A4.png" style="
    width: 160px;
"></a></div>
      <ul class="webnav" style="width:auto;">
        <li>
          <div class="webnavag">
            <div class="webnavtit"><a href="http://www.xishu001.com"  class="hover">
              <h2>☞首页☜</h2>
              </a></div>
          </div>
        </li>
                <li>
          <div class="webnavag web_xs">
            <div class="webnavtit"><a class="" href="/shipinkecheng/" title="雅思托福">
              <h2>雅思托福</h2>
              </a></div>
             </div>
        </li>
                <li>
          <div class="webnavag web_xs">
            <div class="webnavtit"><a class="" href="/guanyuwomen/" title="关于我们">
              <h2>关于我们</h2>
              <b></b></a></div>
                        <div class="web_navcb web_xsbg">  <a href="/gongsijieshao/" title="公司介绍">公司介绍</a>  <a href="/banquanshengming/" title="版权声明">版权声明</a>  <a href="/bangzhuzhongxin/" title="帮助中心">帮助中心</a>  <a href="/fwxyys/" title="服务协议和隐私政策">服务协议和隐私政策</a>  </div>
             </div>
        </li>
                <li>
          <div class="webnavag web_xs">
            <div class="webnavtit"><a class="" href="/yasi___tuofu/" title="雅思 | 托福">
              <h2>雅思 | 托福</h2>
              <b></b></a></div>
                        <div class="web_navcb web_xsbg">  <a href="/yasi7fenpeixunban/" title="雅思7分培训班">雅思7分培训班</a>  <a href="/yasiqianghua6_0fen/" title="雅思强化6.0分">雅思强化6.0分</a>  <a href="/yasikouyutingliyueduxiezuo/" title="雅思口语听力阅读写作">雅思口语听力阅读写作</a>  </div>
             </div>
        </li>
                <li>
          <div class="webnavag web_xs">
            <div class="webnavtit"><a class="" href="/guowaidaxueruxuekaoshifudao/" title="国外大学入学考试辅导">
              <h2>国外大学入学考试辅导</h2>
              <b></b></a></div>
                        <div class="web_navcb web_xsbg">  <a href="/ibkechengpeixun/" title="IB课程培训">IB课程培训</a>  <a href="/jianadakecheng/" title="加拿大课程">加拿大课程</a>  <a href="/xinxilankecheng/" title="新西兰课程">新西兰课程</a>  <a href="/xinjiapoliuxuepeixun/" title="新加坡留学培训">新加坡留学培训</a>  </div>
             </div>
        </li>
                <li>
          <div class="webnavag web_xs">
            <div class="webnavtit"><a class="" href="/guowaidaxuebiaozhunhuakaoshi/" title="国外大学标准化考试">
              <h2>国外大学标准化考试</h2>
              <b></b></a></div>
                        <div class="web_navcb web_xsbg">  <a href="/satkaoshi/" title="SAT考试">SAT考试</a>  <a href="/actkaoshi/" title="ACT考试">ACT考试</a>  <a href="/grekaoshi/" title="GRE考试">GRE考试</a>  <a href="/toeflkaoshi/" title="TOEFL考试">TOEFL考试</a>  </div>
             </div>
        </li>
                <li>
          <div class="webnavag web_xs">
            <div class="webnavtit3"><a href="javascript:;"><b></b></a></div>
            <div class="web_navcb web_xsbg web_xsbg2">  </div>
          </div>
        </li>
        <div class="clear"></div>
      </ul>
            <div id="ey_htmlid_1609665117">
        <ul class="web-louser">
          <li id="LoginAndReg"><span><a href="javascript:;" id="" onClick="if(!getCookie('users_id')){$('#ey_login_id_1609665117').click();}">登录</a></span></li>
          <li><span><a href="/reg">注册</a></span></li>
        </ul>
      </div>
      <script type="text/javascript">var tag_userinfo_json = {"carturl":"\/cart","userurl":"\/user\/index","regurl":"\/reg","loginurl":"\/user","htmlid":"ey_htmlid_1609665117","loginPopupId":" id='ey_login_id_1609665117' ","root_dir":""};</script>
      <div class="web_serch">         <form method="get" action="/search.html" onsubmit="return searchForm();">
          <input type="text" value="输入关键词搜索" name="keywords" class="text1" id="keywords" onBlur="if(this.value=='') this.value='输入关键词搜索';" onFocus="if(this.value=='输入关键词搜索') this.value='';"/>
          <input type="submit" value="" class="submit1" name="submit">
                  </form>
                <div class="clear"></div>
      </div>
    </div>
  </div>
</div>

  <div class="web_main">
    <!-- U2FsdGVkX198LCihO2I9cGd5rVRZ4fwp2ZovVliFImPrUcTeKve8E1z/cDb8ZSOL -->
    <!-- PC首页广告1 -->
        <div class="web_ycbox">
      <div class="web_zcbox">
        <div class="web_agh">
          <ul class="web_aghdh menu1">
                        <li><a href="/shipinkecheng/" class="web_zcyl">雅思托福</a></li>
                      </ul>
          <div class="web_tabo">             <div class="web_tabsx web_aghax" style="display: none;">
              <div class="web_aghgr">                 <div class="web_ctui">
                  <div class="web_ctuitit">最新推荐</div>
                  <ul class="web_aghlb">
                                        <li><span><a href="/shipinkecheng/158.html" title="CAT4考试"><img src="/uploads/allimg/20230526/1-230526142115142.jpg" /></a></span>
                      <div class="web_aghyoub">
                        <h2><a href="/shipinkecheng/158.html" title="CAT4考试" class="web_black">CAT4考试</a></h2>
                        <p><b></b>564人学习</p>
                      </div>
                      <div class="clear"></div>
                    </li>
                                        <li><span><a href="/shipinkecheng/157.html" title="雅思7分培训班"><img src="/uploads/allimg/20230525/1-23052510043J06.png" /></a></span>
                      <div class="web_aghyoub">
                        <h2><a href="/shipinkecheng/157.html" title="雅思7分培训班" class="web_black">雅思7分培训班</a></h2>
                        <p><b></b>535人学习</p>
                      </div>
                      <div class="clear"></div>
                    </li>
                                        <li><span><a href="/shipinkecheng/156.html" title=" 雅思强化6.0分"><img src="/uploads/allimg/20230525/1-230525123233Q6.jpg" /></a></span>
                      <div class="web_aghyoub">
                        <h2><a href="/shipinkecheng/156.html" title=" 雅思强化6.0分" class="web_black"> 雅思强化6.0分</a></h2>
                        <p><b></b>660人学习</p>
                      </div>
                      <div class="clear"></div>
                    </li>
                                        <li><span><a href="/shipinkecheng/155.html" title="TOEFL考试"><img src="/uploads/allimg/20230525/1-230525200Q0516.png" /></a></span>
                      <div class="web_aghyoub">
                        <h2><a href="/shipinkecheng/155.html" title="TOEFL考试" class="web_black">TOEFL考试</a></h2>
                        <p><b></b>995人学习</p>
                      </div>
                      <div class="clear"></div>
                    </li>
                                        <div class="clear"></div>
                  </ul>
                </div>
              </div>
            </div>
                      </div>
        </div>
      </div>
      <div class="web_huand">
        <div class="swiper-container web_banner">
          <ul class="swiper-wrapper">
                        <li class="swiper-slide"><a href=""><img src='/uploads/allimg/20230525/1-23052510043J06.png' alt=""
                  width='100%'></a></li>
                        <li class="swiper-slide"><a href=""><img src='/uploads/allimg/20230525/1-230525110PQC.jpg' alt=""
                  width='100%'></a></li>
                        <li class="swiper-slide"><a href=""><img src='/uploads/allimg/20230525/1-230525123233Q6.jpg' alt=""
                  width='100%'></a></li>
                        <li class="swiper-slide"><a href=""><img src='/uploads/allimg/20230525/1-2305251G233L4.jpg' alt=""
                  width='100%'></a></li>
                        <li class="swiper-slide"><a href=""><img src='/uploads/allimg/20230525/1-2305251J104954.jpg' alt=""
                  width='100%'></a></li>
                        <li class="swiper-slide"><a href=""><img src='/uploads/allimg/20230525/1-2305251U94E01.png' alt=""
                  width='100%'></a></li>
                        <li class="swiper-slide"><a href=""><img src='/uploads/allimg/20230525/1-230525200Q0516.png' alt=""
                  width='100%'></a></li>
                        <li class="swiper-slide"><a href=""><img src='/uploads/allimg/20230526/1-230526142115142.jpg' alt=""
                  width='100%'></a></li>
                      </ul>
          <div class="swiper-pagination"></div>
        </div>
        <script>$(document).ready(function () { var web_banner = new Swiper(".web_banner", { speed: 1000, autoplay: { delay: 3500, disableOnInteraction: false, }, effect: 'fade', pagination: { el: '.web_banner .swiper-pagination', clickable: true, }, loop: true }) })</script>
      </div>
      <div class="web_ycdl">
        <!--<div class="web_ycdltit">
        <div class="web_ychytx"><span> <a><img src="/template/pc/skin/images/tx.png"/></a> </span>
          <dl>
            <dt><a href="/reg" class="web_zcyl">Hi~注册有礼</a></dt>
          </dl>
          <div class="clear"></div>
        </div>
        <div class="web_login">  <a class="bg1" href="javascript:;" id="ey_login_1653878865" onClick="if(!getCookie('users_id')){$('#ey_login_id_1609665117').click();}">登录</a> <script type="text/javascript">var tag_user_login_json = {"id":"ey_login_1653878865","txtid":"ey_456b58443055edd867ee27ac39c2a646","txt":"","cartid":"ey_73744fe1452e1ca176073cc1da6db653","img":"off","url":"\/user","type":"login","currentstyle":"","currentclass":"","afterhtml":"","root_dir":""};</script>
 <a href="/reg" id="ey_reg_1653878865" class="bg2">注册</a> <script type="text/javascript">var tag_user_reg_json = {"id":"ey_reg_1653878865","txtid":"ey_2cdc73131dde5e1e838cbfde2b7e28da","txt":"","cartid":"ey_556b1210bd675bfc3a1e705d169f648d","img":"off","url":"\/reg","type":"reg","currentstyle":"","currentclass":"","afterhtml":"","root_dir":""};</script>
 <a href="/user/Users/logout.html" id="ey_logout_1653878865" class="bg3">退出</a> <script type="text/javascript">var tag_user_logout_json = {"id":"ey_logout_1653878865","txtid":"ey_bf9921b264664eb212b71c1373196861","txt":"","cartid":"ey_1c7c1ce316369dbd51966a1a15e8569e","img":"off","url":"\/user\/Users\/logout.html","type":"logout","currentstyle":"","currentclass":"","afterhtml":"","root_dir":""};</script>
          <div class="clear"></div>
        </div>
      </div>-->
        <div class="web_tout">
          <p class="cont2"><span>头条</span><em>  <i><a
                  href="/yanfaguanli/186.html">加拿大专业预习的重要性</a></i>  <i><a
                  href="/yanfaguanli/185.html">帝国理工面试难吗?有哪些面试题?</a></i>  <i><a
                  href="/yanfaguanli/184.html">英国英语论文写作有哪些特点你知道吗?用错可能出问题</a></i>  <i><a
                  href="/yanfaguanli/183.html">SCI论文怎么发表?详细步骤</a></i>  <i><a
                  href="/yanfaguanli/182.html">美国SAT都考什么?(2023年最新考纲解析)</a></i>  <i><a
                  href="/yanfaguanli/181.html">出国留学不适应怎么办?这些方法有效!</a></i>  <i><a
                  href="/yidongkaifa/180.html">TOEFL考试</a></i>  <i><a
                  href="/yidongkaifa/179.html">GRE考试</a></i>  <i><a
                  href="/yidongkaifa/178.html">ACT考试</a></i>  <i><a
                  href="/yidongkaifa/177.html">SAT考试</a></i>  </em></p>
          <p class="cont1"><span>课 程 目 录</span>　</p>
          <div class="advs-box"> <a href="javascript:;" class="item-advicon">
              <div class="imgbox"><img src="/template/pc/skin/images/b1.png"></div>
              <div class="adv-text margin-v-minus8">个人形象</div>
            </a>
            <a href="javascript:;" class="item-advicon">
              <div class="imgbox"><img src="/template/pc/skin/images/b9.png"></div>
              <div class="adv-text">美妆化妆</div>
            </a>
            <a href="javascript:;" class="item-advicon">
              <div class="imgbox"><img src="/template/pc/skin/images/b11.png"></div>
              <div class="adv-text">美容护肤</div>
            </a>
            <a href="javascript:;" class="item-advicon">
              <div class="imgbox"><img src="/template/pc/skin/images/b10.png"></div>
              <div class="adv-text">穿搭换装</div>
            </a>
            <a href="javascript:;" class="item-advicon">
              <div class="imgbox"><img src="/template/pc/skin/images/b5.png"></div>
              <div class="adv-text">PR课程</div>
            </a>
            <a href="javascript:;" class="item-advicon">
              <div class="imgbox"><img src="/template/pc/skin/images/b6.png"></div>
              <div class="adv-text">影楼造型</div>
            </a>
            <a href="javascript:;" class="item-advicon">
              <div class="imgbox"><img src="/template/pc/skin/images/b7.png"></div>
              <div class="adv-text">晚装发型</div>
            </a>
            <a href="javascript:;" class="item-advicon">
              <div class="imgbox"><img src="/template/pc/skin/images/b8.png"></div>
              <div class="adv-text">剪辑课程</div>
            </a>
          </div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <!-- <div class="web_hdxm">
    <div class="web-yc-show"> <a class="show-box" href="javascript:;">
      <div class="web-yc-icon" style="background-image: url(/template/pc/skin/images/a1.png);"></div>
      <div class="describe">
        <h4>C4D课程</h4>
        <p>更新共54节课</p>
      </div>
      </a> <a class="show-box" href="javascript:;">
      <div class="web-yc-icon" style="background-image: url(/template/pc/skin/images/a2.png);"></div>
      <div class="describe">
        <h4>PS课程</h4>
        <p>更新共32节课</p>
      </div>
      </a> <a class="show-box" href="javascript:;">
      <div class="web-yc-icon" style="background-image: url(/template/pc/skin/images/a3.png);"></div>
      <div class="describe">
        <h4>商业修图</h4>
        <p>更新共62节课</p>
      </div>
      </a> <a class="show-box" href="javascript:;">
      <div class="web-yc-icon" style="background-image: url(/template/pc/skin/images/a4.png);"></div>
      <div class="describe">
        <h4>合成精选</h4>
        <p>更新共23节课</p>
      </div>
      </a> <a class="show-box" href="javascript:;">
      <div class="web-yc-icon" style="background-image: url(/template/pc/skin/images/a5.png);"></div>
      <div class="describe">
        <h4>剪辑课程</h4>
        <p>更新共72节课</p>
      </div>
      </a> </div>
    <div class="web_wxgzh">
      <ul class="web_wxmenu">
        <li class="web_xs"><a href="javascript:;" class="web_black"><b class="icon2"></b>
          <h2>官方公众号</h2>
          </a><span style="display: none;" class="web_xsbg"><img src=""  alt="微信公众号">
          <p>微信扫码</p>
          </span></li>
        <li><a href="https://jq.qq.com/?_wv=1027&k=C3uRx2OT" target="_blank" class="web_black"><b class="icon1"></b>
          <h2>官方QQ群</h2>
          </a></li>
      </ul>
    </div>
    <div class="clear"></div>
  </div> -->
    <!-- PC首页广告2 -->
        <div class="web_jrtj webtoday"><a name="web1" class="web_donw"></a>
      <div class="webjrtit">
        <h2>今日推荐</h2>
        <a href="/shipinkecheng/">更多 ></a>
        <div class="clear"></div>
      </div>
      <div class="webzsff">
        <div class="swiper-container zsff_banner">
          <ul class="swiper-wrapper">
            <li class="swiper-slide">               <div class="zsffont"><a href="/yanfaguanli/186.html" title="加拿大专业预习的重要性"><img src="/uploads/allimg/20230525/1-230525203I62Y.png"
                    alt="加拿大专业预习的重要性" /></a>
                <dl>
                  <dt><a href="/yanfaguanli/186.html" title="加拿大专业预习的重要性" class="web_black">加拿大专业预习的重要性</a></dt>
                  <dd class="cont1 collect">                     <p>免费</p>
                     <span class="webcourse">905次学习</span>
                    <div class="clear"></div>
                  </dd>
                </dl>
              </div>
                            <div class="zsffont"><a href="/yanfaguanli/185.html" title="帝国理工面试难吗?有哪些面试题?"><img src="/uploads/allimg/20230525/1-2305252032561H.png"
                    alt="帝国理工面试难吗?有哪些面试题?" /></a>
                <dl>
                  <dt><a href="/yanfaguanli/185.html" title="帝国理工面试难吗?有哪些面试题?" class="web_black">帝国理工面试难吗?有哪些面试题?</a></dt>
                  <dd class="cont1 collect">                     <p>免费</p>
                     <span class="webcourse">569次学习</span>
                    <div class="clear"></div>
                  </dd>
                </dl>
              </div>
                            <div class="zsffont"><a href="/yanfaguanli/184.html" title="英国英语论文写作有哪些特点你知道吗?用错"><img src="/uploads/allimg/20230525/1-2305252030342B.png"
                    alt="英国英语论文写作有哪些特点你知道吗?用错" /></a>
                <dl>
                  <dt><a href="/yanfaguanli/184.html" title="英国英语论文写作有哪些特点你知道吗?用错" class="web_black">英国英语论文写作有哪些特点你知道吗?用错</a></dt>
                  <dd class="cont1 collect">                     <p>免费</p>
                     <span class="webcourse">835次学习</span>
                    <div class="clear"></div>
                  </dd>
                </dl>
              </div>
                            <div class="zsffont"><a href="/yanfaguanli/183.html" title="SCI论文怎么发表?详细步骤"><img src="/uploads/allimg/20230525/1-230525202A1D7.png"
                    alt="SCI论文怎么发表?详细步骤" /></a>
                <dl>
                  <dt><a href="/yanfaguanli/183.html" title="SCI论文怎么发表?详细步骤" class="web_black">SCI论文怎么发表?详细步骤</a></dt>
                  <dd class="cont1 collect">                     <p>免费</p>
                     <span class="webcourse">1000次学习</span>
                    <div class="clear"></div>
                  </dd>
                </dl>
              </div>
                            <div class="zsffont"><a href="/yanfaguanli/182.html" title="美国SAT都考什么?(2023年最新考纲"><img src="/uploads/allimg/20230525/1-2305252019132b.png"
                    alt="美国SAT都考什么?(2023年最新考纲" /></a>
                <dl>
                  <dt><a href="/yanfaguanli/182.html" title="美国SAT都考什么?(2023年最新考纲" class="web_black">美国SAT都考什么?(2023年最新考纲</a></dt>
                  <dd class="cont1 collect">                     <p>免费</p>
                     <span class="webcourse">846次学习</span>
                    <div class="clear"></div>
                  </dd>
                </dl>
              </div>
                          </li>
            <li class="swiper-slide">               <div class="zsffont"><a href="/yanfaguanli/181.html" title="出国留学不适应怎么办?这些方法有效!"><img src="/uploads/allimg/20230525/1-230525201641a3.png"
                    alt="出国留学不适应怎么办?这些方法有效!" /></a>
                <dl>
                  <dt><a href="/yanfaguanli/181.html" title="出国留学不适应怎么办?这些方法有效!" class="web_black">出国留学不适应怎么办?这些方法有效!</a></dt>
                  <dd class="cont1 collect">                     <p>免费</p>
                     <span class="webcourse">781次学习</span>
                    <div class="clear"></div>
                  </dd>
                </dl>
                <div class="clear"></div>
              </div>
                            <div class="zsffont"><a href="/yidongkaifa/180.html" title="TOEFL考试"><img src="/uploads/allimg/20230525/1-230525200Q0516.png"
                    alt="TOEFL考试" /></a>
                <dl>
                  <dt><a href="/yidongkaifa/180.html" title="TOEFL考试" class="web_black">TOEFL考试</a></dt>
                  <dd class="cont1 collect">                     <p>¥ 5500</p>
                     <span class="webcourse">772次学习</span>
                    <div class="clear"></div>
                  </dd>
                </dl>
                <div class="clear"></div>
              </div>
                            <div class="zsffont"><a href="/yidongkaifa/179.html" title="GRE考试"><img src="/uploads/allimg/20230525/1-2305251933031Z.png"
                    alt="GRE考试" /></a>
                <dl>
                  <dt><a href="/yidongkaifa/179.html" title="GRE考试" class="web_black">GRE考试</a></dt>
                  <dd class="cont1 collect">                     <p>¥ 5500</p>
                     <span class="webcourse">535次学习</span>
                    <div class="clear"></div>
                  </dd>
                </dl>
                <div class="clear"></div>
              </div>
                            <div class="zsffont"><a href="/yidongkaifa/178.html" title="ACT考试"><img src="/uploads/allimg/20230525/1-230525191125A3.png"
                    alt="ACT考试" /></a>
                <dl>
                  <dt><a href="/yidongkaifa/178.html" title="ACT考试" class="web_black">ACT考试</a></dt>
                  <dd class="cont1 collect">                     <p>¥ 5500</p>
                     <span class="webcourse">688次学习</span>
                    <div class="clear"></div>
                  </dd>
                </dl>
                <div class="clear"></div>
              </div>
                            <div class="zsffont"><a href="/yidongkaifa/177.html" title="SAT考试"><img src="/uploads/allimg/20230525/1-2305251ZQEU.png"
                    alt="SAT考试" /></a>
                <dl>
                  <dt><a href="/yidongkaifa/177.html" title="SAT考试" class="web_black">SAT考试</a></dt>
                  <dd class="cont1 collect">                     <p>¥ 5500</p>
                     <span class="webcourse">857次学习</span>
                    <div class="clear"></div>
                  </dd>
                </dl>
                <div class="clear"></div>
              </div>
                          </li>
            <div class="clear"></div>
          </ul>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
        <script>
          $(document).ready(function () {
            var web_banner = new Swiper(".zsff_banner", {
              navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
              },
            })
          })
        </script>
      </div>
    </div>
        <div class="webque_class">
      <div class="w">
        <div class="courses">
          <div class="title">
            <div>
              <h2><a href="/shipinkecheng/">雅思托福</a></h2>
            </div>
          </div>
          <div class="detail">
            <ul>
                            <li> <a href="/shipinkecheng/158.html">
                  <div class="left_img img-wrap"> <img class="img_up" src="/uploads/allimg/20230526/1-230526142115142.jpg"> <img class="img_mid"
                      src="/uploads/allimg/20230526/1-230526142115142.jpg"> <img class="img_down" src="/uploads/allimg/20230526/1-230526142115142.jpg">
                    <div class="learn-info"> <span>0集全</span> <span>564人学习</span> </div>
                  </div>
                  <div class="source_name train-title" title="CAT4考试">CAT4考试</div>
                  <div class="train-desc"> 首脑培训国际化妆造型设计班；此课程针... </div>
                  <div class="price-wrapper">
                    <div class="train-price"> <img src="/template/pc/skin/images/zz.png"
                        class="avatar"> 酷站 </div>
                    <div class="fr apply">免费试学</div>
                  </div>
                </a> </li>
                            <li> <a href="/shipinkecheng/157.html">
                  <div class="left_img img-wrap"> <img class="img_up" src="/uploads/allimg/20230525/1-23052510043J06.png"> <img class="img_mid"
                      src="/uploads/allimg/20230525/1-23052510043J06.png"> <img class="img_down" src="/uploads/allimg/20230525/1-23052510043J06.png">
                    <div class="learn-info"> <span>0集全</span> <span>535人学习</span> </div>
                  </div>
                  <div class="source_name train-title" title="雅思7分培训班">雅思7分培训班</div>
                  <div class="train-desc"> 深圳菲菲美容美发培训机构开设的化妆高... </div>
                  <div class="price-wrapper">
                    <div class="train-price"> <img src="/template/pc/skin/images/zz.png"
                        class="avatar"> 酷站 </div>
                    <div class="fr apply">免费试学</div>
                  </div>
                </a> </li>
                            <li> <a href="/shipinkecheng/156.html">
                  <div class="left_img img-wrap"> <img class="img_up" src="/uploads/allimg/20230525/1-230525123233Q6.jpg"> <img class="img_mid"
                      src="/uploads/allimg/20230525/1-230525123233Q6.jpg"> <img class="img_down" src="/uploads/allimg/20230525/1-230525123233Q6.jpg">
                    <div class="learn-info"> <span>0集全</span> <span>660人学习</span> </div>
                  </div>
                  <div class="source_name train-title" title=" 雅思强化6.0分"> 雅思强化6.0分</div>
                  <div class="train-desc"> 首脑形象管理课程是一门内外兼修的课程... </div>
                  <div class="price-wrapper">
                    <div class="train-price"> <img src="/template/pc/skin/images/zz.png"
                        class="avatar"> 酷站 </div>
                    <div class="fr apply">免费试学</div>
                  </div>
                </a> </li>
                            <li> <a href="/shipinkecheng/155.html">
                  <div class="left_img img-wrap"> <img class="img_up" src="/uploads/allimg/20230525/1-230525200Q0516.png"> <img class="img_mid"
                      src="/uploads/allimg/20230525/1-230525200Q0516.png"> <img class="img_down" src="/uploads/allimg/20230525/1-230525200Q0516.png">
                    <div class="learn-info"> <span>0集全</span> <span>995人学习</span> </div>
                  </div>
                  <div class="source_name train-title" title="TOEFL考试">TOEFL考试</div>
                  <div class="train-desc"> 性格写在脸上，人品映在眼中，生活方式... </div>
                  <div class="price-wrapper">
                    <div class="train-price"> <img src="/template/pc/skin/images/zz.png"
                        class="avatar"> 酷站 </div>
                    <div class="fr apply">免费试学</div>
                  </div>
                </a> </li>
                          </ul>
          </div>
        </div>
        <div class="webycgg">
          <div class="detail">
            <ul>
                            <li> <a href=""> <img src="/uploads/allimg/20221031/1-221031151U1963.png" alt=""> </a> </li>
                          </ul>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
        <!-- PC首页广告7 -->
        <div class="webask webtoday"><a name="web8" class="web_donw"></a>
      <div class="webjrtit">         <h2>论坛问答</h2>
        <a href="/index.php?m=plugins&c=Ask&a=index">更多 ></a>         <div class="clear"></div>
      </div>
      <ul class="webasklb">
                <li>
          <dl>
            <dt><a href="/?m=plugins&c=Ask&a=details&ask_id=9" title="如何利用网课项目实现自动赚钱？" class="web_black">如何利用网课项目实现自动赚钱？</a>
              <div class="clear"></div>
            </dt>
            <dd><span>test1 回答于14天前</span><em><i><b class="icon1"></b>
                  <h3>39</h3>
                </i><i><b class="icon2"></b>
                  <h3>1</h3>
                </i>
                <div class="clear"></div>
              </em>
              <div class="clear"></div>
            </dd>
          </dl>
        </li>
                <li>
          <dl>
            <dt><a href="/?m=plugins&c=Ask&a=details&ask_id=8" title="后台修改文章报错，如何解决" class="web_black">后台修改文章报错，如何解决</a>
              <div class="clear"></div>
            </dt>
            <dd><span>test 回答于25天前</span><em><i><b class="icon1"></b>
                  <h3>31</h3>
                </i><i><b class="icon2"></b>
                  <h3>1</h3>
                </i>
                <div class="clear"></div>
              </em>
              <div class="clear"></div>
            </dd>
          </dl>
        </li>
                <li>
          <dl>
            <dt><a href="/?m=plugins&c=Ask&a=details&ask_id=7" title="这是一个有回答但未解决的问题" class="web_black">这是一个有回答但未解决的问题</a>
              <div class="clear"></div>
            </dt>
            <dd><span>test 回答于14天前</span><em><i><b class="icon1"></b>
                  <h3>47</h3>
                </i><i><b class="icon2"></b>
                  <h3>1</h3>
                </i>
                <div class="clear"></div>
              </em>
              <div class="clear"></div>
            </dd>
          </dl>
        </li>
                <li>
          <dl>
            <dt><a href="/?m=plugins&c=Ask&a=details&ask_id=6" title="这是一个没有人回答的问题" class="web_black">这是一个没有人回答的问题</a>
              <div class="clear"></div>
            </dt>
            <dd><span>test 回答于14天前</span><em><i><b class="icon1"></b>
                  <h3>22</h3>
                </i><i><b class="icon2"></b>
                  <h3>0</h3>
                </i>
                <div class="clear"></div>
              </em>
              <div class="clear"></div>
            </dd>
          </dl>
        </li>
                <li>
          <dl>
            <dt><a href="/?m=plugins&c=Ask&a=details&ask_id=5" title="当网站配置好https协议之后 全站url http怎么跳转到https" class="web_black">当网站配置好https协议之后 全站url http怎么跳转到https</a>
              <div class="clear"></div>
            </dt>
            <dd><span>test 回答于14天前</span><em><i><b class="icon1"></b>
                  <h3>39</h3>
                </i><i><b class="icon2"></b>
                  <h3>3</h3>
                </i>
                <div class="clear"></div>
              </em>
              <div class="clear"></div>
            </dd>
          </dl>
        </li>
                <li>
          <dl>
            <dt><a href="/?m=plugins&c=Ask&a=details&ask_id=3" title="同一个站点如何设置电脑端是www.XXX.com 手机端是m.XXX.com" class="web_black">同一个站点如何设置电脑端是www.XXX.com 手机端是m.XXX.com</a>
              <div class="clear"></div>
            </dt>
            <dd><span>test 回答于14天前</span><em><i><b class="icon1"></b>
                  <h3>53</h3>
                </i><i><b class="icon2"></b>
                  <h3>6</h3>
                </i>
                <div class="clear"></div>
              </em>
              <div class="clear"></div>
            </dd>
          </dl>
        </li>
                <div class="clear"></div>
      </ul>
    </div>
  </div>
  <div class="footer_web">
  <div class="friend-link">
    <h6 class="color-333">友情链接：</h6>
    <p>     </p>
  </div>
  <div class="footer">     <ul class="footer_list">
      <li><span class="list_title">雅思托福</span></li>
          </ul>
        <ul class="footer_list">
      <li><span class="list_title">关于我们</span></li>
            <li><a href="/gongsijieshao/" title="公司介绍">公司介绍</a></li>
            <li><a href="/banquanshengming/" title="版权声明">版权声明</a></li>
            <li><a href="/bangzhuzhongxin/" title="帮助中心">帮助中心</a></li>
            <li><a href="/fwxyys/" title="服务协议和隐私政策">服务协议和隐私政策</a></li>
          </ul>
        <!-- <ul class="footer_last center color-333">
      <li class="telbox"><span class="tel">
        </sapn>
      </li>
      <li>服务热线 <span class="color-999">18800880066</span></li>
      <li class="flex-center">
        <div class="m-r-26 "> <img src="" width="80" height="80"/>
          <p class="color-666 font-size-12">手机端</p>
        </div>
        <div> <img src="" width="80" height="80"/>
          <p class="color-666 font-size-12">官方微信</p>
        </div>
      </li>
    </ul> -->
    <div class="clear"></div>
  </div>
  <div class="web_company"><img src="/uploads/allimg/20221031/1-221031155FaF.gif" width="1180" height="54" /></a>
    <div class="web_company"> Copyright © 2023 上海曦澍企业管理有限公司 版权所有 联系电话19916727715　<a href="https://beian.miit.gov.cn/" rel="nofollow" target="_blank">沪ICP备2023009909号</a> </div>
  </div>
  <!-- 应用插件标签 start -->
     <!-- 应用插件标签 end -->
  <div class="web_right">
    <ul class="web_rightlb">
      <li><a href="#web1"><span>热门·推荐</span></a></li>
      <li><a href="#web2"><span>考试·考证</span></a></li>
      <li><a href="#web3"><span>电商·营销</span></a></li>
      <li><a href="#web4"><span>职业·职场</span></a></li>
      <li><a href="#web5"><span>研发·管理</span></a></li>
      <li><a href="#web6"><span>软件·下载</span></a></li>
      <li><a href="#web7"><span>技术·文档</span></a></li>
      <li><a href="#web8"><span>论坛·问答</span></a></li>
    </ul>
    <div class="web-xstop" style="display: none;"><a href="javascript:scroll(0,0)"><span>返回☞顶部</span></a></div>
  </div>
<script type="text/javascript">var root_dir="";var ey_u_switch=1;var ey_aid=0;</script>
<script language="javascript" type="text/javascript" src="/public/static/common/js/ey_footer.js?t=v1.5.9"></script>
</body>

</html>
<!-- U2FsdGVkX198LCihO2I9cGd5rVRZ4fwp2ZovVliFImPrUcTeKve8E1z/cDb8ZSOL -->