<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>曦澍在线教育视频教学知识付费系统</title>
<meta name="description" content="曦澍专业在线教育平台，聚合大量优质教育机构和名师，下设职业培训、主打美妆化妆，美容护肤，穿搭变装等。互动课堂，学习成就梦想！" />
<meta name="keywords" content="远程教育,公开课,网络公开课,在线学习,在线教育,在线培训,在线课堂,名师讲堂,视频课程" />
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<link href="/template/mobile/skin/css/m-index.css?t=1667188272" rel="stylesheet" media="screen" type="text/css" />
<link href="/template/mobile/skin/css/index.css?t=1611907234" rel="stylesheet" media="screen" type="text/css" />
<script language="javascript" type="text/javascript" src="/template/mobile/skin/js/jquery.js?t=1611907234"></script>
<script type="text/javascript" src="/public/static/common/js/ey_global.js?t=v1.5.9"></script>
</head>
<body>
<div class="m-header"> <a class="index-logo" href="http://www.xishu001.com"><img src="/uploads/allimg/20230418/1-23041Q40320322.png" alt="曦澍在线教育平台"></a> <a class="m-search-index" id="JenIpt">搜索您感兴趣的课程</a>   <div id="ey_htmlid_1609665117"> <a class="m-header-member" href="/centre"><img src="/template/mobile/skin/images/header_logout.png"></a> </div>
  <script type="text/javascript">var tag_userinfo_json = {"carturl":"\/cart","userurl":"\/user\/index","regurl":"\/reg","loginurl":"\/user","htmlid":"ey_htmlid_1609665117","loginPopupId":" id='ey_login_id_1609665117' ","root_dir":""};</script>
 </div>
<div class="wrapper">
  <div class="nav-box-float" style="">
    <div class="second-tags-scroll-box">
      <div class="second-tags-scroll">
        <ul>
          <li><a href="http://www.xishu001.com" class="quanbu">精选</a></li>
                    <li><a href="/shipinkecheng/" class="">雅思托福</a></li>
                    <li><a href="/guanyuwomen/" class="">关于我们</a></li>
                    <li><a href="/yasi___tuofu/" class="">雅思 | 托福</a></li>
                    <li><a href="/guowaidaxueruxuekaoshifudao/" class="">国外大学入学考试辅导</a></li>
                    <li><a href="/guowaidaxuebiaozhunhuakaoshi/" class="">国外大学标准化考试</a></li>
                  </ul>
      </div>
      <div class="right-mask"></div>
    </div>
  </div>
  <div class="swiper-container" style="background:#fff;padding:15px 15px 15px;">
    <div class="swiper-wrapper">       <div class="swiper-slide"><a href="" target="_self"><img src="/uploads/allimg/20230525/1-23052510043J06.png" style="display:block;border-radius:5px;"></a></div>
            <div class="swiper-slide"><a href="" target="_self"><img src="/uploads/allimg/20230525/1-230525110PQC.jpg" style="display:block;border-radius:5px;"></a></div>
            <div class="swiper-slide"><a href="" target="_self"><img src="/uploads/allimg/20230525/1-230525164224Y5.jpg" style="display:block;border-radius:5px;"></a></div>
            <div class="swiper-slide"><a href="" target="_self"><img src="/uploads/allimg/20230525/1-230525200Q0516.png" style="display:block;border-radius:5px;"></a></div>
       </div>
    <div class="swiper-pagination"></div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>
  <div class="nav">
    <ul class="iMenu">
            <li><a href="/qianduankaifa/"><i><img src="/template/mobile/skin/images/wl.png"></i><span>托福雅思</span></a></li>
            <li><a href="/houduankaifa/"><i><img src="/template/mobile/skin/images/video-png.png"></i><span>国外大学入学考试 </span></a></li>
            <li><a href="/yidongkaifa/"><i><img src="/template/mobile/skin/images/xinke-png.png"></i><span>国外大学标准化考试</span></a></li>
            <li><a href="/yanfaguanli/"><i><img src="/template/mobile/skin/images/yf.png"></i><span>留学咨询</span></a></li>
            <li><a href="/wangluojishu/"><i><img src="/template/mobile/skin/images/qd.png"></i><span>企业丨培训</span></a></li>
            <li><a href="/rengongzhinen/"><i><img src="/template/mobile/skin/images/rg.png"></i><span>设计丨创作</span></a></li>
            <li><a href="/chanpinyunying/"><i><img src="/template/mobile/skin/images/jingpin-png.png"></i><span>网络丨教育</span></a></li>
            <li><a href="/user/Level/level_centre.html"><i><img src="/template/mobile/skin/images/vip-png.png"></i><span>VIP会员</span></a></li>
    </ul>
  </div>
  
    <div class="m-header-video">
    <!-- PC首页广告1 --> 
   <div class="swiper-container" style="background:#fff;padding:15px 15px 15px;">
    <div class="swiper-wrapper">       <div class="swiper-slide"><a href="" target="_self"><img src="/uploads/allimg/20221102/1-22110213505S31.jpg" style="display:block;border-radius:5px;"></a></div>
       </div>
  </div>
    <div class="header">
      <h2 class="text-titie">雅思托福<a class="btn" href="/shipinkecheng/"><span class="text">更多</span><img class="icon" src="/template/mobile/skin/images/icon-triangle-right.png"></a></h2>
    </div>
    <ul class="content_list" style="padding-bottom:10px;">
            <li class="content_item"> <a href="/shipinkecheng/158.html" class="link"> <img src="/template/mobile/skin/images/yey-sc-bg.gif" data-original="/uploads/allimg/20230526/1-230526142115142.jpg"> <em class="jishu">0集全</em>
        <div class="main_title">CAT4考试</div>
        <div class="sub_title">  <em class="price">￥7600</em>  <em class="item_right fr">564次学习</em> </div>
        </a> </li>
            <li class="content_item"> <a href="/shipinkecheng/157.html" class="link"> <img src="/template/mobile/skin/images/yey-sc-bg.gif" data-original="/uploads/allimg/20230525/1-23052510043J06.png"> <em class="jishu">0集全</em>
        <div class="main_title">雅思7分培训班</div>
        <div class="sub_title">  <em class="price">￥5600</em>  <em class="item_right fr">535次学习</em> </div>
        </a> </li>
            <li class="content_item"> <a href="/shipinkecheng/156.html" class="link"> <img src="/template/mobile/skin/images/yey-sc-bg.gif" data-original="/uploads/allimg/20230525/1-230525123233Q6.jpg"> <em class="jishu">0集全</em>
        <div class="main_title"> 雅思强化6.0分</div>
        <div class="sub_title">  <em class="price">￥3900</em>  <em class="item_right fr">660次学习</em> </div>
        </a> </li>
            <li class="content_item"> <a href="/shipinkecheng/155.html" class="link"> <img src="/template/mobile/skin/images/yey-sc-bg.gif" data-original="/uploads/allimg/20230525/1-230525200Q0516.png"> <em class="jishu">0集全</em>
        <div class="main_title">TOEFL考试</div>
        <div class="sub_title">  <em class="price">￥5500</em>  <em class="item_right fr">995次学习</em> </div>
        </a> </li>
          </ul>
  </div>
   </div>
<div class="gzs-bottombar"> <a href="http://www.xishu001.com"  class="gzs-bo gzs-on" >  <img src="/template/mobile/skin/images/index2.png">首页
   </a> <a href="/shipinkecheng/"  class="gzs-bo" >  <img src="/template/mobile/skin/images/index-ke.png">课程
   </a> <a href="/user/Users/media_index.html" class="gzs-bo"> <img src="/template/mobile/skin/images/index-yg.png">已购 </a> <a href="/user" class="gzs-bo"> <img src="/template/mobile/skin/images/index-admin.png">我的 </a> </div>
<div class="mall-totop" onclick="window.scrollTo(0,0);" style="display: block;"></div>
<script language="javascript" type="text/javascript" src="/template/mobile/skin/js/mall-top.js?t=1611907234"></script>
 
<script type="text/javascript">
$(function(){
    lazyRender();
	$("#JenIpt").on('click',function(){
		$("#JwapSearch").show();
	});
	$("#JwsClose").on('click',function(){
		$("#JwapSearch").hide();
	});
})
$(window).on('scroll',function () {
    lazyRender();
})
function lazyRender () {
    $('img').each(function () {
        //解决没缩略图的
        if($(this).attr('src') == undefined)
        {
            $(this).attr("src","/template/mobile/skin/images/yey-sc-bg.gif");
        }
        if (checkShow($(this)) && !isLoaded($(this)) ){
            loadImg($(this));
        }
        if($(this).attr('src') == ''){$(this).attr("src","/template/mobile/skin/images/yey-sc-bg.gif");}
    })
}
function checkShow($img) { // 传入一个img的jq对象
    var scrollTop = $(window).scrollTop();  //即页面向上滚动的距离
    var windowHeight = $(window).height(); // 浏览器自身的高度
    var offsetTop = $img.offset().top;  //目标标签img相对于document顶部的位置
    if (offsetTop < (scrollTop + windowHeight) && offsetTop > scrollTop) { //在2个临界状态之间的就为出现在视野中的
        return true;
    }
    return false;
}
function isLoaded ($img) {
    return $img.attr('data-src') === $img.attr('src'); //如果data-src和src相等那么就是已经加载过了
}
function loadImg ($img) {
    // $img.css('display','none');
    $img.attr('src',$img.attr('data-original')).fadeIn(300); // 加载就是把自定义属性中存放的真实的src地址赋给src属性
}
</script>
<style>
.m-search-pnl {
    display: block;
    position: absolute;
    z-index: 9999;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    width: 100%;
    height: 100%;
    background: #fff;
}
</style>
<div id="JwapSearch" class="m-search-pnl" style="display: none;">
  <div id="JwsClose">取消</div>
  <div class="ysearch-box">     <form method="get" action="/search.html" onsubmit="return checkSearchForm()">
      <input type="hidden" name="channelid" id="channelid" value="5" />      <input type="search" class="yfixtext" id="keywords" name="keywords" placeholder="搜索您感兴趣的课程" autocomplete="off">
      <input type="submit" class="fixsbmt" value="">
    </form>
     </div>
</div>
<script type="text/javascript">
  function checkSearchForm(){
  if(document.getElementById('keywords').value){
    return true;
    }else{
   alert("请输入课程关键字");
    return false;
    }
    }
</script> 
<!-- 应用插件标签 start --> 
  
<!-- 应用插件标签 end --> 
<!--[if lt IE 9]>
    <div class="notsupport">
        <h1>:( 非常遗憾</h1>
        <h2>您的浏览器版本太低，请升级您的浏览器</h2>
    </div>
<![endif]--> 
 
<script language="javascript" type="text/javascript" src="/template/mobile/skin/js/swiper.min.js?t=1611907234"></script>
 
<script>
    var swiper = new Swiper('.swiper-container', {
      spaceBetween: 30,
      centeredSlides: true,
      autoplay: {
        delay: 4000,
        disableOnInteraction: false,
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
</script>
<script type="text/javascript">var root_dir="";var ey_u_switch=1;var ey_aid=0;</script>
<script language="javascript" type="text/javascript" src="/public/static/common/js/ey_footer.js?t=v1.5.9"></script>
</body>
</html>