<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>{eyou:global name='web_title'/}</title>
  <meta name="description" content="{eyou:global name='web_description' /}" />
  <meta name="keywords" content="{eyou:global name='web_keywords' /}" />
  <link href="{eyou:global name='web_cmspath' /}/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  {eyou:static file="skin/js/jquery-1.8.3.min.js" /}
  {eyou:static file="skin/js/swiper.min.js" /}
  {eyou:static file="skin/js/common.js" /}
  {eyou:static file="skin/js/jquery.nicescroll.min.js" /}
  <!--[if lt IE 9]>
{eyou:static file="skin/js/html5.min.js" /}
{eyou:static file="skin/js/respond.min.js" /}
<![endif]-->
  {eyou:static file="skin/css/layui.css" /}
  {eyou:static file="skin/css/swiper.min.css" /}
  {eyou:static file="skin/css/common.css" /}
  {eyou:static file="skin/css/style.css" /}
  {eyou:static file="skin/css/login.css" /}
</head>

<body class="web-index">
  {eyou:include file="login.htm" /}
  {eyou:include file="header.htm" /}
  <div class="web_main">
    <!-- U2FsdGVkX198LCihO2I9cGd5rVRZ4fwp2ZovVliFImPrUcTeKve8E1z/cDb8ZSOL -->
    <!-- PC首页广告1 -->
    {eyou:adv pid='5'}
    <li> <a href="{$field.links}"> <img src='{$field.litpic}' alt='{$field.title}' width='100%' /> </a> </li>
    {/eyou:adv}
    <div class="web_ycbox">
      <div class="web_zcbox">
        <div class="web_agh">
          <ul class="web_aghdh menu1">
            {eyou:channelartlist typeid='1,16,17,18,19,20,21,22'}
            <li><a href="{eyou:field name='typeurl' /}" class="web_zcyl">{eyou:field name='typename' /}</a></li>
            {/eyou:channelartlist}
          </ul>
          <div class="web_tabo"> {eyou:channelartlist typeid='1'}
            <div class="web_tabsx web_aghax" style="display: none;">
              <div class="web_aghgr"> {eyou:channel type="son" row="2" id='field1'}
                <dl>
                  <dt>{$field1.typename}</dt>
                  <dd> {eyou:arclist titlelen='12' row='4' typeid='$field1.typeid'} <a
                      href="{$field.arcurl}">{$field.title}</a>{neq name='$i'
                    value='$__LIST__|count=###'}<span>|</span>{/neq} {/eyou:arclist}
                    <div class="clear"></div>
                  </dd>
                </dl>
                {/eyou:channel}
                <div class="web_ctui">
                  <div class="web_ctuitit">最新推荐</div>
                  <ul class="web_aghlb">
                    {eyou:arclist titlelen='20' row='4' typeid='$field.typeid'}
                    <li><span><a href="{$field.arcurl}" title="{$field.title}"><img src="{$field.litpic}" /></a></span>
                      <div class="web_aghyoub">
                        <h2><a href="{$field.arcurl}" title="{$field.title}" class="web_black">{$field.title}</a></h2>
                        <p><b></b>{$field.click}人学习</p>
                      </div>
                      <div class="clear"></div>
                    </li>
                    {/eyou:arclist}
                    <div class="clear"></div>
                  </ul>
                </div>
              </div>
            </div>
            {/eyou:channelartlist}
            {eyou:channelartlist typeid='16'}
            <div class="web_tabsx web_aghax" style="display: none;">
              <div class="web_aghgr"> {eyou:channel type="son" row="2" id='field1'}
                <dl>
                  <dt>{$field1.typename}</dt>
                  <dd> {eyou:arclist titlelen='12' row='4' typeid='$field1.typeid'} <a
                      href="{$field.arcurl}">{$field.title}</a>{neq name='$i'
                    value='$__LIST__|count=###'}<span>|</span>{/neq} {/eyou:arclist}
                    <div class="clear"></div>
                  </dd>
                </dl>
                {/eyou:channel}
                <div class="web_ctui">
                  <div class="web_ctuitit">最新推荐</div>
                  <ul class="web_aghlb">
                    {eyou:arclist titlelen='20' row='4' typeid='$field.typeid'}
                    <li><span><a href="{$field.arcurl}" title="{$field.title}"><img src="{$field.litpic}" /></a></span>
                      <div class="web_aghyoub">
                        <h2><a href="{$field.arcurl}" title="{$field.title}" class="web_black">{$field.title}</a></h2>
                        <p><b></b>{$field.click}人学习</p>
                      </div>
                      <div class="clear"></div>
                    </li>
                    {/eyou:arclist}
                    <div class="clear"></div>
                  </ul>
                </div>
              </div>
            </div>
            {/eyou:channelartlist}
            {eyou:channelartlist typeid='17'}
            <div class="web_tabsx web_aghax" style="display: none;">
              <div class="web_aghgr"> {eyou:channel type="son" row="2" id='field1'}
                <dl>
                  <dt>{$field1.typename}</dt>
                  <dd> {eyou:arclist titlelen='12' row='4' typeid='$field1.typeid'} <a
                      href="{$field.arcurl}">{$field.title}</a>{neq name='$i'
                    value='$__LIST__|count=###'}<span>|</span>{/neq} {/eyou:arclist}
                    <div class="clear"></div>
                  </dd>
                </dl>
                {/eyou:channel}
                <div class="web_ctui">
                  <div class="web_ctuitit">最新推荐</div>
                  <ul class="web_aghlb">
                    {eyou:arclist titlelen='20' row='4' typeid='$field.typeid'}
                    <li><span><a href="{$field.arcurl}" title="{$field.title}"><img src="{$field.litpic}" /></a></span>
                      <div class="web_aghyoub">
                        <h2><a href="{$field.arcurl}" title="{$field.title}" class="web_black">{$field.title}</a></h2>
                        <p><b></b>{$field.click}人学习</p>
                      </div>
                      <div class="clear"></div>
                    </li>
                    {/eyou:arclist}
                    <div class="clear"></div>
                  </ul>
                </div>
              </div>
            </div>
            {/eyou:channelartlist}
            {eyou:channelartlist typeid='18'}
            <div class="web_tabsx web_aghax" style="display: none;">
              <div class="web_aghgr"> {eyou:channel type="son" row="2" id='field1'}
                <dl>
                  <dt>{$field1.typename}</dt>
                  <dd> {eyou:arclist titlelen='12' row='4' typeid='$field1.typeid'} <a
                      href="{$field.arcurl}">{$field.title}</a>{neq name='$i'
                    value='$__LIST__|count=###'}<span>|</span>{/neq} {/eyou:arclist}
                    <div class="clear"></div>
                  </dd>
                </dl>
                {/eyou:channel}
                <div class="web_ctui">
                  <div class="web_ctuitit">最新推荐</div>
                  <ul class="web_aghlb">
                    {eyou:arclist titlelen='20' row='4' typeid='$field.typeid'}
                    <li><span><a href="{$field.arcurl}" title="{$field.title}"><img src="{$field.litpic}" /></a></span>
                      <div class="web_aghyoub">
                        <h2><a href="{$field.arcurl}" title="{$field.title}" class="web_black">{$field.title}</a></h2>
                        <p><b></b>{$field.click}人学习</p>
                      </div>
                      <div class="clear"></div>
                    </li>
                    {/eyou:arclist}
                    <div class="clear"></div>
                  </ul>
                </div>
              </div>
            </div>
            {/eyou:channelartlist}
            {eyou:channelartlist typeid='19'}
            <div class="web_tabsx web_aghax" style="display: none;">
              <div class="web_aghgr"> {eyou:channel type="son" row="2" id='field1'}
                <dl>
                  <dt>{$field1.typename}</dt>
                  <dd> {eyou:arclist titlelen='12' row='4' typeid='$field1.typeid'} <a
                      href="{$field.arcurl}">{$field.title}</a>{neq name='$i'
                    value='$__LIST__|count=###'}<span>|</span>{/neq} {/eyou:arclist}
                    <div class="clear"></div>
                  </dd>
                </dl>
                {/eyou:channel}
                <div class="web_ctui">
                  <div class="web_ctuitit">最新推荐</div>
                  <ul class="web_aghlb">
                    {eyou:arclist titlelen='20' row='4' typeid='$field.typeid'}
                    <li><span><a href="{$field.arcurl}" title="{$field.title}"><img src="{$field.litpic}" /></a></span>
                      <div class="web_aghyoub">
                        <h2><a href="{$field.arcurl}" title="{$field.title}" class="web_black">{$field.title}</a></h2>
                        <p><b></b>{$field.click}人学习</p>
                      </div>
                      <div class="clear"></div>
                    </li>
                    {/eyou:arclist}
                    <div class="clear"></div>
                  </ul>
                </div>
              </div>
            </div>
            {/eyou:channelartlist}
            {eyou:channelartlist typeid='20'}
            <div class="web_tabsx web_aghax" style="display: none;">
              <div class="web_aghgr"> {eyou:channel type="son" row="2" id='field1'}
                <dl>
                  <dt>{$field1.typename}</dt>
                  <dd> {eyou:arclist titlelen='12' row='4' typeid='$field1.typeid'} <a
                      href="{$field.arcurl}">{$field.title}</a>{neq name='$i'
                    value='$__LIST__|count=###'}<span>|</span>{/neq} {/eyou:arclist}
                    <div class="clear"></div>
                  </dd>
                </dl>
                {/eyou:channel}
                <div class="web_ctui">
                  <div class="web_ctuitit">最新推荐</div>
                  <ul class="web_aghlb">
                    {eyou:arclist titlelen='20' row='4' typeid='$field.typeid'}
                    <li><span><a href="{$field.arcurl}" title="{$field.title}"><img src="{$field.litpic}" /></a></span>
                      <div class="web_aghyoub">
                        <h2><a href="{$field.arcurl}" title="{$field.title}" class="web_black">{$field.title}</a></h2>
                        <p><b></b>{$field.click}人学习</p>
                      </div>
                      <div class="clear"></div>
                    </li>
                    {/eyou:arclist}
                    <div class="clear"></div>
                  </ul>
                </div>
              </div>
            </div>
            {/eyou:channelartlist}
            {eyou:channelartlist typeid='21'}
            <div class="web_tabsx web_aghax" style="display: none;">
              <div class="web_aghgr"> {eyou:channel type="son" row="2" id='field1'}
                <dl>
                  <dt>{$field1.typename}</dt>
                  <dd> {eyou:arclist titlelen='12' row='4' typeid='$field1.typeid'} <a
                      href="{$field.arcurl}">{$field.title}</a>{neq name='$i'
                    value='$__LIST__|count=###'}<span>|</span>{/neq} {/eyou:arclist}
                    <div class="clear"></div>
                  </dd>
                </dl>
                {/eyou:channel}
                <div class="web_ctui">
                  <div class="web_ctuitit">最新推荐</div>
                  <ul class="web_aghlb">
                    {eyou:arclist titlelen='20' row='4' typeid='$field.typeid'}
                    <li><span><a href="{$field.arcurl}" title="{$field.title}"><img src="{$field.litpic}" /></a></span>
                      <div class="web_aghyoub">
                        <h2><a href="{$field.arcurl}" title="{$field.title}" class="web_black">{$field.title}</a></h2>
                        <p><b></b>{$field.click}人学习</p>
                      </div>
                      <div class="clear"></div>
                    </li>
                    {/eyou:arclist}
                    <div class="clear"></div>
                  </ul>
                </div>
              </div>
            </div>
            {/eyou:channelartlist}
            {eyou:channelartlist typeid='22'}
            <div class="web_tabsx web_aghax" style="display: none;">
              <div class="web_aghgr"> {eyou:channel type="son" row="2" id='field1'}
                <dl>
                  <dt>{$field1.typename}</dt>
                  <dd> {eyou:arclist titlelen='12' row='4' typeid='$field1.typeid'} <a
                      href="{$field.arcurl}">{$field.title}</a>{neq name='$i'
                    value='$__LIST__|count=###'}<span>|</span>{/neq} {/eyou:arclist}
                    <div class="clear"></div>
                  </dd>
                </dl>
                {/eyou:channel}
                <div class="web_ctui">
                  <div class="web_ctuitit">最新推荐</div>
                  <ul class="web_aghlb">
                    {eyou:arclist titlelen='20' row='4' typeid='$field.typeid'}
                    <li><span><a href="{$field.arcurl}" title="{$field.title}"><img src="{$field.litpic}" /></a></span>
                      <div class="web_aghyoub">
                        <h2><a href="{$field.arcurl}" title="{$field.title}" class="web_black">{$field.title}</a></h2>
                        <p><b></b>{$field.click}人学习</p>
                      </div>
                      <div class="clear"></div>
                    </li>
                    {/eyou:arclist}
                    <div class="clear"></div>
                  </ul>
                </div>
              </div>
            </div>
            {/eyou:channelartlist}
          </div>
        </div>
      </div>
      <div class="web_huand">
        <div class="swiper-container web_banner">
          <ul class="swiper-wrapper">
            {eyou:adv pid='1'}
            <li class="swiper-slide"><a href="{$field.links}"><img src='{$field.litpic}' alt="{$field.title}"
                  width='100%'></a></li>
            {/eyou:adv}
          </ul>
          <div class="swiper-pagination"></div>
        </div>
        <script>$(document).ready(function () { var web_banner = new Swiper(".web_banner", { speed: 1000, autoplay: { delay: 3500, disableOnInteraction: false, }, effect: 'fade', pagination: { el: '.web_banner .swiper-pagination', clickable: true, }, loop: true }) })</script>
      </div>
      <div class="web_ycdl">
        <!--<div class="web_ycdltit">
        <div class="web_ychytx"><span> <a><img src="{eyou:global name='web_templets_pc' /}/skin/images/tx.png"/></a> </span>
          <dl>
            <dt><a href="{:url('user/Users/reg')}" class="web_zcyl">Hi~注册有礼</a></dt>
          </dl>
          <div class="clear"></div>
        </div>
        <div class="web_login"> {eyou:user type='open'}
          {eyou:user type='login'} <a class="bg1" href="javascript:;" id="{$field.id}" onClick="if(!getCookie('users_id')){$('#ey_login_id_1609665117').click();}">登录</a> {$field.hidden}
          {/eyou:user}
          {eyou:user type='reg'} <a href="{$field.url}" id="{$field.id}" class="bg2">注册</a> {$field.hidden}
          {/eyou:user}
          {eyou:user type='logout'} <a href="{$field.url}" id="{$field.id}" class="bg3">退出</a> {$field.hidden}
          {/eyou:user}
          {/eyou:user}
          <div class="clear"></div>
        </div>
      </div>-->
        <div class="web_tout">
          <p class="cont2"><span>头条</span><em> {eyou:arclist titlelen='25' infolen='60'} <i><a
                  href="{$field.arcurl}">{$field.title}</a></i> {/eyou:arclist} </em></p>
          <p class="cont1"><span>课 程 目 录</span>　</p>
          <div class="advs-box"> <a href="javascript:;" class="item-advicon">
              <div class="imgbox"><img src="{eyou:global name='web_templets_pc' /}/skin/images/b1.png"></div>
              <div class="adv-text margin-v-minus8">个人形象</div>
            </a>
            <a href="javascript:;" class="item-advicon">
              <div class="imgbox"><img src="{eyou:global name='web_templets_pc' /}/skin/images/b9.png"></div>
              <div class="adv-text">美妆化妆</div>
            </a>
            <a href="javascript:;" class="item-advicon">
              <div class="imgbox"><img src="{eyou:global name='web_templets_pc' /}/skin/images/b11.png"></div>
              <div class="adv-text">美容护肤</div>
            </a>
            <a href="javascript:;" class="item-advicon">
              <div class="imgbox"><img src="{eyou:global name='web_templets_pc' /}/skin/images/b10.png"></div>
              <div class="adv-text">穿搭换装</div>
            </a>
            <a href="javascript:;" class="item-advicon">
              <div class="imgbox"><img src="{eyou:global name='web_templets_pc' /}/skin/images/b5.png"></div>
              <div class="adv-text">PR课程</div>
            </a>
            <a href="javascript:;" class="item-advicon">
              <div class="imgbox"><img src="{eyou:global name='web_templets_pc' /}/skin/images/b6.png"></div>
              <div class="adv-text">影楼造型</div>
            </a>
            <a href="javascript:;" class="item-advicon">
              <div class="imgbox"><img src="{eyou:global name='web_templets_pc' /}/skin/images/b7.png"></div>
              <div class="adv-text">晚装发型</div>
            </a>
            <a href="javascript:;" class="item-advicon">
              <div class="imgbox"><img src="{eyou:global name='web_templets_pc' /}/skin/images/b8.png"></div>
              <div class="adv-text">剪辑课程</div>
            </a>
          </div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <!-- <div class="web_hdxm">
    <div class="web-yc-show"> <a class="show-box" href="javascript:;">
      <div class="web-yc-icon" style="background-image: url({eyou:global name='web_templets_pc' /}/skin/images/a1.png);"></div>
      <div class="describe">
        <h4>C4D课程</h4>
        <p>更新共54节课</p>
      </div>
      </a> <a class="show-box" href="javascript:;">
      <div class="web-yc-icon" style="background-image: url({eyou:global name='web_templets_pc' /}/skin/images/a2.png);"></div>
      <div class="describe">
        <h4>PS课程</h4>
        <p>更新共32节课</p>
      </div>
      </a> <a class="show-box" href="javascript:;">
      <div class="web-yc-icon" style="background-image: url({eyou:global name='web_templets_pc' /}/skin/images/a3.png);"></div>
      <div class="describe">
        <h4>商业修图</h4>
        <p>更新共62节课</p>
      </div>
      </a> <a class="show-box" href="javascript:;">
      <div class="web-yc-icon" style="background-image: url({eyou:global name='web_templets_pc' /}/skin/images/a4.png);"></div>
      <div class="describe">
        <h4>合成精选</h4>
        <p>更新共23节课</p>
      </div>
      </a> <a class="show-box" href="javascript:;">
      <div class="web-yc-icon" style="background-image: url({eyou:global name='web_templets_pc' /}/skin/images/a5.png);"></div>
      <div class="describe">
        <h4>剪辑课程</h4>
        <p>更新共72节课</p>
      </div>
      </a> </div>
    <div class="web_wxgzh">
      <ul class="web_wxmenu">
        <li class="web_xs"><a href="javascript:;" class="web_black"><b class="icon2"></b>
          <h2>官方公众号</h2>
          </a><span style="display: none;" class="web_xsbg"><img src="{eyou:global name='web_attr_2' /}"  alt="微信公众号">
          <p>微信扫码</p>
          </span></li>
        <li><a href="{eyou:global name='web_attr_3' /}" target="_blank" class="web_black"><b class="icon1"></b>
          <h2>官方QQ群</h2>
          </a></li>
      </ul>
    </div>
    <div class="clear"></div>
  </div> -->
    <!-- PC首页广告2 -->
    {eyou:adv pid='6'}
    <div class="web_company">
      <li class="swiper-slide"><a href="{$field.links}"><img src='{$field.litpic}' alt="{$field.title}" width='100%'>
    </div>
    {/eyou:adv}
    <div class="web_jrtj webtoday"><a name="web1" class="web_donw"></a>
      <div class="webjrtit">
        <h2>今日推荐</h2>
        <a href="{eyou:type typeid='1'}{$field.typeurl}{/eyou:type}">更多 ></a>
        <div class="clear"></div>
      </div>
      <div class="webzsff">
        <div class="swiper-container zsff_banner">
          <ul class="swiper-wrapper">
            <li class="swiper-slide"> {eyou:arclist titlelen='20' limit="0,5" channelid="5" flag="c"}
              <div class="zsffont"><a href="{$field.arcurl}" title="{$field.title}"><img src="{$field.litpic}"
                    alt="{$field.title}" /></a>
                <dl>
                  <dt><a href="{$field.arcurl}" title="{$field.title}" class="web_black">{$field.title}</a></dt>
                  <dd class="cont1 collect"> {eyou:gt name="$field.users_price" value="0"}
                    <p>¥ {$field.users_price}</p>
                    {eyou:else/}
                    {eyou:gt name="$field.arc_level_id" value="0"}
                    <p>VIP免费</p>
                    {eyou:else/}
                    <p>免费</p>
                    {/eyou:gt}
                    {/eyou:gt} <span class="webcourse">{$field.click}次学习</span>
                    <div class="clear"></div>
                  </dd>
                </dl>
              </div>
              {/eyou:arclist}
            </li>
            <li class="swiper-slide"> {eyou:arclist titlelen='20' limit="5,10" channelid="5" flag="c"}
              <div class="zsffont"><a href="{$field.arcurl}" title="{$field.title}"><img src="{$field.litpic}"
                    alt="{$field.title}" /></a>
                <dl>
                  <dt><a href="{$field.arcurl}" title="{$field.title}" class="web_black">{$field.title}</a></dt>
                  <dd class="cont1 collect"> {eyou:gt name="$field.users_price" value="0"}
                    <p>¥ {$field.users_price}</p>
                    {eyou:else/}
                    {eyou:gt name="$field.arc_level_id" value="0"}
                    <p>VIP免费</p>
                    {eyou:else/}
                    <p>免费</p>
                    {/eyou:gt}
                    {/eyou:gt} <span class="webcourse">{$field.click}次学习</span>
                    <div class="clear"></div>
                  </dd>
                </dl>
                <div class="clear"></div>
              </div>
              {/eyou:arclist}
            </li>
            <div class="clear"></div>
          </ul>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
        <script>
          $(document).ready(function () {
            var web_banner = new Swiper(".zsff_banner", {
              navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
              },
            })
          })
        </script>
      </div>
    </div>
    {eyou:channelartlist typeid='1'}
    <div class="webque_class">
      <div class="w">
        <div class="courses">
          <div class="title">
            <div>
              <h2><a href="{eyou:field name='typeurl' /}">{eyou:field name='typename' /}</a></h2>
            </div>
          </div>
          <div class="detail">
            <ul>
              {eyou:arclist row='6' titlelen='30'}
              <li> <a href="{$field.arcurl}">
                  <div class="left_img img-wrap"> <img class="img_up" src="{$field.litpic}"> <img class="img_mid"
                      src="{$field.litpic}"> <img class="img_down" src="{$field.litpic}">
                    <div class="learn-info"> <span>{$field.total_video}集全</span> <span>{$field.click}人学习</span> </div>
                  </div>
                  <div class="source_name train-title" title="{$field.title}">{$field.title}</div>
                  <div class="train-desc"> {$field.seo_description|html_msubstr=###,0,18,true} </div>
                  <div class="price-wrapper">
                    <div class="train-price"> <img src="{eyou:global name='web_templets_pc' /}/skin/images/zz.png"
                        class="avatar"> {$field.author} </div>
                    <div class="fr apply">免费试学</div>
                  </div>
                </a> </li>
              {/eyou:arclist}
            </ul>
          </div>
        </div>
        <div class="webycgg">
          <div class="detail">
            <ul>
              {eyou:adv pid='3'}
              <li> <a href="{$field.links}"> <img src="{$field.litpic}" alt="{$field.title}"> </a> </li>
              {/eyou:adv}
            </ul>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    {/eyou:channelartlist}
    {eyou:channelartlist typeid='16'}
    <!-- PC首页广告3 -->
    {eyou:adv pid='7'}
    <div class="web_company">
      <li class="swiper-slide"><a href="{$field.links}"><img src='{$field.litpic}' alt="{$field.title}" width='100%'>
    </div>
    {/eyou:adv}
    <div class="web_jrtj webtoday"><a name="web2" class="web_donw"></a>
      <div class="webjrtit">
        <h2>{eyou:field name='typename' /}</h2>
        <ul class="webshimenu menu2">
          {eyou:channel type='son' id='field1'}
          <li {eyou:eq name='$i' value='1' }class="current" {/eyou:eq}>{$field1.typename}</li>
          {/eyou:channel}
          <div class="clear"></div>
        </ul>
        <a href="{eyou:field name='typeurl' /}">更多 ></a>
        <div class="clear"></div>
      </div>
      <div class="content2"> {eyou:channel type='son' id='field2'}
        <ul {eyou:eq name='$i' value='1' }class="layout2 web_lbkc" {else /}class="layout2 web_lbkc"
          style="display: none;" {/eyou:eq}>
          {eyou:arclist titlelen='20' row="10" typeid='$field2.typeid'}
          <li><span><a href="{$field.arcurl}" title="{$field.title}"><img src="{$field.litpic}"
                  alt="{$field.title}" /></a></span>
            <dl>
              <dt><a href="{$field.arcurl}" title="{$field.title}" class="web_black">{$field.title}</a></dt>
              <dd> {eyou:gt name="$field.users_price" value="0"}
                <p>¥ {$field.users_price}</p>
                {eyou:else/}
                {eyou:gt name="$field.arc_level_id" value="0"}
                <p>VIP免费</p>
                {eyou:else/}
                <p>免费</p>
                {/eyou:gt}
                {/eyou:gt} <em><a class="webcourse">{$field.click}次学习</a></em>
                <div class="clear"></div>
              </dd>
            </dl>
          </li>
          {/eyou:arclist}
          <div class="clear"></div>
        </ul>
        {/eyou:channel}
      </div>
    </div>
    {/eyou:channelartlist}
    {eyou:channelartlist typeid='17'}
    <!-- PC首页广告4 -->
    {eyou:adv pid='8'}
    <div class="web_company">
      <li class="swiper-slide"><a href="{$field.links}"><img src='{$field.litpic}' alt="{$field.title}" width='100%'>
    </div>
    {/eyou:adv}
    <div class="web_jrtj webtoday"><a name="web3" class="web_donw"></a>
      <div class="webjrtit">
        <h2>{eyou:field name='typename' /}</h2>
        <a href="{eyou:field name='typeurl' /}">更多 ></a>
        <div class="clear"></div>
      </div>
      <ul class="web_lbkc">
        {eyou:arclist titlelen='20' row="10"}
        <li><span><a href="{$field.arcurl}" title="{$field.title}"><img src="{$field.litpic}"
                alt="{$field.title}" /></a></span>
          <dl>
            <dt><a href="{$field.arcurl}" title="{$field.title}" class="web_black">{$field.title}</a></dt>
            <dd> {eyou:gt name="$field.users_price" value="0"}
              <p>¥ {$field.users_price}</p>
              {eyou:else/}
              {eyou:gt name="$field.arc_level_id" value="0"}
              <p>VIP免费</p>
              {eyou:else/}
              <p>免费</p>
              {/eyou:gt}
              {/eyou:gt} <em><a class="webcourse">{$field.click}次学习</a></em>
              <div class="clear"></div>
            </dd>
          </dl>
        </li>
        {/eyou:arclist}
        <div class="clear"></div>
      </ul>
    </div>
    {/eyou:channelartlist}
    {eyou:channelartlist typeid='18'}
    <!-- PC首页广告5 -->
    {eyou:adv pid='9'}
    <div class="web_company">
      <li class="swiper-slide"><a href="{$field.links}"><img src='{$field.litpic}' alt="{$field.title}" width='100%'>
    </div>
    {/eyou:adv}
    <div class="web_jrtj webtoday"><a name="web4" class="web_donw"></a>
      <div class="webjrtit">
        <h2>{eyou:field name='typename' /}</h2>
        <ul class="webshimenu menu2">
          {eyou:channel type='son' id='field1'}
          <li {eyou:eq name='$i' value='1' }class="current" {/eyou:eq}>{$field1.typename}</li>
          {/eyou:channel}
          <div class="clear"></div>
        </ul>
        <a href="{eyou:field name='typeurl' /}">更多 ></a>
        <div class="clear"></div>
      </div>
      <div class="content2 web-mtypes new-course"> {eyou:channel type='son' id='field2'}
        <div {eyou:eq name='$i' value='1' }class="layout2 list clearfix show" {else /}class="layout2 list clearfix"
          {/eyou:eq}> {eyou:arclist titlelen='20' typeid='$field2.typeid' row="8"} <a href="{$field.arcurl}"
            class="item new">
            <div class="img" style="background-image: url('{$field.litpic}');"></div>
            <p class="title ellipsis2">{$field.title}</p>
            <p class="difficulty">{$field.click}人报名 </p>
            <div class="bottom clearfix"> {eyou:gt name="$field.users_price" value="0"} <span
                class="price l red bold">￥{$field.users_price}</span> {eyou:else/}
              {eyou:gt name="$field.arc_level_id" value="0"} <span class="price l red bold">VIP免费</span> {eyou:else/}
              <span class="price l red bold">免费</span> {/eyou:gt}
              {/eyou:gt}
            </div>
          </a> {/eyou:arclist} </div>
        {/eyou:channel}
      </div>
    </div>
    {/eyou:channelartlist}
    {eyou:channelartlist typeid='19'}
    <!-- PC首页广告6 -->
    {eyou:adv pid='10'}
    <li> <a href="{$field.links}"> <img src='{$field.litpic}' alt='{$field.title}' width='100%' /> </a> </li>
    {/eyou:adv}
    <div class="web_jrtj webtoday"><a name="web5" class="web_donw"></a>
      <div class="webjrtit">
        <h2>{eyou:field name='typename' /}</h2>
        <ul class="webshimenu menu2">
          {eyou:channel type='son' id='field1'}
          <li {eyou:eq name='$i' value='1' }class="current" {/eyou:eq}>{$field1.typename}</li>
          {/eyou:channel}
          <div class="clear"></div>
        </ul>
        <a href="{eyou:field name='typeurl' /}">更多 ></a>
        <div class="clear"></div>
      </div>
      <div class="content2 zl-wx zlcol"> {eyou:channel type='son' id='field2'}
        <div {eyou:eq name='$i' value='1' }class="layout2 zllist clearfix" {else /}class="layout2 zllist clearfix"
          style="display: none;" {/eyou:eq}> {eyou:arclist titlelen='10' row="5" typeid='$field2.typeid'} <a
            href="{$field.arcurl}" class="zl_item">
            <p class="zl-box"><img src="{$field.litpic}" alt="{$field.title}" /></p>
            <p class="webtit webll">{$field.title}</p>
            <div class="webbot"> {eyou:gt name="$field.users_price" value="0"} <span
                class="webjg">￥{$field.users_price}</span> {eyou:else/}
              {eyou:gt name="$field.arc_level_id" value="0"} <span class="webjg">VIP免费</span> {eyou:else/} <span
                class="webjg">免费</span> {/eyou:gt}
              {/eyou:gt} <span class="websd">查看>></span> </div>
          </a> {/eyou:arclist} </div>
        {/eyou:channel}
      </div>
    </div>
    {/eyou:channelartlist}
    {eyou:channelartlist typeid='37'}
    <div class="web_xzkj webtoday"><a name="web6" class="web_donw"></a>
      <div class="web_xzkjzb">
        <div class="webjrtit">
          <h2>{eyou:field name='typename' /}</h2>
          <ul class="web_xzmenu menu3">
            {eyou:channel type='son' id='field1'}
            <li {eyou:eq name='$i' value='1' }class="current" {/eyou:eq}><a href="{$field1.typeurl}"
                title="{$field1.typename}">{$field1.typename}</a></li>
            {/eyou:channel}
            <div class="cleara"></div>
          </ul>
          <a href="{eyou:field name='typeurl' /}">更多 ></a>
          <div class="clear"></div>
        </div>
        <div class="web_xzyoub">
          <div class="content3"> {eyou:channel type='son' id='field2'}
            <ul {eyou:eq name='$i' value='1' }class="layout3 xiazailb" {else /}class="layout3 xiazailb"
              style="display: none;" {/eyou:eq}>
              {eyou:arclist typeid='$field2.typeid' row='8' id='field'}
              <li><span><a href="{$field.arcurl}" title="{$field.title}"><img src="{$field.litpic}"
                      alt="{$field.title}" />{$field.title}</a></span>
                <dl>
                  <dt><a href="{$field.arcurl}" title="{$field.title}" class="web_black">{$field.title}</a></dt>
                  <dd><em class="name1"><a href="{$field2.typeurl}"
                        title="{$field2.typename}">{$field2.typename}</a></em><em
                      class="name2"><b></b>{$field.click}</em><em
                      class="name3">{$field.update_time|MyDate='m-d',###}</em>
                    <div class="clear"></div>
                  </dd>
                </dl>
                <div class="clear"></div>
              </li>
              {/eyou:arclist}
            </ul>
            {/eyou:channel}
          </div>
        </div>
      </div>
      <div class="xiazaiyoub">
        <div class="webjrtit">
          <h2>下载排行</h2>
          <div class="clear"></div>
        </div>
        <div class="xiazaiday">
          <ul class="xiazaiaoc">
            {eyou:arclist row='8' id='field'}
            <li><span class="bg{$i}">{$i}</span><a href="{$field.arcurl}" class="web_black"><b><img
                    src="{$field.litpic}" /></b>{$field.title}</a><em>{$field.downcount}下载</em>
              <div class="clear"></div>
            </li>
            {/eyou:arclist}
          </ul>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    {/eyou:channelartlist}
    {eyou:channelartlist typeid='3'}
    <div class="webxzph webtoday"><a name="web7" class="web_donw"></a>
      <div class="xzphzb">
        <div class="webjrtit">
          <h2>{eyou:field name='typename' /}</h2>
          <ul class="web_xzmenu menu3">
            {eyou:channel type='son' id='field1'}
            <li {eyou:eq name='$i' value='1' }class="current" {/eyou:eq}><a
                href="{$field1.typeurl}">{$field1.typename}</a></li>
            {/eyou:channel}
            <div class="cleara"></div>
          </ul>
          <a href="{eyou:field name='typeurl' /}">更多 ></a>
          <div class="clear"></div>
        </div>
        <div class="index_news">
          <div class="content3 w1200"> {eyou:channel type='son' id='field2'}
            <div {eyou:eq name='$i' value='1' }class="layout3 detail" {else /}class="layout3 detail"
              style="display: none;" {/eyou:eq}>
              <div class="bank"> {eyou:arclist typeid='$field2.typeid' limit='0,8' id='field'} <a href="{$field.arcurl}"
                  title="{$field.title}" class="indenews"> <span>{$field.title}</span> <span
                    class="time">{$field.update_time|MyDate='m-d',###}</span> </a> {/eyou:arclist} </div>
              <div class="bank"> {eyou:arclist typeid='$field2.typeid' limit='8,16' id='field'} <a
                  href="{$field.arcurl}" title="{$field.title}" class="indenews"> <span>{$field.title}</span> <span
                    class="time">{$field.update_time|MyDate='m-d',###}</span> </a> {/eyou:arclist} </div>
              <span class="clear"></span>
            </div>
            {/eyou:channel}
          </div>
        </div>
      </div>
      <div class="webxzphyb">
        <div class="webjrtit">
          <h2>精选文章</h2>
          <div class="clear"></div>
        </div>
        <div class="webwenz">
          <ul class="webwenzzb">
            {eyou:arclist row='5' titlelen='30'}
            <li><a href="{$field.arcurl}" title='{$field.title}' class="web_black"><span><img src="{$field.litpic}"
                    alt="{$field.title}" /></span>
                <dl>
                  <dt>{$field.title}</dt>
                  <dd><b></b>{$field.click}阅读</dd>
                  <div class="clear"></div>
                </dl>
                <div class="clear"></div>
              </a></li>
            {/eyou:arclist}
          </ul>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    {/eyou:channelartlist}
    <!-- PC首页广告7 -->
    {eyou:adv pid='11'}
    <li class="swiper-slide"><a href="{$field.links}"><img src='{$field.litpic}' alt="{$field.title}" width='100%'></a>
    </li>
    {/eyou:adv}
    <div class="webask webtoday"><a name="web8" class="web_donw"></a>
      <div class="webjrtit"> {eyou:type typeid='13'}
        <h2>{$field.typename}</h2>
        <a href="{$field.typeurl}">更多 ></a> {/eyou:type}
        <div class="clear"></div>
      </div>
      <ul class="webasklb">
        {eyou:weapptaglib name="('Ask', 'getasklist', ['orderby'=>'ask_id desc, type_id desc', 'limit'=>15])"
        id='field'}
        <li>
          <dl>
            <dt><a href="{$field.ask_url}" title="{$field.ask_title}" class="web_black">{$field.ask_title}</a>
              <div class="clear"></div>
            </dt>
            <dd><span>{$field.users.nickname} 回答于{$field.add_time|MyDate='d',###}天前</span><em><i><b class="icon1"></b>
                  <h3>{$field.click}</h3>
                </i><i><b class="icon2"></b>
                  <h3>{$field.replies}</h3>
                </i>
                <div class="clear"></div>
              </em>
              <div class="clear"></div>
            </dd>
          </dl>
        </li>
        {/eyou:weapptaglib}
        <div class="clear"></div>
      </ul>
    </div>
  </div>
  {eyou:include file="footer.htm" /}
  <div class="web_right">
    <ul class="web_rightlb">
      <li><a href="#web1"><span>热门·推荐</span></a></li>
      <li><a href="#web2"><span>考试·考证</span></a></li>
      <li><a href="#web3"><span>电商·营销</span></a></li>
      <li><a href="#web4"><span>职业·职场</span></a></li>
      <li><a href="#web5"><span>研发·管理</span></a></li>
      <li><a href="#web6"><span>软件·下载</span></a></li>
      <li><a href="#web7"><span>技术·文档</span></a></li>
      <li><a href="#web8"><span>论坛·问答</span></a></li>
    </ul>
    <div class="web-xstop" style="display: none;"><a href="javascript:scroll(0,0)"><span>返回☞顶部</span></a></div>
  </div>
</body>

</html>
<!-- U2FsdGVkX198LCihO2I9cGd5rVRZ4fwp2ZovVliFImPrUcTeKve8E1z/cDb8ZSOL -->