<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>{$eyou.field.seo_title}</title>
<meta name="description" content="{$eyou.field.seo_description}" />
<meta name="keywords" content="{$eyou.field.seo_keywords}" />
<link href="{eyou:global name='web_cmspath' /}/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<meta http-equiv="Cache-Control" content="no-transform"/>
{eyou:static file="skin/js/jquery-1.8.3.min.js" /} 
{eyou:static file="skin/js/common.js" /}
<!--[if lt IE 9]>
{eyou:static file="skin/js/html5.min.js" /}
{eyou:static file="skin/js/respond.min.js" /}
<![endif]-->
{eyou:static file="skin/css/layui.css" /}
{eyou:static file="skin/css/common.css" /}
{eyou:static file="skin/css/v2_index.css" /}
{eyou:static file="skin/css/tequan.css" /}
{eyou:static file="skin/css/login.css" /}
</head>
<body>
{eyou:include file="header.htm" /}
<div class="top-yey-pc-gl"></div>
<div class="banner">
  <div class="banner-center">
    <p>人生没有白学的课，每一节都算数</p>
    <p>【持续更新】</p>
    <p>专注于知识在线培训</p>
  </div>
</div>
<div class="compare">
  <div class="compare-center">
    <div class="compare-title">
      <p><span>用户权利比对</span></p>
    </div>
    <ul class="compare-list">
      <li>用户权利</li>
      <li>普通用户</li>
      <li class="te">VIP</li>
    </ul>
    <ul class="compare-list1" style="background:#f8fafc;">
      <li>全站视频教程</li>
      <li>按需单独购买</li>
      <li class="te">无限观看</li>
    </ul>
    <ul class="compare-list1">
      <li>课程技术咨询</li>
      <li><img src="{eyou:global name='web_templets_pc' /}/skin/images/buyvip-cha.png" style="margin-top:17px;"></li>
      <li class="te"><img src="{eyou:global name='web_templets_pc' /}/skin/images/buyvip-dui.png" style="margin-top:12px;"></li>
    </ul>
    <ul class="compare-list1" style="background:#f8fafc;">
      <li>客服优先接待</li>
      <li><img src="{eyou:global name='web_templets_pc' /}/skin/images/buyvip-cha.png" style="margin-top:17px;"></li>
      <li class="te"><img src="{eyou:global name='web_templets_pc' /}/skin/images/buyvip-dui.png" style="margin-top:12px;"></li>
    </ul>
    <ul class="compare-list1">
      <li>尊贵身份标识</li>
      <li><img src="{eyou:global name='web_templets_pc' /}/skin/images/buyvip-cha.png" style="margin-top:17px;"></li>
      <li class="te"><img src="{eyou:global name='web_templets_pc' /}/skin/images/buyvip-dui.png" style="margin-top:12px;"></li>
    </ul>
    <ul class="compare-list1" style="background:#f8fafc;">
      <li>原料设备指导</li>
      <li><img src="{eyou:global name='web_templets_pc' /}/skin/images/buyvip-cha.png" style="margin-top:17px;"></li>
      <li class="te"><img src="{eyou:global name='web_templets_pc' /}/skin/images/buyvip-dui.png" style="margin-top:12px;"> </li>
    </ul>
    <ul class="compare-list1" style="background:#f8fafc">
      <li></li>
      <li></li>
      <li class="te"><a href="{eyou:url link='user/Level/level_centre' /}"  class="vip">立即开通</a> </li>
    </ul>
  </div>
</div>
{eyou:include file="footer.htm" /}
</body>
</html>