<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>{$eyou.field.seo_title}</title>
<meta name="description" content="{$eyou.field.seo_description}" />
<meta name="keywords" content="{$eyou.field.seo_keywords}" />
<link href="{eyou:global name='web_cmspath' /}/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<meta http-equiv="Cache-Control" content="no-transform"/>
{eyou:static file="skin/js/jquery-1.8.3.min.js" /} 
{eyou:static file="skin/js/common.js" /}
<!--[if lt IE 9]>
{eyou:static file="skin/js/html5.min.js" /}
{eyou:static file="skin/js/respond.min.js" /}
<![endif]-->
{eyou:static file="skin/css/layui.css" /}
{eyou:static file="skin/css/common.css" /}
{eyou:static file="skin/css/download.css" /}
{eyou:static file="skin/css/login.css" /}
</head>
<body>
{eyou:include file="header.htm" /}
<div class="clear blank"></div>
<article>
  <div class="blogs left-box">
    <div class="clear blank"></div>
    <div class="blogs-box whitebg">
      <div class="news-title"> <span class="hnav"> {eyou:channel type='first' currentstyle='on'} <a href="{$field.typeurl}" class="{$field.currentstyle}">{$field.typename}</a> {/eyou:channel} </span>
        <h2>{$eyou.field.typename}</h2>
      </div>
      <div class="download-list">
        <ul>
          {eyou:list pagesize='10'}
          <li>
            <h3><a href="{$field.arcurl}">{$field.title}</a></h3>
            <i><img src="{$field.litpic}" alt="{$field.title}"></i>
            <p>{$field.seo_description|html_msubstr=###,0,60,true} </p>
            <span class="down-info"> {eyou:arcview id='field2'}
            {eyou:volist name="$field2.file_list" id="field3" limit='0,1'}
            大小：<em>{$field3.file_size}</em> {/eyou:volist}
            {/eyou:arcview}
            更新时间：<em> <font color="red">{$field.add_time|MyDate='Y-m-d',###}</font> </em> </span> <span class="down-bth"><a href="{$field.arcurl}" target="_blank">安全下载</a></span> </li>
          {/eyou:list}
        </ul>
      </div>
      <div class="pagelist">{eyou:pagelist listitem='index,pre,pageno,next,end' listsize='2' /}</div>
    </div>
  </div>
  <aside class="side-section right-box">
    <div class="whitebg down-tuijian">
      <h2 class="side-title">站长推荐</h2>
      <ul>
        {eyou:arclist flag='c' row='9'}
        <li> <a href="{$field.arcurl}" title="{$field.title}" target="_blank"><i><img src="{$field.litpic}"></i>
          <p>{$field.title}</p>
          </a> </li>
        {/eyou:arclist}
      </ul>
    </div>
    <div class="blank clear"></div>
    <div class="whitebg down-paihang">
      <h2 class="side-title">下载排行</h2>
      <ul>
        {eyou:arclist orderby='click' row='10'}
        <li><i></i><a href="{$field.arcurl}" title="{$field.title}" target="_blank">{$field.title}</a></li>
        {/eyou:arclist}
      </ul>
    </div>
    <div class="blank clear"></div>
    <div class="whitebg down-suiji">
      <h2 class="side-title">猜你喜欢</h2>
      <ul>
        {eyou:arclist orderby='rand'}
        <li><a target="_blank" href="{$field.arcurl}"><i><img src="{$field.litpic}"></i>
          <p>{$field.title}</p>
          {eyou:arcview id='field2'}
          {eyou:volist name="$field2.file_list" id="field3" limit='0,1'} <span class="down-info">大小：<em>{$field3.file_size}</em></span> {/eyou:volist}
          {/eyou:arcview} </a></li>
        {/eyou:arclist}
      </ul>
    </div>
  </aside>
</article>
<div class="clear blank"></div>
{eyou:include file="footer.htm" /}
</body>
</html>
