<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>{$eyou.field.seo_title}</title>
<meta name="description" content="{$eyou.field.seo_description}" />
<meta name="keywords" content="{$eyou.field.seo_keywords}" />
<link href="{eyou:global name='web_ico' /}" rel="shortcut icon" type="image/x-icon" />
<meta http-equiv="Cache-Control" content="no-transform"/>
{eyou:static file="skin/js/jquery-1.8.3.min.js" /} 
{eyou:static file="skin/js/common.js" /}
<!--[if lt IE 9]>
{eyou:static file="skin/js/html5.min.js" /}
{eyou:static file="skin/js/respond.min.js" /}
<![endif]-->
{eyou:static file="skin/css/layui.css" /}
{eyou:static file="skin/css/common.css" /}
{eyou:static file="skin/css/splist.css" /}
{eyou:static file="skin/css/login.css" /}
</head>
<body>
{eyou:include file="header.htm" /}
<div class="splist">
  <div class="top-list">
    <div class="mbx clearfix">
      <div class="mianbao-min">{eyou:position style=' ' /}</div>
    </div>
    <div class="web_zslist">
      <div class="zslist-web w1430"> {eyou:screening id='field' currentstyle='cur' alltxt='全部' addfields='yongtu'}
        <div class="one warp"> {eyou:volist name='$field.list' id='vo'} <span class="name">{$vo.title}：</span>
          <ul class="items clearfix">
            {eyou:volist name='$vo.dfvalue' id='val'}
            <li class="{$val.currentstyle}"> <a {$val.onClick}>{$val.name}</a> </li>
            {/eyou:volist}
          </ul>
          {/eyou:volist}
          {$field.hidden} </div>
        {/eyou:screening} 
        {eyou:screening id='field' currentstyle='cur' alltxt='全部' addfields='nr'}
        <div class="two warp"> {eyou:volist name='$field.list' id='vo'} <span class="name">{$vo.title}：</span>
          <ul class="items clearfix">
            {eyou:volist name='$vo.dfvalue' id='val'}
            <li class="{$val.currentstyle}"> <a {$val.onClick}>{$val.name}</a> </li>
            {/eyou:volist}
          </ul>
          {/eyou:volist}
          {$field.hidden} </div>
        {/eyou:screening}
        <div class="three warp"> <span class="lmfl">栏目分类：</span>
          <ul class="items clearfix">
            <li {eyou:gt name="$eyou.field.has_children" value="0"}class="cur"{/eyou:gt}> <a href="{$eyou.field.ptypeurl}">全部</a> </li>
            {eyou:channel type='first' currentstyle='cur'}
            <li class="{$field.currentstyle}"> <a href="{$field.typeurl}">{$field.typename}</a> </li>
            {/eyou:channel}
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="w1430">
      <div class="filter clearfix">
        <div class="sort l"> <a {eyou:diyurl type='DefaultUrl' class='on'}>默认排序</a> <a {eyou:diyurl type='NewUrl' class='on'}>最新</a> <a {eyou:diyurl type='PriceUrl' class='on'}>价格</a> <a {eyou:diyurl type='CollectionUrl' class='on'}>收藏</a><a {eyou:diyurl type='ClickUrl' class='on'}>点击量</a> </div>
      </div>
      <ul class="kc-list clearfix">
        {eyou:list titlelen='40' pagesize='20'}
        <li class="course-card new"> <a href="{$field.arcurl}">
          <div class="img" style="background-image: url({$field.litpic})"></div>
          <p class="title ellipsis2">{$field.title}</p>
          <p class="one"> <span>{$field.total_video}集全</span> <span class="add-shop-cart r"><i class="icon imv2-shopping-cart"></i>{$field.click}次学习</span></p>
          <p class="two clearfix"> {eyou:gt name="$field.users_price" value="0"} <span class="price l red bold">￥{$field.users_price}</span> {eyou:else/} {eyou:gt name="$field.arc_level_id" value="0"} <span class="price l red bold">VIP免费</span> {eyou:else/} <span class="price l red bold">免费</span> {/eyou:gt} {/eyou:gt} </p>
          </a> </li>
        {/eyou:list}
      </ul>
    </div>
    <div class="pagelist"> {eyou:pagelist listitem='index,pre,pageno,next,end' listsize='2' /} </div>
  </div>
</div>
{eyou:include file="footer.htm" /}
</body>
</html>