<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>{$eyou.field.seo_title}</title>
<meta name="description" content="{$eyou.field.seo_description}" />
<meta name="keywords" content="{$eyou.field.seo_keywords}" />
<link href="{eyou:global name='web_ico' /}" rel="shortcut icon" type="image/x-icon" />
<meta http-equiv="Cache-Control" content="no-transform"/>
{eyou:static file="skin/js/jquery-1.8.3.min.js" /} 
{eyou:static file="skin/js/common.js" /}
<!--[if lt IE 9]>
{eyou:static file="skin/js/html5.min.js" /}
{eyou:static file="skin/js/respond.min.js" /}
<![endif]-->
{eyou:static file="skin/css/layui.css" /}
{eyou:static file="skin/css/common.css" /}
{eyou:static file="skin/css/newslist.css" /}
{eyou:static file="skin/css/login.css" /}
</head>
<body>
{eyou:include file="header.htm" /}
<div class="top-yey-pc-gl"></div>
<div class="v-news-list"></div>
<div class="container">
  <div class="article-card-box-min">
    <h2 class="article-nav" style="color:#333;font-size:18px;padding:0 20px;line-height:50px;font-weight:700;overflow:hidden;border-bottom:1px #eee solid;">最新文章</h2>
    <ul class="clearfix">
      {eyou:list titlelen='30' pagesize='6'}
      <li class="article-card"> <a href="{$field.arcurl}" class="figure"><img class="course-img-bg lazy-img" src="{$field.litpic}" title="{$field.title}"></a>
        <div class="article-text">
          <h2><a href="{$field.arcurl}" target="_blank" title="{$field.title}" class="article-title">{$field.title}</a></h2>
          <p class="desc">{$field.seo_description|html_msubstr=###,0,60,true}</p>
          <div class="info"> <span class="time">{$field.add_time|MyDate='m-d',###}</span> <span class="read">{$field.click}人看过</span> </div>
        </div>
      </li>
      {/eyou:list}
    </ul>
    <div class="pagelist"> {eyou:pagelist listitem='index,pre,pageno,next,end' listsize='2' /} </div>
  </div>
  <div class="star-article-r">
    <div class="article-hot-l">
      <h2 class="clear-fix">编辑推荐</h2>
      <ul>
        {eyou:arclist typeid='3' flag='c' orderby='now' row='10'}
        <li><em>{$i}</em><a href="{$field.arcurl}" title="{$field.title}">{$field.title}</a></li>
        {/eyou:arclist}
      </ul>
    </div>
    <div class="article-hot-l">
      <h2 class="clear-fix">热门文章</h2>
      <ul>
        {eyou:arclist typeid='3' orderby='click' row='10'}
        <li><em>{$i}</em><a href="{$field.arcurl}" title="{$field.title}">{$field.title}</a></li>
        {/eyou:arclist}
      </ul>
    </div>
  </div>
</div>
{eyou:include file="footer.htm" /}
</body>
</html>