<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>{$eyou.field.seo_title}</title>
<meta name="description" content="{$eyou.field.seo_description}" />
<meta name="keywords" content="{$eyou.field.seo_keywords}" />
<link href="{eyou:global name='web_cmspath' /}/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<meta http-equiv="Cache-Control" content="no-transform"/>
{eyou:static file="skin/js/jquery-1.8.3.min.js" /} 
{eyou:static file="skin/js/common.js" /}
<!--[if lt IE 9]>
{eyou:static file="skin/js/html5.min.js" /}
{eyou:static file="skin/js/respond.min.js" /}
<![endif]-->
{eyou:static file="skin/css/layui.css" /}
{eyou:static file="skin/css/common.css" /}
{eyou:static file="skin/css/about.css" /}
{eyou:static file="skin/css/login.css" /}
</head>
<body>
{eyou:include file="header.htm" /}
<div class="main_about">
  <div class="w_about">
    <ul class="gy-left">
      {eyou:channel type="first" id="field" currentstyle="selected"}
      <li><span class="{$field.currentstyle}"></span><a href="{$field.typeurl}" title="{$field.typename}"><span>{$field.typename}</span></a></li>
      {/eyou:channel}
    </ul>
    <div class="gy-right">
      <div class="gy-right-wrap">
        <div class="others"><br/>
          <h4>{$eyou.field.typename}</h4>
          <div> {$eyou.field.content} </div>
        </div>
      </div>
    </div>
  </div>
</div>
{eyou:include file="footer.htm" /}
</body>
</html>
