<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>搜索页_{$eyou.field.keywords}_{eyou:global name="web_name" /}</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<link href="{eyou:global name='web_ico' /}" rel="shortcut icon" type="image/x-icon" />
<meta http-equiv="Cache-Control" content="no-transform"/>
{eyou:static file="skin/js/jquery-1.8.3.min.js" /} 
{eyou:static file="skin/js/common.js" /}
<!--[if lt IE 9]>
{eyou:static file="skin/js/html5.min.js" /}
{eyou:static file="skin/js/respond.min.js" /}
<![endif]-->
{eyou:static file="skin/css/layui.css" /}
{eyou:static file="skin/css/common.css" /}
{eyou:static file="skin/css/splist.css" /}
{eyou:static file="skin/css/login.css" /}
</head>
<body>
{eyou:include file="header.htm" /}
<div class="splist">
  <div class="top-list">
    <div class="mbx clearfix">
      <div class="mianbao-min">搜索 <strong>{$eyou.field.keywords}</strong> 的相关内容</div>
    </div>
  </div>
  <div class="main">
    <div class="w1430">
      <ul class="kc-list clearfix">
        {eyou:list titlelen='40' pagesize='20'}
        <li class="course-card new"> <a href="{$field.arcurl}">
          <div class="img" style="background-image: url({$field.litpic})"></div>
          <p class="title ellipsis2">{$field.title}</p>
          <p class="one"> <span>{$field.total_video}集全</span> <span class="add-shop-cart r"><i class="icon imv2-shopping-cart"></i>{$field.click}次学习</span></p>
          <p class="two clearfix"> {eyou:gt name="$field.users_price" value="0"} <span class="price l red bold">￥{$field.users_price}</span> {eyou:else/} {eyou:gt name="$field.arc_level_id" value="0"} <span class="price l red bold">VIP免费</span> {eyou:else/} <span class="price l red bold">免费</span> {/eyou:gt} {/eyou:gt} </p>
          </a> </li>
        {/eyou:list}
      </ul>
    </div>
    <div class="pagelist"> {eyou:pagelist listitem='index,pre,pageno,next,end' listsize='2' /} </div>
  </div>
</div>
{eyou:include file="footer.htm" /}
</body>
</html>