<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>{$eyou.field.seo_title}</title>
<meta name="description" content="{$eyou.field.seo_description}" />
<meta name="keywords" content="{$eyou.field.seo_keywords}" />
<link href="{eyou:global name='web_ico' /}" rel="shortcut icon" type="image/x-icon" />
<meta http-equiv="Cache-Control" content="no-transform"/>
{eyou:static file="skin/js/jquery-1.8.3.min.js" /} 
{eyou:static file="skin/js/common.js" /}
<!--[if lt IE 9]>
{eyou:static file="skin/js/html5.min.js" /}
{eyou:static file="skin/js/respond.min.js" /}
<![endif]-->
{eyou:static file="skin/css/layui.css" /}
{eyou:static file="skin/css/common.css" /}
{eyou:static file="skin/css/v2_index.css" /}
{eyou:static file="skin/css/media.css" /}
{eyou:static file="skin/css/login.css" /}
</head>
<body>
{eyou:include file="header.htm" /}
<div class="top-yey-pc-gl"></div>
<div class="mianbaoxiao clearfix">
  <div class="mianbao-min">{eyou:position style=' ' /}</div>
</div>
<div class="course-head">
  <div class="course-cover container">
    <div class="course-thum"><img class="course-img-bg lazy-img" data-original="{$eyou.field.litpic}"></div>
    <div class="course-info">
      <h1>{$eyou.field.title}</h1>
      <div class="course-zj-djl"> <span class="spk-bq" style="padding-right:10px;">视频课</span> <span class="jishu" style="padding-right:10px;">{$eyou.field.total_video}集全</span> <span class="xuexicisu">{eyou:arcclick /}次学习</span></div>
      {eyou:gt name="$eyou.field.users_price" value="0"}
      {eyou:eq name="$eyou.field.users_free" value="0"}
      <li class="price needBuy ke-yc399"> <span class="curr-price">￥{$eyou.field.users_price}</span> </li>
      {eyou:else /}
      <li class="price-mf price-mf399" id="Mianfei13579"></li>
      {/eyou:eq}
      {eyou:else /}
      <li class="price-mf price-mf399" id="Mianfei13579">免费</li>
      {/eyou:gt}
      <div class="yey-list-jineuxuexi ke-yc399"> <a href="javascript:void(0);" class="list-kc-goumai" style="display: none;" onclick="MediaOrderBuy_1592878548();" id="BuyOnclick20210201">立即购买</a> <a href="{:url('home/View/play',['fid'=>$eyou.field.file_list.0.file_id,'aid'=>$eyou.field.aid])}" style="display: none;" class="link vipxian " id="Xuexi20210201" target="_blank">开始学习</a> <a href="{eyou:url link='user/Level/level_centre' /}" style="display: none;" class="list-kc-goumai huiyuan-mf " target="_blank" id="VipFreeLearn20210201">VIP免费学</a> </div>
      <div class="yey-kc-yxq needBuy yin ke-yc399">有效期：永久有效<i class="icon-ques2"><span class="pop-buy-infor"><em></em>课程自购买之日起永久有效，该课程后续更新内容将免费参加学习。</span></i></div>
    </div>
  </div>
</div>
<div class="course-head">
  <div class="course-cover-2 clearfix">
    <div class="course-cover-fl">
      <div class="aui-nav-content-box">
        <div class="aui-nav-list-box">
          <ul>
            <li class="aui-current"><span>课程详情</span></li>
            <li><span>课程目录</span></li>
          </ul>
        </div>
        <div class="aui-nav-list-tab">
          <div class="aui-nav-list-item" style="display:block">
            <div class="yey-kc-jianjie"> {$eyou.field.content} </div>
          </div>
          <div class="aui-nav-list-item" style="padding-bottom:10px;"> {eyou:videolist aid='$eyou.field.aid' id='video' player='list'}
            <div class="task-task-list"> <a {$video.onclick} class="task-task-item needBuy_kelist" >
              <div class="task-tt" style="overflow:hidden;">
                <div class="task-tt-text fl"><span class="yey-ks">课时{$i}</span>{$video.file_title}</div>
                <div class="task-tt-text-fr fr"> <span class="yey-kc-s needBuy ">{eyou:eq name="video.gratis" value="1"}<em class="keshikan">[免费]</em>{eyou:else/}<em class="ke-fufei">[<span class="VideoButton13579"></span>]</em>{/eyou:eq}</span> <span class="ke-shijian">{$video.file_time}</span> </div>
              </div>
              </a> </div>
            {$video.hidden}
            {/eyou:videolist} </div>
        </div>
      </div>
    </div>
    <div class="course-cover-fr">
      <h3>精选好课</h3>
      <ul>
        {eyou:arclist typeid='1' flag='c' orderby='now' row='8'}
        <li><a href="{$field.arcurl}" class="link" rel="nofollow"><img class="course-img-bg lazy-img" data-original="{$field.litpic}"></a>
          <p><a href="" class="title">{$field.title}</a></p>
          <span>{$field.total_video}集全</span></li>
        {/eyou:arclist}
      </ul>
    </div>
  </div>
</div>
{eyou:include file="footer.htm" /} 
<script type="text/javascript"> 
//tab切换
$(function(){
$('.aui-nav-list-box ul li').click(function(){
$(this).addClass('aui-current').siblings().removeClass('aui-current');
$('.aui-nav-list-tab>div:eq('+$(this).index()+')').show().siblings().hide();
})
});
</script> 
{eyou:static file="skin/js/jquery.lazyload.js" /} 
<script type="text/javascript">
!function(){var n,f={};f.curr=1,n=20;var a=function(){},c=function(){$(".lazy-img").lazyload({effect:"fadeIn"})},i=function(){a(),c()};i()}();
</script>
</body>
</html>