<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>{$eyou.field.seo_title}</title>
<meta name="description" content="{$eyou.field.seo_description}" />
<meta name="keywords" content="{$eyou.field.seo_keywords}" />
<link href="{eyou:global name='web_cmspath' /}/favicon.ico" rel="shortcut icon" type="image/x-icon" />
{eyou:static file="skin/js/jquery-1.8.3.min.js" /} 
{eyou:static file="skin/js/common.js" /}
<!--[if lt IE 9]>
{eyou:static file="skin/js/html5.min.js" /}
{eyou:static file="skin/js/respond.min.js" /}
<![endif]-->
{eyou:static file="skin/css/layui.css" /}
{eyou:static file="skin/css/common.css" /}
{eyou:static file="skin/css/v2_index.css" /}
{eyou:static file="skin/css/video.css" /}
</head>
<body>
<div class="top-menu-wrap">
  <div class="menu-wrap">
    <div class="play-logo"><a href="{eyou:global name='web_cmsurl' /}" title="返回首页"><img src="{eyou:global name='web_logo' /}"></a></div>
    <div class="top-lesson-list">正在学习：<a href="{$eyou.field.pageurl}" class="link" title="返回课程详情">{$eyou.field.title}</a></div>
    <div class="topRight" id="UsersInfo">
      <div class="sign-box" id="_userlogin">
        <div id="mainmenu"> <a href="{:url('user/Users/index')}" class="link"><img src="{$users.head_pic|get_head_pic=###}" width="40" height="40" class="hy-tx UsersImg"></a> </div>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid">
  <div class="height100">
    <div class="player-box height100">
      <div class="yixiaowan-player"> {eyou:videoplay aid='$eyou.field.aid' autoplay='off' id='video'}
        <video src="{$video.file_url}" {$video.id} loop='loop'></video>
        {$video.hidden}
        {/eyou:videoplay} </div>
      <div class="course-tool"> <span class="click_tishi" style="color:#4f4f4f;float:left;line-height:26px;font-size:14px;padding-left:10px;">友情提示：建议使用IE9以上浏览器观看视频，或用手机扫描<a class="followus-weixin" href="javascript:;">二维码
        <div class="flw-weixin-box"></div>
        </a>在手机上学习。</span> {eyou:notempty name='$eyou.field.courseware' /}<a class="click_pop" href="{$eyou.field.courseware}" target="_blank">课程课件</a> {/eyou:notempty} </div>
    </div>
    <div class="action-bar-wrap">
      <div class="scroll-cont">
        <ul class="content-list">
          {eyou:videolist aid='$eyou.field.aid' player='play' id='video'}
          <li class="jjdd500 {eyou:eq name='$video.file_id' value='$eyou.field.fid'} on {/eyou:eq}"> <a {$video.onclick} title="{$video.file_title}">
            <div class="name">{$video.file_title}</div>
            <div class="info"> <span>第{$i}节</span> <span>时长：{$video.file_time}</span> </div>
            </a> </li>
          {$video.hidden}
          {/eyou:videolist}
        </ul>
      </div>
    </div>
  </div>
</div>
</body>
</html>