<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>{$eyou.field.seo_title}</title>
<meta name="description" content="{$eyou.field.seo_description}" />
<meta name="keywords" content="{$eyou.field.seo_keywords}" />
<link href="{eyou:global name='web_cmspath' /}/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<meta http-equiv="Cache-Control" content="no-transform"/>
{eyou:static file="skin/js/jquery-1.8.3.min.js" /} 
{eyou:static file="skin/js/common.js" /}
<!--[if lt IE 9]>
{eyou:static file="skin/js/html5.min.js" /}
{eyou:static file="skin/js/respond.min.js" /}
<![endif]-->
{eyou:static file="skin/css/layui.css" /}
{eyou:static file="skin/css/common.css" /}
{eyou:static file="skin/css/download.css" /}
{eyou:static file="skin/css/login.css" /}
</head>
<body>
{eyou:include file="header.htm" /}
<div class="clear blank"></div>
<article>
  <div class="nyleft-box">
    <div class="whitebg">
      <div class="news-title"> <span class="hnav"> {eyou:channel type='first' currentstyle='on'} <a href="{$field.typeurl}" class="{$field.currentstyle}">{$field.typename}</a> {/eyou:channel} </span>
        <h2>{$eyou.field.typename}</h2>
      </div>
      <div class="newstext-box">
        <div class="down-view"> <i><img src="{$eyou.field.litpic}"></i>
          <h1 class="news-title-h1">{$eyou.field.title}</h1>
          <span class="down-info">{eyou:volist name="$eyou.field.file_list" id="field3" limit='0,1'} 大小：<em>{$field3.file_size}</em>{/eyou:volist}更新时间：<em> {$eyou.field.add_time|MyDate='Y-m-d',###}</em>{eyou:collect id="collect" cancel="加入收藏" collect="已收藏" } <a href="JavaScript:void(0);" {$collect.onclick}>{$collect.cancel}</a> {$collect.hidden} {/eyou:collect} <em style="display: none;"> {eyou:arcclick /} </em> </span> <span class="btn-blue"><a href="#down">立即下载</a></span> </div>
        <div class="newstext"> {$eyou.field.content} </div>
        <div class="share" id="down"><img src="{eyou:global name='web_attr_2' /}">
          <div class="share-text">
            <p>扫描关注微信公众号，第一时间获取网站最新动态</p>
            <p>转载请说明来源于"{eyou:global name='web_name' /}"</p>
            <p>本文地址：<a href="{$eyou.field.pageurl}" target="_blank">{$eyou.field.pageurl}</a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="clear blank"></div>
    <div class="down-links whitebg">
      <div class="news-title">
        <h2>下载地址</h2>
      </div>
      <ul>
        {eyou:volist name="$eyou.field.file_list" id="field"}
        <li><a href="{$field.downurl}"><span>下载</span>{$field.server_name}</a></li>
        {/eyou:volist}
      </ul>
    </div>
    <div class="clear blank"></div>
    <div class="down-otherlink whitebg">
      <div class="news-title">
        <h2>同类软件</h2>
      </div>
      <ul>
        {eyou:arclist channelid='4' limit='0,6'}
        <li><a href="{$field.arcurl}" target="_blank"><i><img src="{$field.litpic}"></i>
          <p>{$field.title}</p>
          {eyou:arcview id='field2'}
          {eyou:volist name="$field2.file_list" id="field3" limit='0,1'} <span class="down-info">大小：<em>{$field3.file_size}</em></span> {/eyou:volist}
          {/eyou:arcview} </a></li>
        {/eyou:arclist}
      </ul>
    </div>
    <div class="pinglun-box whitebg">
      <div class="news-title">
        <h2>文章评论</h2>
      </div>
      <!-- 评论 开始 -->
      <div class="pinglun">
        <div class="pl-520am" > {eyou:include file="/template/plugins/comment/pc/index.htm" /} </div>
      </div>
      <!-- 评论 结束 --> 
    </div>
  </div>
  <aside class="side-section right-box">
    <div class="whitebg down-tuijian">
      <h2 class="side-title">站长推荐</h2>
      <ul>
        {eyou:arclist flag='c' row='9'}
        <li> <a href="{$field.arcurl}" title="{$field.title}"><i><img src="{$field.litpic}"></i>
          <p>{$field.title}</p>
          </a> </li>
        {/eyou:arclist}
      </ul>
    </div>
    <div class="blank clear"></div>
    <div class="whitebg down-paihang">
      <h2 class="side-title">下载排行</h2>
      <ul>
        {eyou:arclist orderby='click' row='10'}
        <li><i></i><a href="{$field.arcurl}" title="{$field.title}">{$field.title}</a></li>
        {/eyou:arclist}
      </ul>
    </div>
    <div class="blank clear"></div>
    <div class="whitebg down-suiji">
      <h2 class="side-title">猜你喜欢</h2>
      <ul>
        {eyou:arclist orderby='rand'}
        <li><a target="_blank" href="{$field.arcurl}"><i><img src="{$field.litpic}"></i>
          <p>{$field.title}</p>
          {eyou:arcview id='field2'}
          {eyou:volist name="$field2.file_list" id="field3" limit='0,1'} <span class="down-info">大小：<em>{$field3.file_size}</em></span> {/eyou:volist}
          {/eyou:arcview} </a></li>
        {/eyou:arclist}
      </ul>
    </div>
  </aside>
</article>
<div class="clear blank"></div>
{eyou:include file="footer.htm" /}
</body>
</html>
