<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>{$eyou.field.seo_title}</title>
<meta name="description" content="{$eyou.field.seo_description}" />
<meta name="keywords" content="{$eyou.field.seo_keywords}" />
<link href="{eyou:global name='web_ico' /}" rel="shortcut icon" type="image/x-icon" />
<meta http-equiv="Cache-Control" content="no-transform"/>
{eyou:static file="skin/js/jquery-1.8.3.min.js" /} 
{eyou:static file="skin/js/common.js" /}
<!--[if lt IE 9]>
{eyou:static file="skin/js/html5.min.js" /}
{eyou:static file="skin/js/respond.min.js" /}
<![endif]-->
{eyou:static file="skin/css/layui.css" /}
{eyou:static file="skin/css/common.css" /}
{eyou:static file="skin/css/news.css" /}
{eyou:static file="skin/css/login.css" /}
</head>
<body>
{eyou:include file="header.htm" /}
<div class="top-yey-pc-gl"></div>
<div class="mianbaoxiao clearfix">
  <div class="mianbao-min">{eyou:position style=' ' /}</div>
</div>
<div class="news_aricle">
  <div class="aricle_left">
    <div class="min_box"> <span class="ycwz first"></span>
      <div class="aricle_tiele">
        <h1>{$eyou.field.title}</h1>
      </div>
      <div class="aricle_banquan"> <span class="author">{$eyou.field.author}</span> <span class="time">{$eyou.field.add_time|MyDate='Y-m-d H:i:s',###}</span> <span class="view-num" >{eyou:arcclick /}人看过</span> </div>
      <div class="aricle_content"> {$eyou.field.content} </div>
      <div class="yey-banquan-sm">版权声明：倡导尊重与保护知识产权。未经许可，任何人不得复制、转载、或以其他方式使用本站《原创》内容，违者将追究其法律责任。本站文章内容，部分图片来源于网络，如有侵权，请联系我们修改或者删除处理。</div>
      <div class="aricle-tuijian">
        <h2 class="reading">相关阅读：</h2>
        {eyou:arclist limit='0,6'}
        <p class="post-item"><a href="{$field.arcurl}">{$field.title}</a></p>
        {/eyou:arclist} </div>
    </div>
  </div>
  <div class="star-article-r">
    <div class="article-hot-l">
      <h2 class="clear-fix">编辑推荐</h2>
      <ul>
        {eyou:arclist typeid='3' flag='c' orderby='now' row='10'}
        <li><em>{$i}</em><a href="{$field.arcurl}" title="{$field.title}">{$field.title}</a></li>
        {/eyou:arclist}
      </ul>
    </div>
    <div class="article-hot-l">
      <h2 class="clear-fix">热门文章</h2>
      <ul>
        {eyou:arclist typeid='3' orderby='click' row='10'}
        <li><em>{$i}</em><a href="{$field.arcurl}" title="{$field.title}">{$field.title}</a></li>
        {/eyou:arclist}
      </ul>
    </div>
  </div>
</div>
{eyou:include file="footer.htm" /}
</body>
</html>