<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <title>我的问答-{eyou:global name='web_name' /}</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <link href="{eyou:global name='web_cmspath'/}/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    {eyou:static file="users/skin/css/bootstrap.min.css"/}
    {eyou:static file="users/skin/css/basic.css"/}
    {eyou:static file="users/skin/css/eyoucms.css"/}

    <!-- 新样式 2020-11-25 -->
    {eyou:static file="users/skin/css/element/index.css" /}
    {eyou:static file="users/skin/css/e-user.css" /}
    {eyou:static file="users/skin/css/shop.css"/}
    {eyou:static  file="users/skin/css/tb_style.css"/}
    {eyou:include file="/template/mobile/users/skin/css/diy_css.htm"/}
    
    {eyou:static file="/public/static/common/js/jquery.min.js"/}
    {eyou:static file="/public/plugins/layer-v3.1.0/layer.js"/}
    {eyou:static file="/public/static/common/js/tag_global.js"/}
</head>

<body class="centre shop">
<!-- 头部 -->
{eyou:include file="/template/mobile/users/users_header.htm" /}
<!-- END -->

<!-- 头部信息 -->
<div class="ey-header-status">
    <div class="header-status-l">
        <a href="javascript:history.go(-1)"><i class="el-icon-arrow-left"></i></a>
    </div>
    <div class="header-status-m">我的问答</div>
    <div class="header-status-r">
        <a href="{eyou:url link='user/Users/index' /}"><i class="el-icon-user"></i></a>
    </div>
</div>
<!-- 头部信息结束 -->
<div class="h50"></div>

<div class="ey-container">
    <div class="ey-con">
        <div class="ey-row">
           
            <!-- 中部 -->
            <div class="tb-body">
                <!-- 导航栏 --> 
                <ul class="tb-nav">
                    <li>
                        <a href="{eyou:url link='plugins/Ask/ask_index'/}" {eq name='$Focus' value='1'} class="current" {/eq}>
                            我的提问
                        </a>
                    </li>
                    <li>
                        <a href="{eyou:url link='plugins/Ask/ask_index' vars='method=1'/}" {eq name='$Focus' value='2'} class="current" {/eq}>
                            我的回答
                        </a>
                    </li>
                </ul>
                <!-- END --> 
                <table class="table">
                    <thead>
                        <tr>
                            <th class="col-sm-1">ID</th>
                            {eyou:eq name='$Focus' value='1'}
                                <!-- 我的提问 -->
                                <th class="col-sm-4 tl">问题标题</th>
                                <th class="col-sm-2">所属栏目</th>
                                <th class="col-sm-2">审核状态</th>
                                <th class="col-sm-3">回答</th>
                            {eyou:else/}
                                <!-- 我的回答 -->
                                <th class="col-sm-6 tl">回答内容</th>
                                <th class="col-sm-2">所属问题</th>
                                <th class="col-sm-2">审核状态</th>
                            {/eyou:eq}
                        </tr>
                    </thead>
                    <tbody>
                    {empty name="$eyou.field.AskData"}
                        <tr class="trSelected">
                            <td class="no-data" align="center" axis="col0" colspan="50">
                                <i class="fa fa-exclamation-circle"></i>没有符合条件的记录
                            </td>
                        </tr>
                    {else/}
                        {eyou:volist name="$eyou.field.AskData" id="vo"}    
                        <tr>
                            {eyou:eq name='$Focus' value='1'}
                                <!-- 我的提问 -->
                                <td class="col-sm-1 col-xs-1" >
                                    {$vo.ask_id}
                                </td>
                                <td class="col-sm-4 col-xs-8 txt tl">
                                    <a href="{$vo.AskUrl}" target="_blank">
                                        {$vo.ask_title}
                                    </a>
                                </td>
                                <td class="col-sm-2 col-xs-3 td-cate">
                                    {$vo.type_name}
                                </td>
                                <td class="col-sm-2 td-state">
                                    {eyou:eq name="$vo.is_review" value="1"}
                                        已审核
                                    {eyou:else/}
                                        未审核
                                    {/eyou:eq}
                                </td>
                                <td class="col-sm-3 crud">{$vo.replies}条</td>
                            {eyou:else/}
                                <!-- 我的回答 -->
                                <td class="col-sm-1 col-xs-1" >
                                    {$vo.answer_id}
                                </td>
                                <td class="col-sm-6 col-xs-8 txt tl">
                                    <a href="{$vo.AskUrl}" target="_blank">
                                        {$vo.content}
                                    </a>
                                </td>
                                <td class="col-sm-2 col-xs-3 td-cate">
                                    <a href="{$vo.AskUrl}" target="_blank">
                                        {$vo.ask_title}
                                    </a>
                                </td>
                                <td class="col-sm-2 td-state">
                                    {eyou:eq name="$vo.is_review" value="1"}
                                        已审核
                                    {eyou:else/}
                                        未审核
                                    {/eyou:eq}
                                </td>
                            {/eyou:eq}
                        </tr>
                        <tr class="wap">
                            <td class="col-xs-1" ></td>
                            <td class="col-xs-8 td-state-m">
                                {eyou:eq name="$vo.is_review" value="1"}已审核{eyou:else/}未审核{/eyou:eq}
                            </td>
                            {eyou:eq name='$Focus' value='1'}
                                <!-- 我的提问 -->
                                <td class="col-sm-3 tc">{$vo.replies}条回复</td>
                            {eyou:else/}
                                <!-- 我的回答 -->
                                <td class="col-xs-2 tc"></td>
                            {/eyou:eq}
                        </tr>
                        {/eyou:volist}
                    {/empty}
                    </tbody>
                </table>
                {$eyou.field.pageStr}
            </div>
            <div style="text-align: center;">{$page}</div>
            <!-- END -->
        </div>
    </div>
</div>

<!-- END -->