<!DOCTYPE html>
<html>
<head> 
    <title>问答中心</title> 
    <meta name="renderer" content="webkit" /> 
    <meta charset="utf-8" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0,minimal-ui" /> 
    <link href="{eyou:global name='web_cmspath' /}/favicon.ico" rel="shortcut icon" type="image/x-icon" /> 
    {eyou:static file="skin/css/eyoucms.css" code="ask"/}
    {eyou:static file="skin/css/ask.css" code="ask"/}

    {eyou:static file="skin/js/jquery.min.js" code="ask"/}
</head>
<body class="askpn" style="">
<!-- 头部 -->
{eyou:include file="ask/mobile/ask_header.htm" /}
<!-- END -->

<!-- 个人信息 -->
<div class="hui_back">
    <div class="main_box overflow container">
        <div class="me_box">
            <dl class="me_dl float_l">
                <dd class="float_l">
                    <a href="">
                        <img src="{$eyou.field.HeadPic}">
                    </a>
                </dd>
                <dt class="float_r mar_t25">
                    <h3 class="font22">{$eyou.field.NickName}</h3>
                    <p class="jiu_font mar_t15"></p>
                </dt>
            </dl>
            <div class="me_r_box float_r mar_t20">
                <ul class="shuju_box float_r">
                    <li class="sj_line">
                        <p id="prestigeValue" class="font24">{$eyou.field.AskCount}</p>
                        <p class="jiu_font">提问数</p>
                    </li>
                    <li>
                        <p class="font24">{$eyou.field.AnswerCount}</p>
                        <p class="jiu_font">回答数</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- END -->

<!-- 提问、回答 -->
<div class="askbox overflow">
    <div class="main_box container " style="min-height: 620px;">
        <div class="me_left_box float_l col-md-2">
            <ul class="me_nav_ul mar_t38">
                <li>
                    <a id="UserComment" href="{$eyou.field.UsersAskUrl}" {eyou:empty name="$eyou.field.Method"}class="over"{/eyou:empty}>
                        {eyou:empty name="$eyou.field.IsLogin"}TA的提问{eyou:else/}我的提问{/eyou:empty}
                    </a>
                </li>
                <li>
                    <a id="UserQuestion" href="{$eyou.field.UsersAnswerUrl}" {eyou:notempty name="$eyou.field.Method"}class="over"{/eyou:notempty}>
                        {eyou:empty name="$eyou.field.IsLogin"}TA的回答{eyou:else/}我的回答{/eyou:empty}
                    </a>
                </li>
            </ul>
        </div>

        <div class="col-md-10">
            <div class="me_right_box float_r mar_t38 mar_b20">
                <p class="font24 b_line pad_b">
                    {eyou:empty name="$eyou.field.Method"}
                        {eyou:empty name="$eyou.field.IsLogin"}TA的提问{eyou:else/}我的提问{/eyou:empty}
                    {eyou:else/}
                        {eyou:empty name="$eyou.field.IsLogin"}TA的回答{eyou:else/}我的回答{/eyou:empty}
                    {/eyou:empty}
                </p>
                <div>
                    <ul class="news_ul">
                        {eyou:volist name="$eyou.field.AskData" id="vo"}
                        <li class="n_ws">
                            <p class="n_yinc">
                                <a target="_blank" href="{$vo.AskUrl}" class="font16">
                                    {$vo.ask_title}
                                </a>
                                {eyou:eq name="$vo.is_review" value="0"}[未审核]{/eyou:eq}
                            </p>
                            <div>
                                <p class="jiu_font font12 float_l">
                                    {$vo.NickName} {$vo.UsersConut} | <span class="fg_line">{$vo.add_time}</span>
                                </p>

                                <p class="n_right jiu_font n_ws font12 float_r">
                                    <span>阅读
                                        <font class="mar_l5 six_font">{$vo.click}</font>
                                    </span>
                                    <span class="fg_line">回答
                                        <font class="mar_l5 six_font org_font">{$vo.replies}</font>
                                    </span>
                                </p>
                            </div>
                        </li>
                        {/eyou:volist}
                    </ul>

                    <div class="text_c ey_pager">
                    <!-- 分页 -->
                        {$eyou.field.pageStr}
                    <!-- END -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- END -->
</body>
</html>